****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZABAP2_E01_EXAM																																
0300																																
754																																
                40																																
%_HEADER																																
ZABAP2_E01_EXAM                         0300 0300     27120192 37  0  0 27120  0G E                              20230209171228																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 50	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	101							Booking Info		
%#AUTOTEXT002	0	CHAR	  7	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
GS_SBOOK-CARRID	C	CHAR	  3	80	00	80	30	00	  3	 24		  0	  0	  0		  0					  0	  0								___		
%#AUTOTEXT003	0	CHAR	 13	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
GS_SBOOK-CONNID	N	NUMC	  4	80	00	80	30	00	  4	 24		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT004	0	CHAR	  4	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								Date	                                                                                                                                                                                                                                                        X	
GS_SBOOK-FLDATE	D	DATS	 10	80	00	80	30	00	  5	 24		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT005	0	CHAR	 14	00	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								Booking Number	                                                                                                                                                                                                                                                        X	
GS_SBOOK-BOOKID	N	NUMC	  8	80	00	80	30	00	  6	 24		  0	  0	  0		  0					  0	  0								________		
%#AUTOTEXT006	0	CHAR	 12	00	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								Request Date	                                                                                                                                                                                                                                                        X	
TO_DAY	D	DATS	 10	80	00	80	30	00	  7	 24		  0	  0	  0		  0					  0	  0								__________		
300_AREA			120	00	00	00	30	00	 10	  2		  0	  0	  0		 18	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0300.																																
  MODULE alv_clear.																																
  MODULE clear_okcode.																																
  MODULE set_menu_data.																																
  MODULE init_300alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE escape at EXIT-COMMAND.																																
  MODULE user_command_0300.																																
