<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZQUIZ_E01_12</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZQUIZ_E01_12</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZQUIZ_E01_12<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zquiz_e01_12.<br />
<br />
TYPES: BEGIN OF tt_answer,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carrid&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;scarr-carrid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carrname&nbsp;&nbsp;TYPE&nbsp;scarr-carrname,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connid&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;spfli-connid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fldate&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;sbook-fldate,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bookid&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;sbook-bookid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;customid&nbsp;&nbsp;TYPE&nbsp;sbook-customid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;scustom-name,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;custtype&nbsp;&nbsp;TYPE&nbsp;scustom-custtype,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;countryfr&nbsp;TYPE&nbsp;spfli-countryfr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;countryto&nbsp;TYPE&nbsp;spfli-countryto,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cityfrom&nbsp;&nbsp;TYPE&nbsp;spfli-cityfrom,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cityto&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;spfli-cityto,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;airpfrom&nbsp;&nbsp;TYPE&nbsp;spfli-airpfrom,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;airpto&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;spfli-airpto,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;tt_answer.<br />
<br />
DATA : gt_answer TYPE TABLE OF tt_answer,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_answer&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;gt_answer.<br />
<br />
DATA : lv_date    LIKE sy-datum,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_firdate&nbsp;LIKE&nbsp;gs_answer-fldate,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_lstdate&nbsp;LIKE&nbsp;gs_answer-fldate.<br />
<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK blk1 WITH FRAME.<br />
<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;BLOCK&nbsp;customer&nbsp;WITH&nbsp;FRAME&nbsp;TITLE&nbsp;TEXT-cus.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT-OPTIONS:&nbsp;so_cus&nbsp;FOR&nbsp;gs_answer-customid&nbsp;OBLIGATORY.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT-OPTIONS:&nbsp;pa_cutp&nbsp;FOR&nbsp;gs_answer-custtype&nbsp;NO&nbsp;INTERVALS&nbsp;NO-EXTENSION.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;BLOCK&nbsp;customer.<br />
<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;BLOCK&nbsp;flight&nbsp;WITH&nbsp;FRAME&nbsp;TITLE&nbsp;TEXT-flt.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT-OPTIONS:&nbsp;so_fldt&nbsp;FOR&nbsp;gs_answer-fldate.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;SKIP.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;1(10)&nbsp;TEXT-rb1&nbsp;FOR&nbsp;FIELD&nbsp;pa_rb1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PARAMETERS&nbsp;:&nbsp;pa_rb1&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rbg1&nbsp;DEFAULT&nbsp;'X'&nbsp;.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;pos_low(10)&nbsp;TEXT-rb2&nbsp;FOR&nbsp;FIELD&nbsp;pa_rb2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PARAMETERS&nbsp;:&nbsp;pa_rb2&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rbg1&nbsp;.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;pos_high(10)&nbsp;TEXT-rb3&nbsp;FOR&nbsp;FIELD&nbsp;pa_rb3.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PARAMETERS&nbsp;:&nbsp;pa_rb3&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rbg1&nbsp;.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;BLOCK&nbsp;flight.<br />
<br />
SELECTION-SCREEN END OF BLOCK blk1.<br />
<br />
INITIALIZATION.<br />
   </div>
   <div class="codeComment">
**--------------------------------------------------------------------*<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;방법<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABAP&nbsp;DATE&nbsp;FUNCTION&nbsp;MODULE<br />
*<br />
*&nbsp;&nbsp;CONCATENATE&nbsp;sy-datum(06)'01'&nbsp;INTO&nbsp;lv_date.<br />
*<br />
*&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'MONTH_PLUS_DETERMINE'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;months&nbsp;&nbsp;=&nbsp;-1<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;olddate&nbsp;=&nbsp;lv_date<br />
*&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;newdate&nbsp;=&nbsp;lv_firdate.<br />
*<br />
*&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'DATE_GET_MONTH_LASTDAY'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_date&nbsp;=&nbsp;lv_firdate<br />
*&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e_date&nbsp;=&nbsp;lv_lstdate.<br />
*<br />
*&nbsp;&nbsp;so_fldt-sign&nbsp;=&nbsp;'I'.<br />
*&nbsp;&nbsp;so_fldt-option&nbsp;=&nbsp;'BT'.<br />
*&nbsp;&nbsp;so_fldt-low&nbsp;=&nbsp;lv_firdate.<br />
*&nbsp;&nbsp;so_fldt-high&nbsp;=&nbsp;lv_lstdate.<br />
*&nbsp;&nbsp;APPEND&nbsp;so_fldt.<br />
*<br />
*--------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;간단한&nbsp;방법<br />
   </div>
   <div class="code">
&nbsp;&nbsp;so_fldt-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;so_fldt-option&nbsp;=&nbsp;'BT'.<br />
<br />
&nbsp;&nbsp;lv_date&nbsp;=&nbsp;sy-datum(6)&nbsp;&&&nbsp;'01'.<br />
&nbsp;&nbsp;lv_lstdate&nbsp;=&nbsp;lv_date&nbsp;-&nbsp;1.<br />
&nbsp;&nbsp;so_fldt-high&nbsp;=&nbsp;lv_lstdate.<br />
<br />
&nbsp;&nbsp;lv_firdate&nbsp;=&nbsp;lv_lstdate(6)&nbsp;&&&nbsp;'01'.<br />
<br />
&nbsp;&nbsp;so_fldt-low&nbsp;=&nbsp;lv_firdate.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;so_fldt.<br />
   </div>
   <div class="codeComment">
*--------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
START-OF-SELECTION.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;'X'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;pa_rb1.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_answer<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zvquiz12_e01<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;id&nbsp;IN&nbsp;so_cus&nbsp;AND<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;custtype&nbsp;in&nbsp;pa_cutp&nbsp;AND<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fldate&nbsp;IN&nbsp;so_fldt<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;order&nbsp;by&nbsp;carrid&nbsp;ascending.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;a~carrid&nbsp;a~carrname&nbsp;f~connid&nbsp;b~fldate&nbsp;b~bookid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b~customid&nbsp;c~name&nbsp;c~custtype&nbsp;f~countryfr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f~countryto&nbsp;f~cityfrom&nbsp;f~cityto&nbsp;f~airpfrom&nbsp;f~airpto<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_answer<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;scarr&nbsp;AS&nbsp;a<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JOIN&nbsp;spfli&nbsp;AS&nbsp;f<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~carrid&nbsp;=&nbsp;f~carrid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JOIN&nbsp;sbook&nbsp;AS&nbsp;b<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;f~connid&nbsp;=&nbsp;b~connid&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f~carrid&nbsp;=&nbsp;b~carrid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JOIN&nbsp;scustom&nbsp;AS&nbsp;c<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;b~customid&nbsp;=&nbsp;c~id<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;c~id&nbsp;IN&nbsp;so_cus&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c~custtype&nbsp;IN&nbsp;pa_cutp&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b~fldate&nbsp;IN&nbsp;so_fldt<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;order&nbsp;by&nbsp;a~carrid&nbsp;ascending.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;pa_rb2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_answer<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zvquiz12_e01&nbsp;AS&nbsp;a<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;a~id&nbsp;IN&nbsp;so_cus&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a~custtype&nbsp;IN&nbsp;pa_cutp&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a~fldate&nbsp;IN&nbsp;so_fldt&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a~countryfr&nbsp;=&nbsp;a~countryto<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;order&nbsp;by&nbsp;carrid&nbsp;ascending.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;pa_rb3.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_answer<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zvquiz12_e01&nbsp;AS&nbsp;a<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;id&nbsp;IN&nbsp;so_cus&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a~custtype&nbsp;IN&nbsp;pa_cutp&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a~fldate&nbsp;IN&nbsp;so_fldt&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a~countryfr&nbsp;&lt;&gt;&nbsp;a~countryto<br />
&nbsp;&nbsp;&nbsp;&nbsp;order&nbsp;by&nbsp;carrid&nbsp;ascending.<br />
<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_answer&nbsp;INTO&nbsp;gs_answer&nbsp;&nbsp;.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE:/<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_answer-carrid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_answer-carrname,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_answer-connid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_answer-fldate,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_answer-bookid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_answer-customid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_answer-name,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_answer-custtype,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_answer-countryfr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_answer-countryto,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_answer-cityfrom,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_answer-cityto,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_answer-airpfrom,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_answer-airpto.<br />
<br />
&nbsp;&nbsp;ENDLOOP.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
