****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZQUIZ_E01_18																																
0100																																
754																																
                40																																
%_HEADER																																
ZQUIZ_E01_18                            0100 0100      0  0192 37  0  0 27120  0G E                              20230208164514																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
MAIN_AREA			120	00	30	00	30	00	  1	  2		  0	  0	  0		 27	U				 13	 60	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_data.																																
 MODULE init_alv.																																
																																
PROCESS AFTER INPUT.																																
module escape at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
