<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZQUIZ_E01_17_E01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZQUIZ_E01_17_E01</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZQUIZ_E01_17_E01<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
INITIALIZATION.<br />
pa_cnm = ''.<br />
AT SELECTION-SCREEN.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;FLDATE&nbsp;현재일&nbsp;기준&nbsp;미래일자&nbsp;에러&nbsp;체크<br />
<br />
   </div>
   <div class="code">
IF so_fld-low &gt; sy-datum or<br />
&nbsp;&nbsp;&nbsp;so_fld-high&nbsp;&gt;&nbsp;sy-datum&nbsp;.<br />
&nbsp;&nbsp;MESSAGE&nbsp;text-nfl&nbsp;type&nbsp;'E'.<br />
<br />
else.<br />
<br />
<br />
ENDIF.<br />
<br />
<br />
AT SELECTION-SCREEN OUTPUT.<br />
<br />
   </div>
   <div class="codeComment">
*미래일자&nbsp;오류&nbsp;발생시&nbsp;삭제.<br />
   </div>
   <div class="code">
clear so_fld.<br />
<br />
<br />
START-OF-SELECTION.<br />
<br />
PERFORM get_data.<br />
<br />
call  SCREEN 100.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
