<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZQUIZ_E01_17_TOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZQUIZ_E01_17_TOP</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZQUIZ_E01_17_TOP<br />
*&---------------------------------------------------------------------*<br />
<br />
*&nbsp;&nbsp;사용&nbsp;테이블&nbsp;선언<br />
   </div>
   <div class="code">
TABLES : scustom,sbook.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;ALV-GRID&nbsp;필요사항.<br />
   </div>
   <div class="code">
DATA : go_con TYPE REF TO cl_gui_custom_container,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;go_alv&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;ALV-GRID&nbsp;FUNCTION&nbsp;필요사항.<br />
   </div>
   <div class="code">
DATA : gs_layo TYPE lvc_s_layo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_fcat&nbsp;TYPE&nbsp;lvc_t_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_sort&nbsp;TYPE&nbsp;lvc_t_sort.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;출력&nbsp;데이터&nbsp;테이블&nbsp;및&nbsp;WA<br />
   </div>
   <div class="code">
DATA: gt_data TYPE TABLE of zscust_survey_e01,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;gt_data.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;SYSTEM&nbsp;필요&nbsp;변수<br />
   </div>
   <div class="code">
DATA : ok_code TYPE sy-ucomm.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;SELECTION-SCREEN&nbsp;생성<br />
<br />
   </div>
   <div class="code">
SELECTION-SCREEN BEGIN OF BLOCK blk WITH FRAME TITLE text-scn.<br />
<br />
&nbsp;&nbsp;select-OPTIONS&nbsp;so_cid&nbsp;for&nbsp;scustom-id&nbsp;OBLIGATORY.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;필수&nbsp;입력값<br />
<br />
&nbsp;&nbsp;SELECT-OPTIONS&nbsp;so_bp&nbsp;&nbsp;for&nbsp;scustom-custtype&nbsp;no-EXTENSION&nbsp;NO&nbsp;INTERVALS&nbsp;.&nbsp;"&nbsp;한개&nbsp;입력&nbsp;값으로&nbsp;확인<br />
<br />
&nbsp;&nbsp;PARAMETERS&nbsp;pa_cnm&nbsp;TYPE&nbsp;scustom-name&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;LIKE&nbsp;조건을&nbsp;위해&nbsp;PA선언<br />
<br />
&nbsp;&nbsp;SELECT-OPTIONS&nbsp;so_fld&nbsp;for&nbsp;sbook-fldate&nbsp;OBLIGATORY.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;필수&nbsp;입력값<br />
<br />
SELECTION-SCREEN END OF block  blk .<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
