<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZABAP_E01_015</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZABAP_E01_015</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZABAP_E01_015<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zabap_e01_015.<br />
<br />
DATA: gt_flight TYPE bc400_t_flights,<br />
   </div>
   <div class="codeComment">
*&nbsp;Structure&nbsp;Baiable&nbsp;(work&nbsp;Area)<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;gt_flight.<br />
<br />
gs_flight-carrid = 'AA'.<br />
gs_flight-connid = '00117'.<br />
gs_flight-fldate = '20221220'.<br />
gs_flight-seatsmax = 350.<br />
gs_flight-seatsocc = 120.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;마지막&nbsp;ROW&nbsp;뒤에&nbsp;레코드&nbsp;입력<br />
   </div>
   <div class="code">
APPEND gs_flight TO gt_flight.<br />
<br />
gs_flight-carrid = 'AA'.<br />
gs_flight-connid = '0064'.<br />
gs_flight-fldate = '20221221'.<br />
gs_flight-seatsmax = 350.<br />
gs_flight-seatsocc = 110.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;레코드&nbsp;입력&nbsp;Default&nbsp;마지막<br />
   </div>
   <div class="code">
INSERT gs_flight INTO TABLE gt_flight.<br />
<br />
gs_flight-carrid = 'LH'.<br />
gs_flight-connid = '0400'.<br />
gs_flight-fldate = '20221225'.<br />
gs_flight-seatsmax = 350.<br />
gs_flight-seatsocc = 220.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;rownum&nbsp;2번에&nbsp;레코드&nbsp;입력<br />
   </div>
   <div class="code">
INSERT gs_flight INTO gt_flight INDEX 2.<br />
<br />
gs_flight-carrid = 'AA'.<br />
gs_flight-connid = '0070'.<br />
gs_flight-fldate = '20221221'.<br />
gs_flight-seatsmax = 350.<br />
gs_flight-seatsocc = 120.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;마지막&nbsp;ROW&nbsp;뒤에&nbsp;레코드&nbsp;입력<br />
   </div>
   <div class="code">
APPEND gs_flight TO gt_flight.<br />
<br />
<br />
<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Internal&nbsp;table&nbsp;특정&nbsp;조건의&nbsp;row&nbsp;조회.<br />
   </div>
   <div class="code">
READ TABLE gt_flight INTO gs_flight INDEX 3.<br />
   </div>
   <div class="codeComment">
*<br />
*gs_flight-percentage&nbsp;=&nbsp;gs_flight-seatsocc&nbsp;/&nbsp;gs_flight-seatsmax&nbsp;*&nbsp;100.<br />
*<br />
*MODIFY&nbsp;TABLE&nbsp;gt_flight&nbsp;FROM&nbsp;gs_flight.<br />
<br />
<br />
   </div>
   <div class="code">
gs_flight-fldate = sy-datum.<br />
MODIFY gt_flight FROM gs_flight INDEX 2<br />
&nbsp;&nbsp;&nbsp;&nbsp;TRANSPORTING&nbsp;fldate.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;percentage&nbsp;컬럼&nbsp;값만&nbsp;변경한다.<br />
   </div>
   <div class="code">
MODIFY gt_flight FROM gs_flight INDEX 3<br />
TRANSPORTING percentage.<br />
<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Internal&nbsp;Tabel에서&nbsp;특정&nbsp;Row&nbsp;데이터&nbsp;읽어옴.<br />
*READ&nbsp;TABLE&nbsp;GT_FLIGHT&nbsp;INTO&nbsp;GS_FLIGHT&nbsp;INDEX&nbsp;3.<br />
*READ&nbsp;TABLE&nbsp;GT_FLIGHT&nbsp;INTO&nbsp;GS_FLIGHT<br />
*&nbsp;&nbsp;WITH&nbsp;TABLE&nbsp;KEY&nbsp;CARRID&nbsp;=&nbsp;'AA'<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONNID&nbsp;=&nbsp;'0017'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FLDATE&nbsp;=&nbsp;'20221220'.<br />
<br />
   </div>
   <div class="code">
READ TABLE GT_FLIGHT INTO GS_FLIGHT<br />
&nbsp;&nbsp;WITH&nbsp;KEY&nbsp;CARRID&nbsp;=&nbsp;'AA'.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONNID&nbsp;=&nbsp;'0017'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FLDATE&nbsp;=&nbsp;'20221220'.<br />
<br />
*GS_FLIGHT-FLDATE&nbsp;=&nbsp;SY-DATUM.<br />
*GS_FLIGHT-PERCENTAGE&nbsp;=&nbsp;GS_FLIGHT-SEATSOCC&nbsp;/<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_FLIGHT-SEATSMAX&nbsp;*&nbsp;100.<br />
<br />
*MODIFY&nbsp;TABLE&nbsp;GT_FLIGHT&nbsp;FROM&nbsp;GS_FLIGHT.<br />
<br />
*반복문&nbsp;이용&nbsp;전체&nbsp;로우에&nbsp;레코드&nbsp;변경<br />
   </div>
   <div class="code">
LOOP AT gt_flight INTO gs_flight.<br />
<br />
&nbsp;&nbsp;gs_flight-percentage&nbsp;=&nbsp;gs_flight-seatsocc&nbsp;/&nbsp;gs_flight-seatsmax&nbsp;*&nbsp;100.<br />
&nbsp;&nbsp;MODIFY&nbsp;TABLE&nbsp;gt_flight&nbsp;FROM&nbsp;gs_flight<br />
&nbsp;&nbsp;&nbsp;&nbsp;TRANSPORTING&nbsp;percentage&nbsp;.<br />
<br />
ENDLOOP.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;sort&nbsp;gt_flight.<br />
&nbsp;&nbsp;&nbsp;&nbsp;sort&nbsp;gt_flight&nbsp;by&nbsp;carrid.&nbsp;"Default&nbsp;값은&nbsp;ASC<br />
&nbsp;&nbsp;&nbsp;&nbsp;sort&nbsp;gt_flight&nbsp;by&nbsp;fldate&nbsp;ASCENDING.<br />
&nbsp;&nbsp;&nbsp;&nbsp;sort&nbsp;gt_flight&nbsp;by&nbsp;carrid&nbsp;Descending<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seatsocc&nbsp;Ascending.<br />
<br />
<br />
<br />
LOOP AT gt_flight INTO gs_flight. " 해당 Rownum만 LOOP<br />
&nbsp;&nbsp;WRITE:/&nbsp;sy-tabix,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-carrid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-connid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-fldate,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-seatsmax,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-seatsocc,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-percentage&nbsp;RIGHT-JUSTIFIED,'%'&nbsp;LEFT-JUSTIFIED.<br />
<br />
ENDLOOP.<br />
ULINE.<br />
LOOP AT gt_flight INTO gs_flight<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;3.&nbsp;"&nbsp;해당&nbsp;Rownum만&nbsp;LOOP<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;carrid&nbsp;=&nbsp;'AA'&nbsp;and&nbsp;connid&nbsp;=&nbsp;'0070'&nbsp;or&nbsp;connid&nbsp;=&nbsp;'000170'.<br />
&nbsp;&nbsp;WRITE:/&nbsp;sy-tabix,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-carrid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-connid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-fldate,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-seatsmax,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-seatsocc,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-percentage&nbsp;RIGHT-JUSTIFIED,'%'&nbsp;LEFT-JUSTIFIED.<br />
<br />
ENDLOOP.<br />
ULINE.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Rownum&nbsp;2번만&nbsp;조회<br />
   </div>
   <div class="code">
READ TABLE gt_flight INTO gs_flight INDEX 2.<br />
&nbsp;&nbsp;WRITE:/&nbsp;sy-tabix,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-carrid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-connid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-fldate,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-seatsmax,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-seatsocc,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-percentage&nbsp;RIGHT-JUSTIFIED,'%'&nbsp;LEFT-JUSTIFIED.<br />
<br />
&nbsp;&nbsp;ULINE.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;READ&nbsp;문법은&nbsp;조건을&nbsp;만족하는&nbsp;레코드가&nbsp;여러건이라도&nbsp;한건만&nbsp;출력됨.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_flight&nbsp;INTO&nbsp;gs_flight<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WITH&nbsp;KEY&nbsp;CARRID&nbsp;='AA'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE:/&nbsp;sy-tabix,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-carrid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-connid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-fldate,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-seatsmax,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-seatsocc,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-percentage&nbsp;RIGHT-JUSTIFIED,'%'&nbsp;LEFT-JUSTIFIED.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ULINE.<br />
<br />
   </div>
   <div class="codeComment">
*전체&nbsp;삭제<br />
<br />
<br />
*&nbsp;Internal&nbsp;Table&nbsp;데이터&nbsp;변경.<br />
   </div>
   <div class="code">
MODIFY GT_FLIGHT FROM GS_FLIGHT INDEX 3<br />
&nbsp;&nbsp;TRANSPORTING&nbsp;PERCENTAGE&nbsp;FLDATE.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Internal&nbsp;table&nbsp;데이터&nbsp;삭제.<br />
*DELETE&nbsp;GT_FLIGHT&nbsp;INDEX&nbsp;2.<br />
*DELETE&nbsp;GT_FLIGHT&nbsp;TO&nbsp;2.<br />
*DELETE&nbsp;GT_FLIGHT&nbsp;FROM&nbsp;2.<br />
<br />
*&nbsp;Internal&nbsp;table에&nbsp;할당된&nbsp;레코드&nbsp;한건씩<br />
*&nbsp;반복적으로&nbsp;처리.<br />
   </div>
   <div class="code">
LOOP AT GT_FLIGHT INTO GS_FLIGHT.<br />
<br />
&nbsp;&nbsp;GS_FLIGHT-PERCENTAGE&nbsp;=&nbsp;GS_FLIGHT-SEATSOCC&nbsp;/<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_FLIGHT-SEATSMAX&nbsp;*&nbsp;100.<br />
   </div>
   <div class="codeComment">
*&nbsp;변경한&nbsp;데이터&nbsp;Internal&nbsp;Table에&nbsp;수정.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;MODIFY&nbsp;GT_FLIGHT&nbsp;FROM&nbsp;GS_FLIGHT.<br />
<br />
ENDLOOP.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;데이터&nbsp;정렬.<br />
*SORT&nbsp;GT_FLIGHT.<br />
   </div>
   <div class="code">
SORT GT_FLIGHT BY PERCENTAGE DESCENDING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CARRID&nbsp;ASCENDING.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
