<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZABAP_E01_037</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZABAP_E01_037</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZABAP_E01_037<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZABAP_E01_037.<br />
<br />
data: gt_scarr type TABLE of ztscarr_e01,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_scarr&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;gt_scarr.<br />
<br />
wa_scarr-carrid = 'LH'.<br />
wa_scarr-carrname = 'Lufuthans Airline'.<br />
wa_scarr-currcode = 'EUR'.<br />
wa_scarr-url = 'https://www.lh.com'.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;새로운&nbsp;한건의&nbsp;데이터를&nbsp;테이블에&nbsp;저장<br />
*INSERT&nbsp;INTO&nbsp;ztscarr_e01&nbsp;VALUES&nbsp;wa_scarr.<br />
   </div>
   <div class="code">
insert ztscarr_e01 from wa_scarr.<br />
IF sy-subrc = 0.<br />
&nbsp;&nbsp;MESSAGE'Success.&nbsp;data&nbsp;Saved!'&nbsp;type&nbsp;'S'.<br />
<br />
&nbsp;&nbsp;else.<br />
&nbsp;&nbsp;MESSAGE'Error.&nbsp;data&nbsp;Denied!'&nbsp;type&nbsp;'W'.<br />
<br />
ENDIF.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Hard&nbsp;coded<br />
*&nbsp;&nbsp;&nbsp;Success.&nbsp;data&nbsp;Saved!<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
