<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZQUIZ_E01_03</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZQUIZ_E01_03</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZQUIZ_E01_03<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZBC400_E01_SUBROUTINE.<br />
<br />
PARAMETERS: pa_amt TYPE i,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pa_vat&nbsp;TYPE&nbsp;i.<br />
<br />
DATA gv_result TYPE p LENGTH 16 DECIMALS 2.<br />
<br />
   </div>
   <div class="codeComment">
*CALL&nbsp;FUNCTION&nbsp;'ZCALC_E01_VAT'<br />
*&nbsp;&nbsp;EXPORTING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;iv_amt&nbsp;=&nbsp;pa_amt<br />
*&nbsp;&nbsp;&nbsp;&nbsp;iv_vat&nbsp;=&nbsp;pa_vat<br />
*&nbsp;IMPORTING<br />
*&nbsp;&nbsp;&nbsp;EV_TOTAMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gv_result<br />
*&nbsp;EXCEPTIONS<br />
*&nbsp;&nbsp;&nbsp;NO_VAT_ZERO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
*&nbsp;&nbsp;&nbsp;OTHERS&nbsp;=&nbsp;2<br />
*&nbsp;&nbsp;.<br />
*IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;'Dening&nbsp;Zero&nbsp;VAT.&nbsp;Please&nbsp;Try&nbsp;again'&nbsp;TYPE&nbsp;'I'.<br />
*else.<br />
*<br />
*&nbsp;&nbsp;WRITE:/'금액&nbsp;:',pa_amt&nbsp;CENTERED,'&nbsp;부가세&nbsp;',pa_vat&nbsp;CENTERED,'%일&nbsp;경우',&nbsp;gv_result&nbsp;CENTERED,'임'.<br />
*<br />
*ENDIF.<br />
<br />
   </div>
   <div class="code">
CALL FUNCTION 'ZCALC_E01_DISCOUNT'<br />
&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;iv_price&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pa_amt<br />
&nbsp;&nbsp;&nbsp;&nbsp;iv_discount&nbsp;=&nbsp;pa_vat<br />
&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;EV_DISPROCE&nbsp;=&nbsp;gv_result<br />
&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;NO_DISCOUNT_ZERO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;.<br />
IF sy-subrc &lt;&gt; 0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;sy-subrc.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'1'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;'Dening&nbsp;Zero&nbsp;VAT.&nbsp;Please&nbsp;Try&nbsp;again'&nbsp;type&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'2'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;'SomeThing`s&nbsp;going&nbsp;Wrong'&nbsp;TYPE&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDCASE.<br />
<br />
<br />
&nbsp;&nbsp;WRITE:/'금액&nbsp;:',pa_amt&nbsp;CENTERED,'&nbsp;세일이&nbsp;',pa_vat&nbsp;CENTERED,'%일&nbsp;경우',&nbsp;gv_result&nbsp;CENTERED,'임'.<br />
<br />
ENDIF.<br />
<br />
<br />
<br />
<br />
<br />
<br />
   </div>
   <div class="codeComment">
*PERFORM&nbsp;vat&nbsp;USING&nbsp;pa_amt<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pa_vat<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING&nbsp;gv_result.<br />
*<br />
**&---------------------------------------------------------------------*<br />
**&&nbsp;Form&nbsp;vat<br />
**&---------------------------------------------------------------------*<br />
**&&nbsp;text<br />
**&---------------------------------------------------------------------*<br />
**&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;PA_AMT<br />
**&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;PA_VAT<br />
**&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;--&nbsp;GV_RESULT<br />
**&---------------------------------------------------------------------*<br />
*FORM&nbsp;vat&nbsp;&nbsp;USING&nbsp;&nbsp;&nbsp;&nbsp;pv_amt&nbsp;TYPE&nbsp;i<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pv_vat&nbsp;type&nbsp;i<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING&nbsp;pv_result&nbsp;TYPE&nbsp;i.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PV_RESULT&nbsp;LIKE&nbsp;gv_result.<br />
*<br />
**&nbsp;&nbsp;pv_result&nbsp;=&nbsp;pv_amt&nbsp;+&nbsp;(&nbsp;pv_amt&nbsp;*&nbsp;pv_vat&nbsp;/&nbsp;100&nbsp;).<br />
**&nbsp;&nbsp;WRITE:/'금액&nbsp;:',pv_amt&nbsp;CENTERED,'&nbsp;부가세&nbsp;',pv_vat&nbsp;CENTERED,'%일&nbsp;경우',&nbsp;pv_result&nbsp;CENTERED,'임'.<br />
*<br />
**&nbsp;&nbsp;data:lv_amT&nbsp;TYPE&nbsp;p&nbsp;LENGTH&nbsp;16&nbsp;DECIMALS&nbsp;2.<br />
**&nbsp;&nbsp;lv_amt&nbsp;=&nbsp;pv_amt&nbsp;*&nbsp;(&nbsp;1&nbsp;+&nbsp;pv_vat&nbsp;/&nbsp;100&nbsp;).<br />
**&nbsp;&nbsp;pv_result&nbsp;=&nbsp;lv_amT.<br />
*<br />
*&nbsp;&nbsp;pv_result&nbsp;=&nbsp;pv_amt&nbsp;+&nbsp;(&nbsp;pv_amt&nbsp;*&nbsp;pv_vat&nbsp;/&nbsp;100&nbsp;).<br />
*&nbsp;&nbsp;WRITE:/'금액&nbsp;:',pv_amt&nbsp;CENTERED,'&nbsp;부가세&nbsp;',pv_vat&nbsp;CENTERED,'%일&nbsp;경우',&nbsp;pv_result&nbsp;CENTERED,'임'.<br />
*<br />
*<br />
*ENDFORM.<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Hard&nbsp;coded<br />
*&nbsp;&nbsp;&nbsp;Dening&nbsp;Zero&nbsp;VAT.&nbsp;Please&nbsp;Try&nbsp;again<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
