****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCBC_PP_REPO																																
0100																																
754																																
                40																																
%_HEADER																																
ZCBC_PP_REPO                            0100 0100     38148192 37  0  0 38148  0G E                              20230409221911																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
AREA			148	00	00	00	30	00	  1	  2		  0	  0	  0		 38	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
																																
 MODULE init_tree.																																
  MODULE clear_okcode.																																
*																																
PROCESS AFTER INPUT.																																
MODULE escape AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
