****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCBC_MD_DEPT_CRUD																																
0100																																
754																																
                40																																
%_HEADER																																
ZCBC_MD_DEPT_CRUD                       0100 0100      7 76192 37  0  0 29126  0G E                              20230310115442																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
MAIN_AREA			126	00	30	00	30	00	  1	  2		  0	  0	  0		 29	U				 14	 63	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE mod_screen.																																
  MODULE init_alv.																																
  MODULE clear_okcode.																																
																																
PROCESS AFTER INPUT.																																
  MODULE escape AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
