****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCBC_MD_DEPT_CRUD																																
0110																																
754																																
                40																																
%_HEADER																																
ZCBC_MD_DEPT_CRUD                       0110M0110      3 55192 37  0  0  5 60  0G E                              20230310164624																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
ZTC_MD_DEPT-DEPT_ID	2	CHAR	 15	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								부서 ID	                                                                                                                                                                                                                                                        X	
GS_DATA-DEPT_ID	C	CHAR	 10	80	00	A0	00	00	  1	 23		  0	  0	  0		  0					  0	  0								?_________		
ZTC_MD_DEPT_T-DEPT_NAME	0	CHAR	 12	30	02	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								부서 이름	                                                                                                                                                                                                                                                        X	
GS_DATA-DEPT_NAME	C	CHAR	 50	81	00	80	00	00	  2	 23		  0	  0	  0		 34					  0	  0								__________________________________________________		
ZTC_MD_DEPT-DEL_FLAG	0	CHAR	  8	30	00	01	30	00	  3	  2		  0	  0	  0		  0					  0	  0				DEL				삭제여부	                                                                                                                                                                                                                                                        X	
GS_DATA-DEL_FLAG	C	CHAR	  1	80	00	80	00	00	  3	 23		  0	  0	  0		  3					  0	  0				DEL					 DL	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE mod_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE escape_box AT  EXIT-COMMAND.																																
  MODULE user_command_0110.																																
