****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCBC_PP_EXAM																																
0100																																
754																																
                40																																
%_HEADER																																
ZCBC_PP_EXAM                            0100 0100      0  0192 37  0  0 27120  0G E                              20230408235654																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CCONTAINER1			120	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE pbo.																																
																																
																																
PROCESS AFTER INPUT.																																
 MODULE pai.																																
