****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZABAP_E01_034																																
1200																																
754																																
                40																																
%_HEADER																																
ZABAP_E01_034                           1200J1200      3 61200 36  0  0200120  0G ESEL_SCREEN 1200 INFO:17000018020230111120855																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%_PA_ID_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                                        X	
PA_ID	N	NUMC	  8	80	20	80	00	18	  1	 36		  0	  0	  0		  8					  0	  0						PAR	001	________		
%_PA_NM_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                                        X	
PA_NM	C	CHAR	 25	80	02	80	00	00	  2	 36		  0	  0	  0		 25					  0	  0						PAR	002	_________________________		
%_17NNJ0001465651_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  3	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !PA_ID MODULE %_PA_ID .																																
																																
FIELD !PA_NM MODULE %_PA_NM .																																
																																
CHAIN.																																
  FIELD PA_ID .																																
  FIELD PA_NM .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
