****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZABAP_E01_034																																
1100																																
754																																
                40																																
%_HEADER																																
ZABAP_E01_034                           1100J1100      3 83200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000018020230111120855																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%_SO_CAR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CAR   X	
%_SO_CAR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CAR	
SO_CAR-LOW	C	CHAR	  3	80	00	80	00	18	  1	 36		  0	  0	  0		  3					  0	  0						LOW	001	___	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CAR	
%_SO_CAR_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  1	 55		  0	  0	  0		  5					  0	  0						TOT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CAR   X	
SO_CAR-HIGH	C	CHAR	  3	80	00	80	00	18	  1	 61		  0	  0	  0		  3					  0	  0						HGH	001	___	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CAR	
%_SO_CAR_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  1	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	001		                                                                                                                                                                        %00111000001465651                                          %_SSCR_%_S_SO_CAR	
%_SO_CON_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CON   X	
%_SO_CON_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CON	
SO_CON-LOW	N	NUMC	  4	80	20	80	00	18	  2	 36		  0	  0	  0		  4					  0	  0						LOW	002	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CON	
%_SO_CON_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CON   X	
SO_CON-HIGH	N	NUMC	  4	80	20	80	00	18	  2	 61		  0	  0	  0		  4					  0	  0						HGH	002	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CON	
%_SO_CON_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 80		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00211000001465651                                          %_SSCR_%_S_SO_CON	
%_17SNJ0001465651_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  3	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_CAR.																																
																																
MODULE %_SO_CON.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  SO_CAR-LOW.																																
  FIELD  SO_CAR-HIGH.																																
  MODULE %_SO_CAR.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_CON-LOW.																																
  FIELD  SO_CON-HIGH.																																
  MODULE %_SO_CON.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_CAR-LOW.																																
  FIELD  SO_CAR-HIGH.																																
  FIELD  SO_CON-LOW.																																
  FIELD  SO_CON-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
