****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZABAP2_TV_EXAM																																
0200																																
754																																
                40																																
%_HEADER																																
ZABAP2_TV_EXAM                          0200 0200     27120192 37  0  0 27120  0G E                              20230210150338																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
AREA2			120	00	30	00	30	00	  1	  2		  0	  0	  0		 27	U				 13	 60	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE clear_okcode.																																
  MODULE get_booking_data.																																
  MODULE init_alv2.																																
																																
PROCESS AFTER INPUT.																																
  MODULE escape AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
