****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZABAP2_TV_EXAM																																
0210																																
754																																
                40																																
%_HEADER																																
ZABAP2_TV_EXAM                          0210M0210      3 65192 37  0  0  3 67  0G E                              20230210181830																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
YSEXAM2_MENU_E01-STARTER	2	CHAR	 15	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								애피타이저	                                                                                                                                                                                                                                                        X	
YSEXAM2_MENU_E01-STARTER	N	NUMC	  8	A0	00	80	30	08	  1	 18		  0	  0	  0		  0					 16	  0								________	X                                      00	
YSEXAM2_MENU_E01-STARTER_TEXT	C	CHAR	 40	A0	00	80	31	00	  1	 27		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
YSEXAM2_MENU_E01-MAINCOURSE	2	CHAR	  9	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								메인 코스	                                                                                                                                                                                                                                                        X	
YSEXAM2_MENU_E01-MAINCOURSE	N	NUMC	  8	A0	00	80	30	00	  2	 18		  0	  0	  0		  0					 16	  0								________	                                       00	
YSEXAM2_MENU_E01-MAINCOURSE_TEXT	C	CHAR	 40	A0	00	80	31	00	  2	 27		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
YSEXAM2_MENU_E01-DESSERT	2	CHAR	 15	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								디저트	                                                                                                                                                                                                                                                        X	
YSEXAM2_MENU_E01-DESSERT	N	NUMC	  8	A0	00	80	30	00	  3	 18		  0	  0	  0		  0					 16	  0								________	                                       00	
YSEXAM2_MENU_E01-DESSERT_TEXT	C	CHAR	 40	A0	00	80	31	00	  3	 27		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0210.																																
 MODULE clear_okcode.																																
 MODULE get_reqmenu.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0210.																																
