****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZABAP2_TV_EXAM																																
0300																																
754																																
                40																																
%_HEADER																																
ZABAP2_TV_EXAM                          0300 0300     27118192 37  0  0 27120  0G E                              20230210171136																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 46	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							Booking Info		
ZTREQMENU_E01-CARRID	2	CHAR	 16	30	00	00	30	00	  3	  5		  0	  0	  0		  0			CAR		  0	  0								항공사	                                                                                                                                                                                                                                                        X	
ZTREQMENU_E01-CARRID	C	CHAR	  3	A0	00	80	30	08	  3	 26		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZTREQMENU_E01-CONNID	2	CHAR	 15	30	00	04	30	00	  4	  5		  0	  0	  0		  0			CON		  0	  0								항공편 번호	                                                                                                                                                                                                                                                        X	
ZTREQMENU_E01-CONNID	N	NUMC	  4	A0	00	84	30	08	  4	 26		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
ZTREQMENU_E01-FLDATE	2	CHAR	  9	30	00	04	30	00	  5	  5		  0	  0	  0		  0			DAY		  0	  0								일자	                                                                                                                                                                                                                                                        X	
ZTREQMENU_E01-FLDATE	D	DATE	 10	A0	00	84	30	08	  5	 26		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
ZTREQMENU_E01-BOOKID	2	CHAR	 15	30	00	04	30	00	  6	  5		  0	  0	  0		  0			BOK		  0	  0								예약 번호	                                                                                                                                                                                                                                                        X	
ZTREQMENU_E01-BOOKID	N	NUMC	  8	A0	00	84	30	08	  6	 26		  0	  0	  0		  0			BOK		 16	  0								________	X                                      00	
ZTREQMENU_E01-REQDAT	2	CHAR	 20	30	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								Request date	                                                                                                                                                                                                                                                        X	
ZTREQMENU_E01-REQDAT	D	DATE	 10	A0	00	80	30	08	  7	 26		  0	  0	  0		  0					 16	  0								__________	X                                      00	
AREA3			118	00	30	00	30	00	 10	  2		  0	  0	  0		 18	U				  9	 59	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0300.																																
  MODULE clear_okcode.																																
  MODULE trans_reqmenu_data.																																
  MODULE init_alv3.																																
																																
PROCESS AFTER INPUT.																																
  MODULE escape AT EXIT-COMMAND .																																
  MODULE user_command_0300.																																
