****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZABAP2_TV_EXAM																																
0100																																
754																																
                40																																
%_HEADER																																
ZABAP2_TV_EXAM                          0100 0100     27119192 37  0  0 27120  0G E                              20230210124842																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
AREA			119	00	30	00	30	00	  1	  2		  0	  0	  0		 27	U				 13	 59	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
 MODULE STATUS_0100.																																
 MODULE clear_okcode.																																
MODULE init_alv.																																
																																
																																
																																
**********************************************************************																																
PROCESS AFTER INPUT.																																
MODULE escape at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
