****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZQUIZ_E01_10																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZQUIZ_E01_10                        0100 0100     17 80192 37  0  0 27120  0G ESCUSTOM-ID                    20230116150946																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
SCUSTOM-ID	2	CHAR	 15	30	00	04	30	00	  3	  6		  0	  0	  0		  0			CSM		  0	  0								고객 번호	                                                                                                                                                                                                                                                        X	
SCUSTOM-ID	N	NUMC	  8	A0	0C	84	00	08	  3	 22		  0	  0	  0		  0			CSM		 16	  0								________	X                                      00	
SCUSTOM-NAME	2	CHAR	 15	30	02	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								고객이름	                                                                                                                                                                                                                                                        X	
SCUSTOM-NAME	C	CHAR	 25	A0	02	80	30	00	  5	 22		  0	  0	  0		  0					 50	  0				INF				_________________________	                                       00	
SCUSTOM-POSTCODE	2	CHAR	 14	30	00	00	30	00	  6	  6		  0	  0	  0		  0					  0	  0								우편번호	                                                                                                                                                                                                                                                        X	
SCUSTOM-POSTCODE	C	CHAR	 10	A0	00	80	30	00	  6	 22		  0	  0	  0		  0					 20	  0				INF				__________	                                       00	
%#AUTOTEXT001	0	CHAR	  7	00	00	00	30	00	  7	  6		  0	  0	  0		  0					  0	  0								Address		
SCUSTOM-STREET	C	CHAR	 30	A0	02	80	30	00	  7	 22		  0	  0	  0		  0					 60	  0				INF				______________________________	                                       00	
SCUSTOM-CITY	C	CHAR	 25	A0	02	80	30	00	  7	 53		  0	  0	  0		  0					 50	  0				INF				_________________________	                                       00	
SCUSTOM-COUNTRY	C	CHAR	  3	A0	00	80	30	00	  7	 79		  0	  0	  0		  0					  6	  0				INF				___	                                       00	
SCUSTOM-TELEPHONE	0	CHAR	  9	30	00	00	30	00	  8	  6		  0	  0	  0		  0					  0	  0								Telephone	                                                                                                                                                                                                                                                        X	
SCUSTOM-TELEPHONE	C	CHAR	 30	A0	00	80	30	00	  8	 22		  0	  0	  0		  0					 60	  0				INF	CON			______________________________	                                       00	
SCUSTOM-EMAIL	2	CHAR	 14	30	02	00	30	00	  9	  6		  0	  0	  0		  0					  0	  0								전자메일 주소	                                                                                                                                                                                                                                                        X	
SCUSTOM-EMAIL	C	CHAR	 40	A0	02	80	30	00	  9	 22		  0	  0	  0		  0					 80	  0				INF	CON			________________________________________	                                       00	
SCUSTOM-CUSTTYPE	2	CHAR	 15	30	00	01	30	00	 10	  6		  0	  0	  0		  0					  0	  0								B/P 고객	                                                                                                                                                                                                                                                        X	
CUSTTYPE_TEXT	C	CHAR	 24	80	00	80	30	00	 10	 22		  0	  0	  0		  0					  0	  0				INF				________________________		
SCUSTOM-DISCOUNT	2	CHAR	 15	30	00	00	30	00	 11	  6		  0	  0	  0		  0					  0	  0								할인(%)	                                                                                                                                                                                                                                                        X	
LV_DISC	P	DEC	  7	80	00	80	30	00	 11	 22		  0	  0	  0		  0					  0	  0				INF				_______		
	0	CHAR	  2	00	00	00	30	00	 11	 30		  0	  0	  0		  0					  0	  0								%		
%#AUTOTEXT002		CHAR	 26	00	00	00	30	00	 13	  5		  0	  0	  0		  5	R				  0	  0	101							Mode		
VIEW	C	CHAR	  1	80	00	80	00	00	 14	  6		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        MODE	
VIEW	0	CHAR	  4	00	00	00	30	00	 14	  8		  0	  0	  0		  0	A				  0	  0	102							VIEW		
MAINTAIN_FLIGHTS	C	CHAR	  1	80	00	80	00	00	 15	  6		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        MODE	
MAINTAIN_FLIGHTS	0	CHAR	 17	00	00	00	30	00	 15	  8		  0	  0	  0		  0	A				  0	  0	102							MAINATAIN FLIGHTS		
MAINTAIN_BOOKINGS	C	CHAR	  1	80	00	80	00	00	 16	  6		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        MODE	
MAINTAIN_BOOKINGS	0	CHAR	 17	00	00	00	30	00	 16	  8		  0	  0	  0		  0	A				  0	  0	102							MAINTAIN BOOKINGS		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE mod_data.																																
  MODULE modi_screen.																																
  MODULE clear_code.																																
																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
  MODULE call_data.																																
