<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZABAP_E01_009</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZABAP_E01_009</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZABAP_E01_009<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zabap_e01_009.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;결과값&nbsp;변수&nbsp;선언<br />
   </div>
   <div class="code">
DATA : gv_result  TYPE i.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Selection&nbsp;Screen&nbsp;-&nbsp;정수&nbsp;입력필드&nbsp;2개<br />
   </div>
   <div class="code">
PARAMETERS: pa_a TYPE i,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pa_b&nbsp;TYPE&nbsp;i.<br />
<br />
PERFORM xyz USING pa_a    " 액츄얼 파라미터<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pa_b<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING&nbsp;gv_result.<br />
PERFORM abc.<br />
<br />
<br />
WRITE:/ 'Result : ', gv_result,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;'pa_a&nbsp;:&nbsp;',&nbsp;pa_a,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;'pa_b&nbsp;:&nbsp;',&nbsp;pa_b.<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;xyz<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;PA_A<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;PA_B<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;--&nbsp;GV_RESULT<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
" 이하 포멀 파라미터<br />
FORM xyz  USING VALUE(pv_a) TYPE i " Call by value<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VALUE(pv_b)&nbsp;TYPE&nbsp;i&nbsp;"&nbsp;Call&nbsp;by&nbsp;value&nbsp;and&nbsp;Result<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING&nbsp;VALUE(pv_result)&nbsp;TYPE&nbsp;i.&nbsp;"&nbsp;Call&nbsp;by&nbsp;value&nbsp;and&nbsp;Result<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING&nbsp;pv_result&nbsp;TYPE&nbsp;i.&nbsp;"&nbsp;Call&nbsp;by&nbsp;Reference.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pv_result&nbsp;=&nbsp;pa_a&nbsp;*&nbsp;pa_b.<br />
<br />
   </div>
   <div class="code">
data: lv_result TYPE i. " 지역변수 선언<br />
lv_result = pa_a * pa_b.<br />
pv_result = lv_result.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;pv_a&nbsp;=&nbsp;10.<br />
*&nbsp;&nbsp;pv_b&nbsp;=&nbsp;20.<br />
*&nbsp;&nbsp;pv_result&nbsp;=&nbsp;100.<br />
   </div>
   <div class="code">
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;abc<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM abc .<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;WRITE:/&nbsp;lv_restlt."&nbsp;지역&nbsp;변수이기에&nbsp;사용&nbsp;불가<br />
   </div>
   <div class="code">
&nbsp;&nbsp;WRITE:/&nbsp;gv_result."&nbsp;전역&nbsp;변수이기에&nbsp;사용&nbsp;가능<br />
ENDFORM.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
