<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZABAP_E01_010</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZABAP_E01_010</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZABAP_E01_010<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZABAP_E01_010.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;결과&nbsp;값&nbsp;변수&nbsp;선언.<br />
   </div>
   <div class="code">
DATA: gv_result  TYPE p LENGTH 16 DECIMALS 2.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;참조&nbsp;변수&nbsp;선언<br />
   </div>
   <div class="code">
DATA: go_lib TYPE REF TO zcl_e01_library.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Selcect&nbsp;screen&nbsp;:&nbsp;정수값&nbsp;입력&nbsp;필드.<br />
   </div>
   <div class="code">
PARAMETERS : pa_int1 TYPE i,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pa_int2&nbsp;TYPE&nbsp;i.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*<br />
*CALL&nbsp;METHOD&nbsp;zcl_e01_library=&gt;get_percentage<br />
*&nbsp;&nbsp;EXPORTING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;iv_act&nbsp;=&nbsp;pa_int1<br />
*&nbsp;&nbsp;&nbsp;&nbsp;iv_max&nbsp;=&nbsp;pa_int2<br />
*&nbsp;&nbsp;IMPORTING<br />
*&nbsp;&nbsp;&nbsp;ev_result&nbsp;=&nbsp;gv_result<br />
*&nbsp;&nbsp;.<br />
<br />
   </div>
   <div class="code">
WRITE:/ 'Result :', gv_result.<br />
<br />
   </div>
   <div class="codeComment">
*<br />
*CALL&nbsp;METHOD&nbsp;gi_lib-&gt;get_percentage<br />
*&nbsp;&nbsp;EXPORTING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;iv_act&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pa_int1<br />
*&nbsp;&nbsp;&nbsp;&nbsp;iv_max&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pa_int2<br />
*&nbsp;&nbsp;IMPORTING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ev_result&nbsp;=&nbsp;gv_result<br />
*&nbsp;&nbsp;&nbsp;&nbsp;.<br />
<br />
   </div>
   <div class="code">
CALL METHOD go_lib-&gt;get_percentage<br />
&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;iv_act&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pa_int1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Current&nbsp;Value&nbsp;for&nbsp;Percentage&nbsp;Calculation<br />
&nbsp;&nbsp;&nbsp;&nbsp;iv_max&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pa_int2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Maximum&nbsp;Value&nbsp;for&nbsp;Exponent&nbsp;Calculation<br />
&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;ev_result&nbsp;=&nbsp;gv_result&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Result&nbsp;of&nbsp;Percentage&nbsp;Calculation&nbsp;with&nbsp;Two&nbsp;Decimal&nbsp;Places<br />
&nbsp;&nbsp;.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
