<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZQUIZ_E01_01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZQUIZ_E01_01</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZQUIZ_E01_01<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zquiz_e01_01.<br />
<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;데이터&nbsp;타입&nbsp;선언을&nbsp;먼저&nbsp;한다.<br />
   </div>
   <div class="code">
TYPES: tv_type TYPE c LENGTH 1.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;변수선언을&nbsp;다음으로&nbsp;하고<br />
   </div>
   <div class="code">
DATA: gv_result TYPE p LENGTH 8 DECIMALS 2. " 결과값 변수<br />
CONSTANTS gc_pi TYPE f VALUE '3.14'. " 파이의 상수<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;스크린을&nbsp;만들어서&nbsp;입력값을&nbsp;찾을&nbsp;수&nbsp;있도록함.<br />
   </div>
   <div class="code">
PARAMETERS: pa_radi TYPE I,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pa_type&nbsp;TYPE&nbsp;tv_type.<br />
<br />
<br />
<br />
<br />
<br />
CASE pa_type.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'S'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GV_result&nbsp;=&nbsp;(&nbsp;pa_radi&nbsp;**&nbsp;2&nbsp;)&nbsp;*&nbsp;gc_PI.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITE:/&nbsp;'원의&nbsp;넓이&nbsp;:&nbsp;'(001),&nbsp;GV_result.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'L'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GV_result&nbsp;=&nbsp;(&nbsp;pa_radi&nbsp;*&nbsp;2&nbsp;)&nbsp;*&nbsp;gc_PI.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITE:/&nbsp;'원의&nbsp;둘레&nbsp;:&nbsp;'(002),&nbsp;GV_result&nbsp;.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;OTHERS.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITE&nbsp;:/&nbsp;'S&nbsp;또는&nbsp;L을&nbsp;입력하세요.'(003).<br />
<br />
ENDCASE.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*IF&nbsp;pa_type&nbsp;=&nbsp;'S'.&nbsp;"&nbsp;조건문&nbsp;시작<br />
**&nbsp;pa_type이&nbsp;'S'일&nbsp;경우<br />
*&nbsp;&nbsp;gv_result&nbsp;=&nbsp;pa_radi&nbsp;**&nbsp;2&nbsp;*&nbsp;gc_pi&nbsp;.<br />
*&nbsp;&nbsp;WRITE:/&nbsp;'원의&nbsp;넓이&nbsp;:&nbsp;',&nbsp;gv_result.<br />
**&nbsp;원의&nbsp;넓이를&nbsp;계산해서&nbsp;출력<br />
*ELSEIF&nbsp;pa_type&nbsp;=&nbsp;'L'.<br />
**&nbsp;pa_type이&nbsp;'l'일&nbsp;경우<br />
*&nbsp;&nbsp;gv_result&nbsp;=&nbsp;pa_radi&nbsp;*&nbsp;2&nbsp;*&nbsp;gc_pi.&nbsp;"원&nbsp;둘레&nbsp;공식<br />
*&nbsp;&nbsp;WRITE:/&nbsp;'원의&nbsp;둘레&nbsp;:&nbsp;',&nbsp;gv_result.<br />
**&nbsp;원의&nbsp;둘레를&nbsp;계산하여&nbsp;출력<br />
*ELSE.<br />
**&nbsp;pa_type이&nbsp;'L'&nbsp;OR&nbsp;'S'가&nbsp;아닌&nbsp;다른&nbsp;경우.<br />
*&nbsp;&nbsp;WRITE&nbsp;:/&nbsp;'S&nbsp;또는&nbsp;L을&nbsp;입력하세요.'.<br />
**&nbsp;입력&nbsp;오류&nbsp;안내.<br />
*ENDIF.&nbsp;"&nbsp;조건문&nbsp;종료<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
