<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZABAP_E01_006</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZABAP_E01_006</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZABAP_E01_006<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zabap_e01_006.<br />
<br />
PARAMETERS: pa_car TYPE s_carr_id,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pa_var&nbsp;TYPE&nbsp;i.<br />
<br />
   </div>
   <div class="codeComment">
*if&nbsp;pa_car&nbsp;is&nbsp;NOT&nbsp;INITIAL.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;write&nbsp;:/&nbsp;'carrier&nbsp;:&nbsp;',&nbsp;pa_car.<br />
*else.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITE&nbsp;:/&nbsp;'Not&nbsp;Known&nbsp;carrier'.<br />
*endif.<br />
<br />
*IF&nbsp;NOT&nbsp;pa_car&nbsp;IS&nbsp;INITIAL.<br />
*&nbsp;&nbsp;WRITE&nbsp;:/&nbsp;'Not&nbsp;Known&nbsp;carrier'.<br />
*ELSE.<br />
*&nbsp;&nbsp;WRITE&nbsp;:/'carrier&nbsp;:&nbsp;',&nbsp;pa_car.<br />
*ENDIF.<br />
<br />
*IF&nbsp;pa_car&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
*&nbsp;&nbsp;WRITE&nbsp;:/&nbsp;'Not&nbsp;Known&nbsp;carrier'.<br />
*ELSE.<br />
*&nbsp;&nbsp;WRITE&nbsp;:/'carrier&nbsp;:&nbsp;',&nbsp;pa_car.<br />
*ENDIF.<br />
<br />
<br />
*IF&nbsp;pa_car&nbsp;=&nbsp;'AA'&nbsp;or&nbsp;pa_car&nbsp;=&nbsp;'LH'.<br />
*<br />
*else.<br />
*<br />
*ENDIF.<br />
<br />
   </div>
   <div class="code">
IF pa_car = 'AA' AND pa_var &gt; 0.<br />
<br />
ELSEIF pa_car = 'LH' AND pa_var &gt;= 20.<br />
<br />
ELSEIF pa_car = 'AA' OR pa_car = 'DL' AND  pa_var = 10.<br />
<br />
ELSE.<br />
<br />
ENDIF.<br />
<br />
WRITE :/ 'DATE : ' , SY-DATUM.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
