<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZBC400_E01_HELLO</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZBC400_E01_HELLO</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZBC400_E01_HELLO<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zbc400_e01_hello.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;SELLECTION&nbsp;screen<br />
   </div>
   <div class="code">
PARAMETERS pa_name TYPE string.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;display&nbsp;tittle<br />
   </div>
   <div class="code">
WRITE 'Hello World'.<br />
<br />
   </div>
   <div class="codeComment">
*새로운&nbsp;라인<br />
   </div>
   <div class="code">
NEW-LINE.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;print&nbsp;(hello&nbsp;+&nbsp;input&nbsp;parameter)<br />
   </div>
   <div class="code">
WRITE :/'Hello',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pa_name.<br />
<br />
   </div>
   <div class="codeComment">
*MESSAGE&nbsp;i002(zmessage_e01)&nbsp;WITH&nbsp;pa_name."&nbsp;&&nbsp;기호&nbsp;자리에&nbsp;같이&nbsp;디스플레이됨.<br />
   </div>
   <div class="code">
MESSAGE i003(zmessage_e01)<br />
&nbsp;&nbsp;WITH&nbsp;sy-mandt&nbsp;sy-uname&nbsp;sy-langu&nbsp;sy-datum.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
