<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZABAP_E01_008</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZABAP_E01_008</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZABAP_E01_008<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZABAP_E01_008.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;variables<br />
   </div>
   <div class="code">
DATA: gv_result TYPE i,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_remain&nbsp;type&nbsp;i.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Selection&nbsp;Screen<br />
   </div>
   <div class="code">
PARAMETERS: pa_num TYPE i.<br />
<br />
   </div>
   <div class="codeComment">
**Do&nbsp;N&nbsp;pharase<br />
*DO&nbsp;pa_num&nbsp;TIMES.<br />
*&nbsp;&nbsp;if&nbsp;sy-index&nbsp;mod&nbsp;2&nbsp;=&nbsp;0.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;gv_result&nbsp;=&nbsp;gv_result&nbsp;+&nbsp;sy-index.<br />
*&nbsp;&nbsp;else.<br />
*&nbsp;&nbsp;endif.<br />
*ENDDO.<br />
<br />
<br />
   </div>
   <div class="code">
DO pa_num TIMES.<br />
&nbsp;&nbsp;gv_remain&nbsp;=&nbsp;sy-index&nbsp;mod&nbsp;2.<br />
<br />
&nbsp;&nbsp;if&nbsp;gv_remain&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_result&nbsp;=&nbsp;gv_result&nbsp;+&nbsp;sy-index.<br />
&nbsp;&nbsp;endif.<br />
ENDDO.<br />
<br />
WRITE:pa_num,'까지의 합은  : ', gv_result .<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
