<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZBC405_INTRO_E01_TOP_3</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZBC405_INTRO_E01_TOP_3</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;Include&nbsp;BC405_INTRO_S1_TOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
DATA: gs_flight TYPE dv_flights,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_flight&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_flight.<br />
   </div>
   <div class="codeComment">
*&nbsp;DV_&nbsp;:&nbsp;DB&nbsp;View의&nbsp;접두사<br />
<br />
   </div>
   <div class="code">
CONSTANTS : gv_mark TYPE char1 VALUE 'X'.<br />
<br />
<br />
SELECTION-SCREEN BEGIN OF SCREEN 1100 AS SUBSCREEN.<br />
<br />
&nbsp;&nbsp;SELECT-OPTIONS:&nbsp;so_air&nbsp;FOR&nbsp;gs_flight-carrid&nbsp;MEMORY&nbsp;ID&nbsp;car,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_con&nbsp;FOR&nbsp;gs_flight-connid.<br />
SELECTION-SCREEN END OF SCREEN 1100.<br />
<br />
SELECTION-SCREEN BEGIN OF SCREEN 1200 AS SUBSCREEN.<br />
&nbsp;&nbsp;SELECT-OPTIONS:&nbsp;&nbsp;so_fld&nbsp;FOR&nbsp;gs_flight-fldate&nbsp;NO&nbsp;INTERVALS&nbsp;no-EXTENSION.<br />
<br />
SELECTION-SCREEN END OF SCREEN 1200 .<br />
<br />
SELECTION-SCREEN BEGIN OF SCREEN 1300 AS SUBSCREEN.<br />
&nbsp;&nbsp;PARAMETERS&nbsp;:&nbsp;pa_all&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rdo&nbsp;,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pa_DOM&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rdo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pa_INT&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rdo&nbsp;DEFAULT&nbsp;'X'.<br />
SELECTION-SCREEN END OF SCREEN 1300.<br />
<br />
SELECTION-SCREEN BEGIN OF TABBED BLOCK tab_sel FOR 7 LINES .<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;tab&nbsp;(10)&nbsp;tab1&nbsp;USER-COMMAND&nbsp;com1&nbsp;DEFAULT&nbsp;SCREEN&nbsp;1100.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;tab&nbsp;(10)&nbsp;tab2&nbsp;USER-COMMAND&nbsp;com2&nbsp;DEFAULT&nbsp;SCREEN&nbsp;1200.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;tab&nbsp;(10)&nbsp;tab3&nbsp;USER-COMMAND&nbsp;com3&nbsp;DEFAULT&nbsp;SCREEN&nbsp;1300.<br />
SELECTION-SCREEN END OF BLOCK tab_sel.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
