<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZBC405_INTRO_E01_3</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZBC405_INTRO_E01_3</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;BC405_INTRO_S1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT  zbc405_intro_e01_3.<br />
<br />
include <a href ="zbc405_intro_e01_top_3.html">ZBC405_INTRO_E01_TOP_3</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;ZBC405_INTRO_E01_TOP_2.<br />
*INCLUDE&nbsp;ZBC401_E01_TOP.<br />
*&nbsp;TOP&nbsp;인클루드에서&nbsp;선언된&nbsp;TYPE은<br />
*&nbsp;전역변수로&nbsp;선언됨<br />
<br />
   </div>
   <div class="code">
include <a href ="zbc405_intro_e01_e01_3.html">ZBC405_INTRO_E01_E01_3</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;ZBC405_INTRO_E01_E01_2.<br />
*INCLUDE&nbsp;ZBC401_E01_E01.<br />
*&nbsp;E는&nbsp;이벤트의&nbsp;약자<br />
*이벤트&nbsp;프로그램을&nbsp;작성함<br />
<br />
   </div>
   <div class="code">
include <a href ="zbc405_intro_e01_usingf01_3.html">ZBC405_INTRO_E01_USINGF01_3</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;zbc405_intro_e01_usingf01_2.<br />
*&nbsp;incluede&nbsp;SubRoutine<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
