****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCBC_FI_CHIT																																
0300																																
754																																
                40																																
%_HEADER																																
SAPMZCBC_FI_CHIT                        0300 0300     27120192 37  0  0 27120  0G E                              20230410124635																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
LIST_AREA			120	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0300.																																
 MODULE get_ord_list.																																
 MODULE init_ord_list.																																
																																
PROCESS AFTER INPUT.																																
  MODULE escape  AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0300.																																
