****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCBC_FI_CHIT																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZCBC_FI_CHIT                        0100 0100     12 81192 37  0  0 26120  0G E                              20230406184609																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 81	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							작성자 정보		
ZTC_FI_CHIT_H-BP_ID	0	CHAR	 15	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								사업장	                                                                                                                                                                                                                                                        X	
ZTC_FI_CHIT_H-BP_ID	N	NUMC	 10	A0	00	86	30	08	  2	 24		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZTC_FI_CHIT_H-ERNAM	0	CHAR	  6	30	00	04	30	00	  2	 38		  0	  0	  0		  0					  0	  0								작성자	                                                                                                                                                                                                                                                        X	
GV_ERNAM	C	CHAR	 12	80	00	80	30	00	  2	 58		  0	  0	  0		  0					  0	  0								____________		
ZTC_FI_CHIT_H-CO_CEN	0	CHAR	 13	30	00	04	30	00	  3	 38		  0	  0	  0		  0					  0	  0								작성부서	                                                                                                                                                                                                                                                        X	
ZTC_FI_CHIT_H-CO_CEN	C	CHAR	 10	A0	00	A4	00	08	  3	 58		  0	  0	  0		  0					 20	  0								__________	X                                      00	
%#AUTOTEXT003		CHAR	 81	00	00	00	30	00	  5	  2		  0	  0	  0		  8	R				  0	  0	103							전표 문서 정보		
ZTC_FI_CHIT_H-CHIT_TYPE	0	CHAR	 16	30	00	04	30	00	  7	  3		  0	  0	  0		  0					  0	  0								전표유형	                                                                                                                                                                                                                                                        X	
ZTC_FI_CHIT_H-CHIT_TYPE	C	CHAR	  2	A0	00	A4	00	08	  7	 24		  0	  0	  0		  0					  4	  0								__	X                                      00	
ZTC_FI_CHIT_H-POST_DAY	0	CHAR	  9	30	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								전기 일자	                                                                                                                                                                                                                                                        X	
ZTC_FI_CHIT_H-POST_DAY	D	DATE	 10	A0	00	A0	00	08	  8	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZTC_FI_CHIT_H-PRF_DAY	0	CHAR	 18	30	00	00	30	00	  8	 38		  0	  0	  0		  0					  0	  0								증빙 일자	                                                                                                                                                                                                                                                        X	
ZTC_FI_CHIT_H-PRF_DAY	D	DATE	 10	A0	00	80	00	08	  8	 59		  0	  0	  0		  0					 16	  0								__________	X                                      00                                                                                                                                                                                                                    X	
ZTC_FI_CHIT_H-BRIEF	0	CHAR	 11	30	00	00	30	00	 11	  3		  0	  0	  0		  0					  0	  0								적요	                                                                                                                                                                                                                                                        X	
ZTC_FI_CHIT_H-BRIEF	C	CHAR	 54	B0	02	80	00	00	 11	 24		  0	  0	  0		  0					100	  0								______________________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_data.																																
  MODULE clear_okcode.																																
																																
PROCESS AFTER INPUT.																																
  MODULE escape AT EXIT-COMMAND.																																
																																
																																
  CHAIN.																																
    FIELD : ztc_fi_chit_h-post_day ,																																
            ztc_fi_chit_h-prf_day .																																
    MODULE check_date on CHAIN-REQUEST.																																
  ENDCHAIN.																																
																																
*    FIELD <B> MODULE chdeck_B.  " 증빙 문서 번호 " 서치 헬프로 DB 뷰 만들기																																
																																
																																
  MODULE user_command_0100.																																
