<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Dictionary object- ZSSTUD_E01</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSSTUD_E01</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>STIDI_NO</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>ZESTDNO_E01</td>
  <td>ZDNAME_E01</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>name</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>DEPT</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ZSDEPT_E01</td>
  <td>&nbsp;</td>
  <td>STRU</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Department</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>.INCLUDE</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZSCON_E01</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Contract</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>TELNO</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZETELNO_E01</td>
  <td>CHAR20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Tellephon No.</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>CELLNO</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZECELLNO_E01</td>
  <td>CHAR20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Cellular Phon No.</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>FAXNO</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEFAXNO_E01</td>
  <td>CHAR20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Fax No.</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>EMAIL</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZEEMAIL_E01</td>
  <td>TEXT60</td>
  <td>CHAR</td>
  <td>60</td>
  <td>X</td>
  <td>Email Address</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
