****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOLUTION_E01																																
0150																																
754																																
                40																																
%_HEADER																																
SAPMZBC410_SOLUTION_E01                 0150M0000      1 19192 37  0  0  4 28  0G E                              20230112170617																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
SYST-UZEIT	2	CHAR	 10	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								Uhrzeit	                                                                                                                                                                                                                                                        X	
SYST-UZEIT	T	TIME	  8	A0	00	80	00	08	  1	 13		  0	  0	  0		  0					 12	  0								________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0150.																																
  MODULE clear_okcode .																																
																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0150.																																
