****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOLUTION_E01																																
0130																																
754																																
                40																																
%_HEADER																																
SAPMZBC410_SOLUTION_E01                 0130I0130      0  0192 37  0  0 27120  0G E                              20230117172534																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0130.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0130.																																
