****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOLUTION_E01																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBC410_SOLUTION_E01                 0100 0100     26 82192 37  0  0 27120  0G ESDYN_CONN-CARRID              20230118143017																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  4	  7		  0	  0	  0		  0			CAR		  0	  0								항공사	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	0C	A4	00	08	  4	 28		  0	  0	  0		  5			CAR		  6	  0								___	XDL                                    00	
%#AUTOTEXT001		CHAR	 25	00	00	00	30	00	  4	 59		  0	  0	  0		  5	R				  0	  0	102							Mode		
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	  5	  7		  0	  0	  0		  0			CON		  0	  0								항공편 번호	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	0C	A4	00	08	  5	 28		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
VIEW	C	CHAR	  1	80	00	80	00	00	  5	 61		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        MODE	
VIEW	0	CHAR	  4	00	00	00	30	00	  5	 63		  0	  0	  0		  0	A				  0	  0	103							VIEW		
SDYN_CONN-FLDATE	2	CHAR	  9	30	00	00	30	00	  6	  7		  0	  0	  0		  0			DAY		  0	  0								일자	                                                                                                                                                                                                                                                        X	
SDYN_CONN-FLDATE	D	DATE	 10	A0	0C	A0	00	08	  6	 28		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
MAINTAIN_FLIGHTS	C	CHAR	  1	80	00	80	00	00	  6	 61		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        MODE	
MAINTAIN_FLIGHTS	0	CHAR	 16	00	00	00	30	00	  6	 63		  0	  0	  0		  0	A				  0	  0	103							MAINTAIN FLIGHTS		
SDYN_CONN-PRICE	2	CHAR	  9	30	00	00	30	00	  7	  7		  0	  0	  0		  0					  0	  0								항공 요금	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PRICE	P	CURR	 20	A0	00	80	30	00	  7	 28		  0	  0	  0		  0					 15	  2		SDYN_CONN-CURRENCY						____________________	                                       00	
MAINTAIN_BOOKINGS	C	CHAR	  1	80	00	80	00	00	  7	 61		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        MODE	
MAINTAIN_BOOKINGS	0	CHAR	 17	00	00	00	30	00	  7	 63		  0	  0	  0		  0	A				  0	  0	103							MAINTAIN BOOKINGS		
SDYN_CONN-CURRENCY	2	CHAR	 16	30	00	04	30	00	  8	  7		  0	  0	  0		  0					  0	  0								항공사 통화	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CURRENCY	C	CUKY	  5	A0	00	84	30	08	  8	 28		  0	  0	  0		  0					 10	  0								_____	X                                      00	
SDYN_CONN-PLANETYPE	2	CHAR	 11	30	00	04	30	00	  9	  7		  0	  0	  0		  0					  0	  0								항공기 유형	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PLANETYPE	C	CHAR	 10	A0	00	84	30	08	  9	 28		  0	  0	  0		  0					 20	  0								__________	X                                      00	
SDYN_CONN-SEATSMAX	2	CHAR	 20	30	00	01	30	00	 10	  7		  0	  0	  0		  0					  0	  0								일반석 최대 정원	                                                                                                                                                                                                                                                        X	
SDYN_CONN-SEATSMAX	X	INT4	 10	A0	00	81	30	08	 10	 28		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SDYN_CONN-SEATSOCC	2	CHAR	 15	30	00	01	30	00	 11	  7		  0	  0	  0		  0					  0	  0								예약된 일반석	                                                                                                                                                                                                                                                        X	
SDYN_CONN-SEATSOCC	X	INT4	 10	A0	00	81	30	08	 11	 28		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SDYN_CONN-PAYMENTSUM	2	CHAR	 10	30	00	00	30	00	 12	  7		  0	  0	  0		  0					  0	  0								총계	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PAYMENTSUM	P	CURR	 22	A0	00	80	30	00	 12	 28		  0	  0	  0		  0					 17	  2		SDYN_CONN-CURRENCY						______________________	                                       00	
MY_TABSTRIP			 77	08	30	00	00	00	 14	  7	J	101	  1	  1		 13	I				  6	 25										
P1		CHAR	 16	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	104	SUB						View Flight data	                                                                                                                                                                        FC1	
P2		CHAR	 32	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	105	SUB						View technical data for aircraft	                                                                                                                                                                        FC2	
P3		CHAR	 16	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	106	SUB						Maintain Booking	                                                                                                                                                                        FC3	
SUB			 75	00	F0	00	30	00	 16	  8	I	101	  0	  0		 10	B				  3	  3	107									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE status_0100.																																
  MODULE move_to_dynp.																																
  MODULE modify_screen.																																
  MODULE fill_dynnr.																																
																																
  CALL SUBSCREEN sub																																
    INCLUDING sy-cprog gv_dynnr.																																
  MODULE clear_okcode .																																
																																
PROCESS AFTER INPUT.																																
																																
																																
  CALL SUBSCREEN sub .																																
																																
  MODULE user_command_0100.																																
