****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOLUTION_E01																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZBC410_SOLUTION_E01                 0120I0120      7 38192 37  0  0 27120  0G E                              20230117181440																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
SAPLANE-PLANETYPE	2	CHAR	 11	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								항공기 유형	                                                                                                                                                                                                                                                        X	
SAPLANE-PLANETYPE	C	CHAR	 10	A0	20	80	31	00	  2	 26		  0	  0	  0		  0					 20	  0								__________	                                       00	
SAPLANE-SEATSMAX	2	CHAR	 20	30	00	01	30	00	  3	  2		  0	  0	  0		  0					  0	  0								일반석 최대 정원	                                                                                                                                                                                                                                                        X	
SAPLANE-SEATSMAX	X	INT4	 10	A0	20	81	31	08	  3	 26		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SAPLANE-TANKCAP	2	CHAR	 20	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								연료	                                                                                                                                                                                                                                                        X	
SAPLANE-TANKCAP	P	QUAN	 13	B0	20	80	31	00	  4	 23		  0	  0	  0		  0					 16	  4		SAPLANE-CAP_UNIT						___.___.___._	                                       00	
SAPLANE-CAP_UNIT	C	UNIT	  3	A0	00	80	31	00	  4	 37		  0	  0	  0		  0					  6	  0								___	                                       00	
SAPLANE-WEIGHT	2	CHAR	 15	30	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								중량	                                                                                                                                                                                                                                                        X	
SAPLANE-WEIGHT	P	QUAN	 13	B0	20	80	31	00	  5	 23		  0	  0	  0		  0					 14	  4		SAPLANE-WEI_UNIT						_.___.___.___	                                       00	
SAPLANE-WEI_UNIT	C	UNIT	  3	A0	00	80	31	00	  5	 37		  0	  0	  0		  0					  6	  0								___	                                       00	
SAPLANE-OP_SPEED	2	CHAR	 15	30	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								속도	                                                                                                                                                                                                                                                        X	
SAPLANE-OP_SPEED	P	QUAN	 13	B0	20	80	31	00	  6	 23		  0	  0	  0		  0					 17	  4		SAPLANE-SPEED_UNIT						_.___.___.___	                                       00	
SAPLANE-SPEED_UNIT	C	UNIT	  3	A0	00	80	31	00	  6	 37		  0	  0	  0		  0					  6	  0								___	                                       00	
SAPLANE-PRODUCER	2	CHAR	 15	30	00	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0								제조업체	                                                                                                                                                                                                                                                        X	
SAPLANE-PRODUCER	C	CHAR	  5	A0	20	80	31	00	  7	 31		  0	  0	  0		  0					 10	  0								_____	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE get_saplane.																																
																																
PROCESS AFTER INPUT.																																
