<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZBC400_E01_GLOBAL_CLASS_1</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZBC400_E01_GLOBAL_CLASS_1</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZBC400_E01_GLOBAL_CLASS_1<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZBC400_E01_GLOBAL_CLASS_1.<br />
<br />
<br />
PARAMETERS: pa_in1 TYPE i,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pa_op&nbsp;&nbsp;TYPE&nbsp;c&nbsp;LENGTH&nbsp;1,&nbsp;"&nbsp;TYPE&nbsp;char1도&nbsp;같은&nbsp;기능<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pa_in2&nbsp;TYPE&nbsp;i.<br />
<br />
<br />
DATA gv_result  TYPE p  LENGTH 16 DECIMALS 2.<br />
<br />
<br />
CASE pa_op.<br />
&nbsp;&nbsp;WHEN&nbsp;'+'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_result&nbsp;=&nbsp;pa_in1&nbsp;+&nbsp;pa_in2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE:'it&nbsp;is&nbsp;the&nbsp;Addition&nbsp;'(001),gv_result&nbsp;LEFT-JUSTIFIED.<br />
<br />
&nbsp;&nbsp;WHEN&nbsp;'-'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_result&nbsp;=&nbsp;pa_in1&nbsp;-&nbsp;pa_in2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE:'it&nbsp;is&nbsp;the&nbsp;Subtraction&nbsp;'(002),gv_result&nbsp;LEFT-JUSTIFIED.<br />
<br />
&nbsp;&nbsp;WHEN&nbsp;'*'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_result&nbsp;=&nbsp;pa_in1&nbsp;*&nbsp;pa_in2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE:'it&nbsp;is&nbsp;the&nbsp;Multipilcation&nbsp;'(003),gv_result&nbsp;LEFT-JUSTIFIED.<br />
<br />
&nbsp;&nbsp;WHEN&nbsp;'/'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;pa_in2&nbsp;&lt;&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITE:&nbsp;'Can`t&nbsp;Divide&nbsp;zero.'(100).<br />
&nbsp;&nbsp;&nbsp;&nbsp;else.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_result&nbsp;=&nbsp;pa_in1&nbsp;/&nbsp;pa_in2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITE:'No&nbsp;Division&nbsp;by&nbsp;Zero&nbsp;'(004),gv_result&nbsp;LEFT-JUSTIFIED.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;when&nbsp;'P'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRY.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;cl_bc400_compute=&gt;get_power<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_base&nbsp;&nbsp;=&nbsp;pa_in1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_power&nbsp;=&nbsp;pa_in2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ev_result&nbsp;=&nbsp;gv_result<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE:'it&nbsp;is&nbsp;the&nbsp;Power&nbsp;'(003),gv_result&nbsp;LEFT-JUSTIFIED.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CATCH&nbsp;cx_bc400_power_too_high.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;'Power&nbsp;Too&nbsp;High'&nbsp;TYPE'T'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CATCH&nbsp;cx_bc400_result_too_high.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;'Result&nbsp;Too&nbsp;High'&nbsp;TYPE'T'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDTRY.<br />
<br />
<br />
<br />
<br />
&nbsp;&nbsp;WHEN&nbsp;OTHERS.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE:'Invalid&nbsp;Operator!'(200).<br />
<br />
ENDCASE.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Hard&nbsp;coded<br />
*&nbsp;&nbsp;&nbsp;Power&nbsp;Too&nbsp;High<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
