<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZQUIZ_E01_05</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZQUIZ_E01_05</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZQUIZ_E01_05<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zquiz_e01_05.<br />
<br />
DATA: gt_sbook  TYPE TABLE OF sbook,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_sbooks&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;gt_sbook,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_days&nbsp;&nbsp;&nbsp;TYPE&nbsp;i.<br />
<br />
<br />
PARAMETERS: pa_car TYPE sbook-carrid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pa_con&nbsp;TYPE&nbsp;sbook-connid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pa_fdt&nbsp;TYPE&nbsp;sbook-fldate.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;출발&nbsp;며칠전에&nbsp;예약되었는지&nbsp;계산해서&nbsp;보여줘라.<br />
<br />
   </div>
   <div class="code">
SELECT *<br />
INTO CORRESPONDING FIELDS OF TABLE gt_sbook<br />
FROM sbook<br />
WHERE carrid = pa_car AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connid&nbsp;=&nbsp;pa_con&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fldate&nbsp;=&nbsp;pa_fdt<br />
&nbsp;&nbsp;.<br />
<br />
LOOP AT gt_sbook INTO gs_sbooks.<br />
&nbsp;&nbsp;lv_days&nbsp;=&nbsp;gs_sbooks-fldate&nbsp;-&nbsp;gs_sbooks-order_date&nbsp;.<br />
&nbsp;&nbsp;IF&nbsp;sy-tabix&nbsp;MOD&nbsp;10&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;uline.<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE&nbsp;:/&nbsp;gs_sbooks-carrid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_sbooks-connid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_sbooks-fldate,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_sbooks-bookid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_sbooks-customid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_sbooks-order_date,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_days.<br />
&nbsp;&nbsp;ENDIF.<br />
ENDLOOP.<br />
ULINE.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;selenct&nbsp;endselect<br />
*SELECT&nbsp;*<br />
*&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;gs_sbooks<br />
*&nbsp;&nbsp;FROM&nbsp;sbook<br />
*&nbsp;&nbsp;WHERE&nbsp;carrid&nbsp;=&nbsp;pa_car&nbsp;AND<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connid&nbsp;=&nbsp;pa_con&nbsp;AND<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fldate&nbsp;=&nbsp;pa_fdt.<br />
*&nbsp;&nbsp;lv_days&nbsp;=&nbsp;gs_sbooks-fldate&nbsp;-&nbsp;gs_sbooks-order_date&nbsp;.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write&nbsp;:/&nbsp;gs_sbooks-carrid,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_sbooks-connid,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_sbooks-fldate,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_sbooks-bookid,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_sbooks-customid,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_sbooks-order_date,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_days.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear:&nbsp;gs_sbooks.<br />
*<br />
*<br />
*ENDSELECT.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
