<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZQUIZ_E01_14_O01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZQUIZ_E01_14_O01</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZQUIZ_E01_16_O01<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;STATUS_0100&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE status_0100 OUTPUT.<br />
&nbsp;&nbsp;SET&nbsp;PF-STATUS&nbsp;'S0100'.<br />
&nbsp;&nbsp;SET&nbsp;TITLEBAR&nbsp;'T0100'.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;STATUS_0110&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE status_0110 OUTPUT.<br />
&nbsp;&nbsp;SET&nbsp;PF-STATUS&nbsp;'S0110'.<br />
   </div>
   <div class="codeComment">
*&nbsp;SET&nbsp;TITLEBAR&nbsp;'xxx'.<br />
   </div>
   <div class="code">
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;GET_DATA_CUST&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE get_data_cust OUTPUT.<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;scustom<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;id&nbsp;=&nbsp;gs_data-customid.<br />
<br />
<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;STATUS_0120&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE status_0120 OUTPUT.<br />
&nbsp;&nbsp;SET&nbsp;PF-STATUS&nbsp;'S0120'.<br />
&nbsp;&nbsp;SET&nbsp;TITLEBAR&nbsp;'T0120'.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;CLEAR_OKCODE&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE clear_okcode OUTPUT.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;ok_code.<br />
<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;get_data_rank5&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE get_data_rank5 OUTPUT.<br />
&nbsp;&nbsp;DATA&nbsp;:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_id&nbsp;type&nbsp;stRing,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_name&nbsp;TYPE&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_days&nbsp;TYPE&nbsp;STRING.<br />
&nbsp;&nbsp;SORT&nbsp;gt_data&nbsp;BY&nbsp;days&nbsp;DESCENDING.<br />
<br />
<br />
FIELD-SYMBOLS : &lt;fs&gt; type simple.<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data&nbsp;INTO&nbsp;gs_data&nbsp;from&nbsp;1&nbsp;to&nbsp;5.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_id&nbsp;=&nbsp;'DATA_ID_'&nbsp;&&&nbsp;&nbsp;sy-tabix.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_NAME&nbsp;=&nbsp;'DATA_NAME_'&nbsp;&&&nbsp;sy-tabix.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_DAYS&nbsp;=&nbsp;'DATA_DAYS_'&nbsp;&&&nbsp;&nbsp;sy-tabix.<br />
<br />
ASSIGN (LV_ID) TO &lt;FS&gt;.<br />
&lt;FS&gt; = gs_data-customid.<br />
ASSIGN (LV_NAME) TO &lt;FS&gt;.<br />
&lt;FS&gt; = gs_data-NAME.<br />
ASSIGN (LV_DAYS) TO &lt;FS&gt;.<br />
&lt;FS&gt; = gs_data-DAYS.<br />
<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
   </div>
   <div class="codeComment">
*--------------------------------------------------------------------*<br />
<br />
*data:&nbsp;BEGIN&nbsp;OF&nbsp;ls_rank,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIKE&nbsp;gs_data-customid,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data_name&nbsp;&nbsp;&nbsp;LIKE&nbsp;gs_data-name,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data_days&nbsp;&nbsp;&nbsp;LIKE&nbsp;gs_data-days,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ls_rank.<br />
*<br />
*DATA&nbsp;:&nbsp;lt_rank&nbsp;like&nbsp;SORTED&nbsp;TABLE&nbsp;OF&nbsp;ls_rank<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WITH&nbsp;UNIQUE&nbsp;key&nbsp;data_days&nbsp;.<br />
*<br />
*sort&nbsp;gt_data&nbsp;by&nbsp;days&nbsp;DESCENDING.<br />
*<br />
*LOOP&nbsp;AT&nbsp;gt_data&nbsp;into&nbsp;gs_data.<br />
*&nbsp;&nbsp;IF&nbsp;gs_data-cancelled&nbsp;=&nbsp;''.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;MOVE&nbsp;gs_data-customid&nbsp;TO&nbsp;ls_rank-data_id.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;MOVE&nbsp;gs_data-name&nbsp;TO&nbsp;ls_rank-data_name.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;MOVE&nbsp;gs_data-days&nbsp;TO&nbsp;ls_rank-data_days.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;append&nbsp;ls_rank&nbsp;to&nbsp;lt_rank.<br />
*<br />
*&nbsp;&nbsp;ENDIF.<br />
*IF&nbsp;sy-tabix&nbsp;=&nbsp;5.<br />
*&nbsp;&nbsp;&nbsp;break&nbsp;TRUE&nbsp;.<br />
*ENDIF.<br />
*<br />
*ENDLOOP.<br />
*<br />
*<br />
*<br />
*<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
   </div>
   <div class="code">
ENDMODULE.<br />
<br />
   </div>
   <div class="codeComment">
*&SPWIZARD:&nbsp;OUTPUT&nbsp;MODULE&nbsp;FOR&nbsp;TC&nbsp;'RANK_CON'.&nbsp;DO&nbsp;NOT&nbsp;CHANGE&nbsp;THIS&nbsp;LINE!<br />
*&SPWIZARD:&nbsp;UPDATE&nbsp;LINES&nbsp;FOR&nbsp;EQUIVALENT&nbsp;SCROLLBAR<br />
   </div>
   <div class="code">
MODULE rank_con_change_tc_attr OUTPUT.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;DESCRIBE&nbsp;TABLE&nbsp;LT_RANK&nbsp;LINES&nbsp;RANK_CON-lines.<br />
   </div>
   <div class="code">
ENDMODULE.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
