****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZABAP_E01_036																																
0120																																
754																																
                40																																
%_HEADER																																
ZABAP_E01_036                           0120M0120     10 50192 37  0  0 27120  0G E                              20230127123320																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
STRAVELAG-NAME	2	CHAR	 19	30	02	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0				AG				여행사 이름	                                                                                                                                                                                                                                                        X	
STRAVELAG-NAME	C	CHAR	 25	A0	02	80	30	00	  1	 22		  0	  0	  0		  0					 50	  0				AG				_________________________	                                       00	
STRAVELAG-STREET	2	CHAR	 15	30	02	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0				AG				도로 주소	                                                                                                                                                                                                                                                        X	
STRAVELAG-STREET	C	CHAR	 30	A0	02	80	30	00	  2	 22		  0	  0	  0		  0					 60	  0				AG				______________________________	                                       00	
STRAVELAG-CITY	2	CHAR	 15	30	02	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0				AG				도시	                                                                                                                                                                                                                                                        X	
STRAVELAG-CITY	C	CHAR	 25	A0	02	80	30	00	  3	 22		  0	  0	  0		  0					 50	  0				AG				_________________________	                                       00	
STRAVELAG-COUNTRY	2	CHAR	 15	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0				AG				국가	                                                                                                                                                                                                                                                        X	
STRAVELAG-COUNTRY	C	CHAR	  3	A0	00	80	30	00	  4	 22		  0	  0	  0		  0					  6	  0				AG				___	                                       00	
STRAVELAG-TELEPHONE	2	CHAR	  7	30	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0				AG				전화	                                                                                                                                                                                                                                                        X	
STRAVELAG-TELEPHONE	C	CHAR	 30	A0	00	80	30	00	  5	 22		  0	  0	  0		  0					 60	  0				AG				______________________________	                                       00	
SCUSTOM-NAME	2	CHAR	 15	30	02	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0				CUS				고객이름	                                                                                                                                                                                                                                                        X	
SCUSTOM-NAME	C	CHAR	 25	A0	02	88	30	00	  6	 18		  0	  0	  0		  0					 50	  0				CUS				_________________________	                                       00	
SCUSTOM-CITY	2	CHAR	 15	30	02	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0				CUS				도시	                                                                                                                                                                                                                                                        X	
SCUSTOM-CITY	C	CHAR	 25	A0	02	88	30	00	  7	 18		  0	  0	  0		  0					 50	  0				CUS				_________________________	                                       00	
SCUSTOM-COUNTRY	2	CHAR	 15	30	00	00	30	00	  8	  2		  0	  0	  0		  0					  0	  0				CUS				국가	                                                                                                                                                                                                                                                        X	
SCUSTOM-COUNTRY	C	CHAR	  3	A0	00	88	30	00	  8	 18		  0	  0	  0		  0					  6	  0				CUS				___	                                       00	
SCUSTOM-TELEPHONE	2	CHAR	  7	30	00	00	30	00	  9	  2		  0	  0	  0		  0					  0	  0				CUS				전화	                                                                                                                                                                                                                                                        X	
SCUSTOM-TELEPHONE	C	CHAR	 30	A0	00	88	30	00	  9	 18		  0	  0	  0		  0					 60	  0				CUS				______________________________	                                       00	
SCUSTOM-CUSTTYPE	2	CHAR	 15	30	00	01	30	00	 10	  2		  0	  0	  0		  0					  0	  0				CUS				B/P 고객	                                                                                                                                                                                                                                                        X	
SCUSTOM-CUSTTYPE	C	CHAR	  1	A0	00	89	30	08	 10	 18		  0	  0	  0		  0					  2	  0				CUS				_	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0120.																																
  MODULE clear_okcode.																																
    MODULE modi_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0120.																																
