****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZABAP_E01_036																																
0110																																
754																																
                40																																
%_HEADER																																
ZABAP_E01_036                           0110M0000     14 42192 37  0  0 27120  0G E                              20230127112918																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
SPFLI-CARRID	2	CHAR	 16	30	00	04	30	00	  1	  2		  0	  0	  0		  0			CAR		  0	  0								항공사	                                                                                                                                                                                                                                                        X	
SPFLI-CARRID	C	CHAR	  3	A0	00	84	30	08	  1	 20		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SPFLI-CONNID	2	CHAR	 15	30	00	00	30	00	  2	  2		  0	  0	  0		  0			CON		  0	  0								항공편 번호	                                                                                                                                                                                                                                                        X	
SPFLI-CONNID	N	NUMC	  4	A0	00	88	30	00	  2	 20		  0	  0	  0		  0			CON		  8	  0								____	                                       00	
SPFLI-COUNTRYFR	2	CHAR	 12	30	00	04	30	00	  3	  2		  0	  0	  0		  0			LND		  0	  0								국가	                                                                                                                                                                                                                                                        X	
SPFLI-COUNTRYFR	C	CHAR	  3	A0	00	84	30	08	  3	 20		  0	  0	  0		  0			LND		  6	  0								___	X                                      00	
SPFLI-CITYFROM	2	CHAR	 11	30	00	04	30	00	  4	  2		  0	  0	  0		  0					  0	  0								출발 도시	                                                                                                                                                                                                                                                        X	
SPFLI-CITYFROM	C	CHAR	 20	A0	00	84	30	08	  4	 20		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
SPFLI-AIRPFROM	2	CHAR	 15	30	00	04	30	00	  5	  2		  0	  0	  0		  0					  0	  0								출발 공항	                                                                                                                                                                                                                                                        X	
SPFLI-AIRPFROM	C	CHAR	  3	A0	00	84	30	08	  5	 20		  0	  0	  0		  0					  6	  0								___	X                                      00	
SPFLI-COUNTRYTO	2	CHAR	 12	30	00	04	30	00	  6	  2		  0	  0	  0		  0			LND		  0	  0								국가	                                                                                                                                                                                                                                                        X	
SPFLI-COUNTRYTO	C	CHAR	  3	A0	00	84	30	08	  6	 20		  0	  0	  0		  0			LND		  6	  0								___	X                                      00	
SPFLI-CITYTO	2	CHAR	 17	30	00	04	30	00	  7	  2		  0	  0	  0		  0					  0	  0								도착 도시	                                                                                                                                                                                                                                                        X	
SPFLI-CITYTO	C	CHAR	 20	A0	00	84	30	08	  7	 20		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
SPFLI-AIRPTO	2	CHAR	 15	30	00	04	30	00	  8	  2		  0	  0	  0		  0					  0	  0								도착 공항	                                                                                                                                                                                                                                                        X	
SPFLI-AIRPTO	C	CHAR	  3	A0	00	84	30	08	  8	 20		  0	  0	  0		  0					  6	  0								___	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
  MODULE get_spfli.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
