****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZABAP2_E01_EXAM_COPY																																
0200																																
754																																
                40																																
%_HEADER																																
ZABAP2_E01_EXAM_COPY                    0200 0200     27120192 37  0  0 27120  0G E                              20230209221100																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
200_AREA			120	00	30	00	30	00	  1	  2		  0	  0	  0		 27	U				 13	 60	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
     MODULE alv_clear.																																
   MODULE set_book_data.																																
MODULE init_200alv.																																
 MODULE clear_200.																																
																																
PROCESS AFTER INPUT.																																
MODULE escape at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0200.																																
