****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZABAP2_E01_EXAM_COPY																																
0201																																
754																																
                40																																
%_HEADER																																
ZABAP2_E01_EXAM_COPY                    0201M0200      9 78192 37  0  0  9 79  0G E                              20230209221100																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 78	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	101							Requested Meal Menu		
SMENU-STARTER	3	CHAR	 20	30	00	04	30	00	  3	  5		  0	  0	  0		  0					  0	  0								애피타이저	                                                                                                                                                                                                                                                        X	
SMENU-STARTER	N	NUMC	  8	A0	00	84	30	08	  3	 26		  0	  0	  0		  0					 16	  0								________	X                                      00	
TEXT_APPTIZER	C	CHAR	 40	80	00	80	31	00	  3	 35		  0	  0	  0		  0					 40	  0								________________________________________		
SMENU-MAINCOURSE	3	CHAR	  9	30	00	04	30	00	  4	  5		  0	  0	  0		  0					  0	  0								메인 코스	                                                                                                                                                                                                                                                        X	
SMENU-MAINCOURSE	N	NUMC	  8	A0	00	84	30	08	  4	 26		  0	  0	  0		  0					 16	  0								________	X                                      00	
TEXT_MAIN	C	CHAR	 40	80	00	80	31	00	  4	 35		  0	  0	  0		  0					 40	  0								________________________________________		
SMENU-DESSERT	3	CHAR	 20	30	00	04	30	00	  5	  5		  0	  0	  0		  0					  0	  0								디저트	                                                                                                                                                                                                                                                        X	
SMENU-DESSERT	N	NUMC	  8	A0	00	84	30	08	  5	 26		  0	  0	  0		  0					 16	  0								________	X                                      00	
TEXT_DESERT	C	CHAR	 40	80	00	80	31	00	  5	 35		  0	  0	  0		  0					 40	  0								________________________________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0201.																																
 module present_sel_meal.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0201.																																
