****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZABAP_E01_050																																
0100																																
754																																
                40																																
%_HEADER																																
ZABAP_E01_050                           0100 0100     27120192 37  0  0 27120  0G E                              20230208120316																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
MAIN_AREA			120	00	30	00	30	00	  1	  2		  0	  0	  0		 27	U				 13	 60	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE clear_okcode.																																
 module init_alv.																																
																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
