<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZQUIZ_E01_14_1</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZQUIZ_E01_14_1</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZQUIZ_E00_14<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZQUIZ_E01_14_1.<br />
<br />
include <a href ="zquiz_e01_14_01_top.html">ZQUIZ_E01_14_01_TOP</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;ZQUIZ_E00_14_TOP.<br />
   </div>
   <div class="code">
include <a href ="zquiz_e01_14_01_cls.html">ZQUIZ_E01_14_01_CLS</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;ZQUIZ_E00_14_CLS.<br />
   </div>
   <div class="code">
include <a href ="zquiz_e01_14_01_o01.html">ZQUIZ_E01_14_01_O01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;ZQUIZ_E00_14_O01.<br />
   </div>
   <div class="code">
include <a href ="zquiz_e01_14_01_i01.html">ZQUIZ_E01_14_01_I01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;ZQUIZ_E00_14_I01.<br />
   </div>
   <div class="code">
include <a href ="zquiz_e01_14_01_f01.html">ZQUIZ_E01_14_01_F01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;ZQUIZ_E00_14_F01.<br />
<br />
   </div>
   <div class="code">
INITIALIZATION.<br />
   </div>
   <div class="codeComment">
*&nbsp;항공사&nbsp;코드,&nbsp;텍스트&nbsp;취득.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;PERFORM&nbsp;GET_SCARR.<br />
<br />
START-OF-SELECTION.<br />
&nbsp;&nbsp;PERFORM&nbsp;GET_BOOKING.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;100.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;T100&nbsp;--&gt;&nbsp;Booking&nbsp;Information<br />
*&nbsp;T110&nbsp;--&gt;&nbsp;Customer&nbsp;Information<br />
*&nbsp;T120&nbsp;--&gt;&nbsp;Early&nbsp;Booking&nbsp;Customer&nbsp;Top&nbsp;5<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
