<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZCALC_E01_DISCOUNT</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for function ZCALC_E01_DISCOUNT</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
FUNCTION zcalc_e01_discount.<br />
   </div>
   <div class="codeComment">
*"----------------------------------------------------------------------<br />
*"*"Local Interface:<br />
*"  IMPORTING<br />
*"     REFERENCE(IV_PRICE) TYPE  I<br />
*"     REFERENCE(IV_DISCOUNT) TYPE  I<br />
*"  EXPORTING<br />
*"     REFERENCE(EV_DISPROCE) TYPE  BC400_PERC<br />
*"  EXCEPTIONS<br />
*"      NO_DISCOUNT_ZERO<br />
*"----------------------------------------------------------------------<br />
<br />

<div class="codeComment">*       <a href ="global-zcalc_e01_discount.html">Global data declarations</a></div><br />
   </div>
   <div class="code">
&nbsp;&nbsp;IF&nbsp;iv_discount&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;RAISE&nbsp;no_discount_zero.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;'Dening&nbsp;Zero&nbsp;discount.&nbsp;LOL&nbsp;Please&nbsp;Try&nbsp;again'&nbsp;TYPE&nbsp;'I'.<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ev_disproce&nbsp;=&nbsp;iv_price&nbsp;-&nbsp;(&nbsp;iv_price&nbsp;*&nbsp;iv_discount&nbsp;/&nbsp;100&nbsp;).<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFUNCTION.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*Messages<br />
*----------------------------------------------------------<br />
*<br />
* Message class: Hard coded<br />
*   Dening Zero VAT. Please Try again<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
