<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Dictionary object- ZSQUIZ18_E00</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSQUIZ18_E00</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>CARRID</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>S_CARR_ID</td>
  <td>S_CARR_ID</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Airline Code</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CARRNAME</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>S_CARRNAME</td>
  <td>S_NAME20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>Airline name</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>MON01</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>S_SUM</td>
  <td>S_SUM</td>
  <td>CURR</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>Total of current bookings</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>MON02</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>S_SUM</td>
  <td>S_SUM</td>
  <td>CURR</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>Total of current bookings</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>MON03</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>S_SUM</td>
  <td>S_SUM</td>
  <td>CURR</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>Total of current bookings</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>MON04</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>S_SUM</td>
  <td>S_SUM</td>
  <td>CURR</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>Total of current bookings</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>MON05</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>S_SUM</td>
  <td>S_SUM</td>
  <td>CURR</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>Total of current bookings</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>MON06</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>S_SUM</td>
  <td>S_SUM</td>
  <td>CURR</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>Total of current bookings</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>MON07</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>S_SUM</td>
  <td>S_SUM</td>
  <td>CURR</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>Total of current bookings</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>MON08</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>S_SUM</td>
  <td>S_SUM</td>
  <td>CURR</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>Total of current bookings</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>MON09</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>S_SUM</td>
  <td>S_SUM</td>
  <td>CURR</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>Total of current bookings</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>MON10</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>S_SUM</td>
  <td>S_SUM</td>
  <td>CURR</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>Total of current bookings</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>MON11</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>S_SUM</td>
  <td>S_SUM</td>
  <td>CURR</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>Total of current bookings</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>MON12</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>S_SUM</td>
  <td>S_SUM</td>
  <td>CURR</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>Total of current bookings</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>CURRENCY</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>S_CURRCODE</td>
  <td>S_CURR</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Local currency of airline</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
