<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZABAP_E01_027</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZABAP_E01_027</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZABAP_E01_027<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zabap_e01_027.<br />
<br />
   </div>
   <div class="codeComment">
*DEEP&nbsp;STRUCTURE&nbsp;변수&nbsp;생성<br />
   </div>
   <div class="code">
DATA :gs_pernr TYPE zspernr_e01.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*딥&nbsp;스트럭쳐&nbsp;내부&nbsp;인터널&nbsp;테이블&nbsp;타입을&nbsp;불러오기&nbsp;위해서&nbsp;워크에어리어를&nbsp;생성함<br />
*&nbsp;딥&nbsp;스트럭쳐&nbsp;내부의&nbsp;인터널&nbsp;테이블에&nbsp;접근하기&nbsp;위한&nbsp;워크에어리어&nbsp;생성하는&nbsp;작업<br />
<br />
*DATA&nbsp;:&nbsp;gs_tel&nbsp;TYPE&nbsp;zstel_e01.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;방법&nbsp;1<br />
*DATA&nbsp;:&nbsp;gs_tel&nbsp;TYPE&nbsp;LINE&nbsp;OF&nbsp;zytel_e01.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;방법&nbsp;2<br />
   </div>
   <div class="code">
DATA : gs_tel LIKE LINE OF gs_pernr-phone. " 방법 3<br />
<br />
<br />
gs_pernr-ename = '홍길동'.<br />
gs_pernr-pernr = 1000.<br />
gs_pernr-orgreh = 9000.<br />
<br />
gs_tel-tel_no = '02-5256-2657'.<br />
gs_tel-type = 'TEL'.<br />
APPEND gs_tel TO gs_pernr-phone.<br />
<br />
CLEAR: gs_tel.<br />
gs_tel-tel_no = '010-5256-2657'.<br />
gs_tel-type = 'MOB'.<br />
APPEND gs_tel TO gs_pernr-phone.<br />
<br />
WRITE: gs_pernr-pernr,<br />
gs_pernr-ename,<br />
gs_pernr-orgreh.<br />
<br />
LOOP AT gs_pernr-phone INTO gs_tel.<br />
&nbsp;&nbsp;WRITE:AT&nbsp;/10&nbsp;gs_tel-type,&nbsp;&nbsp;&nbsp;"&nbsp;at&nbsp;/10&nbsp;을&nbsp;쓴&nbsp;방법은&nbsp;10번째&nbsp;컬럼에&nbsp;디스플레이하기&nbsp;위함임.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_tel-tel_no.<br />
&nbsp;&nbsp;WRITE:/&nbsp;gs_tel-type,&nbsp;&nbsp;&nbsp;"&nbsp;at&nbsp;/10&nbsp;을&nbsp;쓴&nbsp;방법은&nbsp;10번째&nbsp;컬럼에&nbsp;디스플레이하기&nbsp;위함임.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_tel-tel_no.<br />
ENDLOOP.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
