****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZABAP1_E01_EXAM																																
0200																																
754																																
                40																																
%_HEADER																																
SAPMZABAP1_E01_EXAM                     0200M0000      4 75192 37  0  0  5 84  0G E                              20230119180909																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
SMENU-STARTER	0	CHAR	 13	30	00	04	30	00	  2	  2		  0	  0	  0		  0					  0	  0								Starter	                                                                                                                                                                                                                                                        X	
SMENU-STARTER	N	NUMC	  8	A0	00	84	30	08	  2	 18		  0	  0	  0		  0					 16	  0								________	X                                      00	
STARTER_TEXT	C	CHAR	 50	80	00	88	30	00	  2	 27		  0	  0	  0		  0					  0	  0								__________________________________________________		
SMENU-MAINCOURSE	0	CHAR	 11	30	00	04	30	00	  3	  2		  0	  0	  0		  0					  0	  0								Main Course	                                                                                                                                                                                                                                                        X	
SMENU-MAINCOURSE	N	NUMC	  8	A0	00	84	30	08	  3	 18		  0	  0	  0		  0					 16	  0								________	X                                      00	
MAIN_TEXT	C	CHAR	 50	80	00	88	30	00	  3	 27		  0	  0	  0		  0					  0	  0								__________________________________________________		
SMENU-DESSERT	2	CHAR	 15	30	00	04	30	00	  4	  2		  0	  0	  0		  0					  0	  0								디저트	                                                                                                                                                                                                                                                        X	
SMENU-DESSERT	N	NUMC	  8	A0	00	84	30	08	  4	 18		  0	  0	  0		  0					 16	  0								________	X                                      00	
DESERT_TEXT	C	CHAR	 50	80	00	88	30	00	  4	 27		  0	  0	  0		  0					  0	  0								__________________________________________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.              " 팝업창 탈출 및 확인 STATUS 표시																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.        " 팝업창 탈출 함수 설정																																
