****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZABAP1_E01_EXAM																																
0130																																
754																																
                40																																
%_HEADER																																
SAPMZABAP1_E01_EXAM                     0130I0130     10 56192 37  0  0 27120  0G E                              20230119132244																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
SCUSTOM-ID	2	CHAR	 15	30	00	04	30	00	  2	  2		  0	  0	  0		  0			CSM		  0	  0								고객 번호	                                                                                                                                                                                                                                                        X	
SCUSTOM-ID	N	NUMC	  8	A0	00	84	30	08	  2	 18		  0	  0	  0		  0			CSM		 16	  0								________	X                                      00	
SCUSTOM-NAME	2	CHAR	 15	30	02	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								고객이름	                                                                                                                                                                                                                                                        X	
SCUSTOM-NAME	C	CHAR	 25	A0	02	88	30	00	  3	 18		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
SCUSTOM-STREET	2	CHAR	 15	30	02	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								도로 주소	                                                                                                                                                                                                                                                        X	
SCUSTOM-STREET	C	CHAR	 30	A0	02	88	30	00	  4	 18		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
SCUSTOM-POSTCODE	2	CHAR	 14	30	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								우편번호	                                                                                                                                                                                                                                                        X	
SCUSTOM-POSTCODE	C	CHAR	 10	A0	00	88	30	00	  5	 18		  0	  0	  0		  0					 20	  0								__________	                                       00	
SCUSTOM-CITY	2	CHAR	 15	30	02	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								도시	                                                                                                                                                                                                                                                        X	
SCUSTOM-CITY	C	CHAR	 25	A0	02	88	30	00	  6	 18		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
SCUSTOM-COUNTRY	2	CHAR	 15	30	00	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0								국가	                                                                                                                                                                                                                                                        X	
SCUSTOM-COUNTRY	C	CHAR	  3	A0	00	88	30	00	  7	 18		  0	  0	  0		  0					  6	  0								___	                                       00	
CUS_COUNTRY	C	CHAR	 15	80	02	80	30	00	  7	 22		  0	  0	  0		  0					 30	  0								_______________		
SCUSTOM-TELEPHONE	2	CHAR	  7	30	00	00	30	00	  8	  2		  0	  0	  0		  0					  0	  0								전화	                                                                                                                                                                                                                                                        X	
SCUSTOM-TELEPHONE	C	CHAR	 30	A0	00	88	30	00	  8	 18		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
SCUSTOM-DISCOUNT	2	CHAR	 15	30	00	00	30	00	  9	  2		  0	  0	  0		  0					  0	  0								할인(%)	                                                                                                                                                                                                                                                        X	
SCUSTOM-DISCOUNT	N	NUMC	  3	A0	00	88	30	00	  9	 18		  0	  0	  0		  0					  6	  0								___	                                       00	
SCUSTOM-EMAIL	2	CHAR	 14	30	02	00	30	00	 10	  2		  0	  0	  0		  0					  0	  0								전자메일 주소	                                                                                                                                                                                                                                                        X	
SCUSTOM-EMAIL	C	CHAR	 40	A0	02	88	30	00	 10	 18		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
																																
																																
																																
																																
*--------------------------------------------------------------------*																																
*--------------------------------------------------------------------*																																
																																
																																
																																
																																
PROCESS AFTER INPUT.																																
