****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZABAP1_E01_EXAM																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZABAP1_E01_EXAM                     0120I0120     11112192 37  0  0 27120  0G E                              20230119131959																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
SPFLI-FLTIME	2	CHAR	 15	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								비행 시간	                                                                                                                                                                                                                                                        X	
SPFLI-FLTIME	X	INT4	  6	A0	00	88	30	00	  2	 19		  0	  0	  0		  0				SDURA	 10	  0								______	                                       00	
SPFLI-DISTANCE	2	CHAR	 10	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								거리	                                                                                                                                                                                                                                                        X	
SPFLI-DISTANCE	P	QUAN	 11	A0	00	88	30	00	  3	 19		  0	  0	  0		  0					  9	  4		SPFLI-DISTID						__.___,____	                                       00	
SPFLI-DISTID	C	UNIT	  3	A0	02	88	30	08	  3	 31		  0	  0	  0		  0				CUNIT	  6	  0								___	X                                      00	
SPFLI-FLTYPE	2	CHAR	  7	30	00	01	30	00	  4	  3		  0	  0	  0		  0					  0	  0								Charter	                                                                                                                                                                                                                                                        X	
SPFLI-FLTYPE	C	CHAR	  1	A0	00	89	30	08	  4	 19		  0	  0	  0		  0					  2	  0								_	X                                      00	
%#AUTOTEXT001		CHAR	 52	00	00	00	30	00	  6	  2		  0	  0	  0		  6	R				  0	  0	103							Deapature		
%#AUTOTEXT002		CHAR	 56	00	00	00	30	00	  6	 58		  0	  0	  0		  6	R				  0	  0	101							Arrival		
SPFLI-COUNTRYFR	2	CHAR	 12	30	00	04	30	00	  7	  4		  0	  0	  0		  0			LND		  0	  0								국가	                                                                                                                                                                                                                                                        X	
SPFLI-COUNTRYFR	C	CHAR	  3	A0	00	84	30	08	  7	 20		  0	  0	  0		  0			LND		  6	  0								___	X                                      00	
DEP_NAME	C	CHAR	 15	80	02	88	30	00	  7	 24		  0	  0	  0		  0					 30	  0								_______________		
SPFLI-COUNTRYTO	2	CHAR	 12	30	00	04	30	00	  7	 60		  0	  0	  0		  0			LND		  0	  0								국가	                                                                                                                                                                                                                                                        X	
SPFLI-COUNTRYTO	C	CHAR	  3	A0	00	84	30	08	  7	 78		  0	  0	  0		  0			LND		  6	  0								___	X                                      00	
ARR_NAME	C	CHAR	 15	80	02	88	30	00	  7	 82		  0	  0	  0		  0					 15	  0								_______________		
SPFLI-CITYFROM	2	CHAR	 11	30	00	04	30	00	  8	  4		  0	  0	  0		  0					  0	  0								출발 도시	                                                                                                                                                                                                                                                        X	
SPFLI-CITYFROM	C	CHAR	 20	A0	00	84	30	08	  8	 20		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
SPFLI-CITYTO	2	CHAR	 17	30	00	04	30	00	  8	 60		  0	  0	  0		  0					  0	  0								도착 도시	                                                                                                                                                                                                                                                        X	
SPFLI-CITYTO	C	CHAR	 20	A0	00	84	30	08	  8	 78		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
SPFLI-AIRPFROM	2	CHAR	 15	30	00	04	30	00	  9	  4		  0	  0	  0		  0					  0	  0								출발 공항	                                                                                                                                                                                                                                                        X	
SPFLI-AIRPFROM	C	CHAR	  3	A0	00	84	30	08	  9	 20		  0	  0	  0		  0					  6	  0								___	X                                      00	
DEP_AIRP	C	CHAR	 25	80	02	88	30	00	  9	 24		  0	  0	  0		  0					 25	  0								_________________________		
SPFLI-AIRPTO	2	CHAR	 15	30	00	04	30	00	  9	 60		  0	  0	  0		  0					  0	  0								도착 공항	                                                                                                                                                                                                                                                        X	
SPFLI-AIRPTO	C	CHAR	  3	A0	00	84	30	08	  9	 78		  0	  0	  0		  0					  6	  0								___	X                                      00	
ARR_AIRP	C	CHAR	 25	80	02	88	30	00	  9	 82		  0	  0	  0		  0					 25	  0								_________________________		
SPFLI-DEPTIME	2	CHAR	 15	30	00	00	30	00	 10	  4		  0	  0	  0		  0					  0	  0								출발	                                                                                                                                                                                                                                                        X	
SPFLI-DEPTIME	T	TIME	  8	A0	00	88	30	08	 10	 20		  0	  0	  0		  0					 12	  0								________	X                                      00	
SPFLI-ARRTIME	2	CHAR	 15	30	00	00	30	00	 10	 60		  0	  0	  0		  0					  0	  0								도착 시간	                                                                                                                                                                                                                                                        X	
SPFLI-ARRTIME	T	TIME	  8	A0	00	88	30	08	 10	 78		  0	  0	  0		  0					 12	  0								________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*																																
PROCESS AFTER INPUT.																																
