****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZABAP1_E01_EXAM																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZABAP1_E01_EXAM                     0100 0100     26119192 37  0  0 27120  0G E                              20230119171738																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	118	00	00	00	30	00	  1	  3		  0	  0	  0		  8	R				  0	  0	102									
ZTREQMENU_E01-CARRID	2	CHAR	 16	30	00	00	30	00	  2	  5		  0	  0	  0		  0			CAR		  0	  0								항공사	                                                                                                                                                                                                                                                        X	
ZTREQMENU_E01-CARRID	C	CHAR	  3	A0	0C	A8	00	08	  2	 22		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZTREQMENU_E01-CONNID	2	CHAR	 15	30	00	00	30	00	  3	  5		  0	  0	  0		  0			CON		  0	  0								항공편 번호	                                                                                                                                                                                                                                                        X	
ZTREQMENU_E01-CONNID	N	NUMC	  4	A0	0C	AC	00	08	  3	 22		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
ZTREQMENU_E01-FLDATE	0	CHAR	 11	30	00	04	30	00	  4	  5		  0	  0	  0		  0			DAY		  0	  0								Flight Date	                                                                                                                                                                                                                                                        X	
ZTREQMENU_E01-FLDATE	D	DATE	 10	A0	0C	A4	00	08	  4	 22		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
ZTREQMENU_E01-BOOKID	2	CHAR	 15	30	00	00	30	00	  5	  5		  0	  0	  0		  0			BOK		  0	  0								예약 번호	                                                                                                                                                                                                                                                        X	
ZTREQMENU_E01-BOOKID	N	NUMC	  8	A0	0C	AC	00	08	  5	 22		  0	  0	  0		  0			BOK		 16	  0								________	X                                      00	
MAIN_TAB			117	08	00	00	00	00	 10	  3	J	101	  1	  1		 17	I				  4	  7										
TAB1		CHAR	  7	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUB						Booking	                                                                                                                                                                        TAB1	
TAb2		CHAR	 17	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB						Flight Connection	                                                                                                                                                                        TAB2	
TAB3		CHAR	  8	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	105	SUB						Customer	                                                                                                                                                                        TAB3	
SUB			114	00	C0	00	30	00	 12	  4	I	101	  0	  0		 14	B				  3	  3	106									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.               " 화면 표시 이전 Logic																																
  MODULE status_0100.                " 제목과 상태창 기능 표시																																
  MODULE sync_data.                  " 조회한 데이터 Display																																
  MODULE fill_dynnr.                 " TAB 및 Sub screen 화면 Setting																																
																																
  CALL SUBSCREEN sub                 " TAb 화면 Display																																
  INCLUDING sy-cprog gv_dynnr.       " TAb 동적 구성을 위한 명령어																																
																																
  MODULE clear_okcode.               " 오류 방지를 위한 U.C.초기화																																
																																
																																
*--------------------------------------------------------------------*																																
*--------------------------------------------------------------------*																																
PROCESS AFTER INPUT.                 " User Action 이후 Logic																																
  MODULE escape AT EXIT-COMMAND.     " 탈출 함수 설정 및 선언																																
																																
  CALL SUBSCREEN sub.                " Subscreen (TAB) 호출																																
																																
  MODULE get_basic_data.             " ZTREQ- 테이블 조회																																
																																
  MODULE get_booking_data.           " TAB1 DATA 조회																																
  MODULE get_connection_data.        " TAB2 DATA 조회																																
  MODULE get_custom_data.            " TAB3 DATA 조회																																
																																
  MODULE user_command_0100.          " U.C. 함수 및 팝업 호출																																
