****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZABAP1_E01_EXAM																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZABAP1_E01_EXAM                     0110I0110     10 52192 37  0  0 27120  0G E                              20230119153807																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
SBOOK-CUSTOMID	2	CHAR	 15	30	00	04	30	00	  2	  2		  0	  0	  0		  0			CSM		  0	  0								고객 번호	                                                                                                                                                                                                                                                        X	
SBOOK-CUSTOMID	N	NUMC	  8	A0	00	84	30	08	  2	 20		  0	  0	  0		  0			CSM		 16	  0								________	X                                      00	
BOOKING_NAME	C	CHAR	 25	80	02	80	30	00	  2	 29		  0	  0	  0		  0					  0	  0								_________________________		
SBOOK-CUSTTYPE	2	CHAR	 15	30	00	01	30	00	  3	  2		  0	  0	  0		  0					  0	  0								B/P 고객	                                                                                                                                                                                                                                                        X	
SBOOK-CUSTTYPE	C	CHAR	  1	B0	00	89	30	08	  3	 20		  0	  0	  0		  0					  2	  0									X                                      00	
CUST_TYPE	C	CHAR	 30	80	00	88	30	00	  3	 22		  0	  0	  0		  0					  0	  0								______________________________		
SBOOK-CLASS	2	CHAR	  8	30	00	01	30	00	  4	  2		  0	  0	  0		  0					  0	  0								클래스	                                                                                                                                                                                                                                                        X	
SBOOK-CLASS	C	CHAR	  1	A0	00	89	30	08	  4	 20		  0	  0	  0		  0					  2	  0								_	X                                      00	
CLASS_VALUE	C	CHAR	 30	80	00	88	30	00	  4	 22		  0	  0	  0		  0					  0	  0								______________________________		
SBOOK-LUGGWEIGHT	2	CHAR	 15	30	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								수하물 중량	                                                                                                                                                                                                                                                        X	
SBOOK-LUGGWEIGHT	P	QUAN	 10	A0	00	88	30	00	  5	 20		  0	  0	  0		  0					  8	  4		SBOOK-WUNIT						_.___,____	                                       00	
SBOOK-WUNIT	C	UNIT	  3	A0	02	84	30	08	  5	 31		  0	  0	  0		  0				CUNIT	  6	  0								___	X                                      00	
SBOOK-LOCCURAM	2	CHAR	 15	30	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								금액	                                                                                                                                                                                                                                                        X	
SBOOK-LOCCURAM	P	CURR	 20	A0	00	80	30	00	  6	 20		  0	  0	  0		  0					 15	  2		SBOOK-LOCCURKEY						____________________	                                       00	
SBOOK-LOCCURKEY	C	CUKY	  5	A0	00	84	30	08	  6	 41		  0	  0	  0		  0					 10	  0								_____	X                                      00	
SBOOK-ORDER_DATE	2	CHAR	 15	30	00	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0								예약일	                                                                                                                                                                                                                                                        X	
SBOOK-ORDER_DATE	D	DATE	 10	A0	00	88	30	08	  7	 20		  0	  0	  0		  0					 16	  0								__________	X                                      00	
SBOOK-AGENCYNUM	2	CHAR	 12	30	00	04	30	00	  8	  2		  0	  0	  0		  0			AGENCYNUM		  0	  0								여행사 번호	                                                                                                                                                                                                                                                        X	
SBOOK-AGENCYNUM	N	NUMC	  8	A0	00	84	30	08	  8	 20		  0	  0	  0		  0			AGENCYNUM		 16	  0								________	X                                      00	
AGC_NAME	C	CHAR	 25	80	02	88	30	00	  8	 29		  0	  0	  0		  0					 50	  0								_________________________		
SBOOK-SMOKER	2	CHAR	 15	30	00	01	30	00	  9	  2		  0	  0	  0		  0					  0	  0								흡연자	                                                                                                                                                                                                                                                        X	
SBOOK-SMOKER	C	CHAR	  1	A0	00	89	30	08	  9	 20		  0	  0	  0		  0					  2	  0								_	X                                      00	
SBOOK-CANCELLED	2	CHAR	 17	30	00	01	30	00	 10	  2		  0	  0	  0		  0					  0	  0								취소 표시	                                                                                                                                                                                                                                                        X	
SBOOK-CANCELLED	C	CHAR	  1	A0	00	89	30	08	 10	 20		  0	  0	  0		  0					  2	  0								_	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
																																
																																
*--------------------------------------------------------------------*																																
*--------------------------------------------------------------------*																																
PROCESS AFTER INPUT.																																
