****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSCREEN_E01_01																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZSCREEN_E01_01                      0110I0110      0  0192 37  0  0 27120  0G E                              20230118105807																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001	C	CHAR	 14	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								Sub Screen 110		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
