****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSCREEN_E01_01																																
0150																																
754																																
                40																																
%_HEADER																																
SAPMZSCREEN_E01_01                      0150M0000      5 89192 37  0  0 27120  0G E                              20230118105807																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
SCARR-CARRID	2	CHAR	 16	30	00	00	30	00	  2	  4		  0	  0	  0		  0			CAR		  0	  0								항공사	                                                                                                                                                                                                                                                        X	
SCARR-CARRID	C	CHAR	  3	A0	00	80	30	08	  2	 21		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SCARR-CARRNAME	2	CHAR	 16	30	02	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								항공사	                                                                                                                                                                                                                                                        X	
SCARR-CARRNAME	C	CHAR	 20	A0	02	80	30	00	  3	 21		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SCARR-CURRCODE	2	CHAR	 16	30	00	04	30	00	  4	  4		  0	  0	  0		  0					  0	  0								항공사 통화	                                                                                                                                                                                                                                                        X	
SCARR-CURRCODE	C	CUKY	  5	A0	00	84	30	08	  4	 21		  0	  0	  0		  0					 10	  0								_____	X                                      00	
SCARR-URL	2	CHAR	  3	30	02	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								URL	                                                                                                                                                                                                                                                        X	
SCARR-URL	C	CHAR	255	B1	02	80	30	00	  5	 21		  0	  0	  0		 70					255	  0								____________________________________________________________________________________________________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0150.																																
  MODULE CLEAR_OKCODE.																																
  MODULE GET_CARRIER.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0150.																																
