****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSCREEN_E01_01																																
0200																																
754																																
                40																																
%_HEADER																																
SAPMZSCREEN_E01_01                      0200 0000      3 13192 37  0  0 27120  0G E                              20230118105807																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001	C	CHAR	 10	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Screen 200		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0200.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0200.																																
