****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSCREEN_E01_02																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZSCREEN_E01_02                      0100 0100     28 80192 37  0  0 28120  0G E                              20230118112310																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  4		  0	  0	  0		  0			CAR		  0	  0								항공사	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	0C	A4	00	08	  2	 22		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
CHK1	C	CHAR	  1	80	00	80	00	00	  2	 49		  0	  0	  0		  0	C				  0	  0	102								                                                                                                                                                                        CHK1	
CHK1	0	CHAR	  8	00	00	00	30	00	  2	 51		  0	  0	  0		  0	C				  0	  0	102							Option 1		
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	  3	  4		  0	  0	  0		  0			CON		  0	  0								항공편 번호	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	0C	A4	00	08	  3	 22		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
CHK2	C	CHAR	  1	80	00	80	00	00	  3	 49		  0	  0	  0		  0	C				  0	  0	103								                                                                                                                                                                        CHK2	
CHK2	0	CHAR	  8	00	00	00	30	00	  3	 51		  0	  0	  0		  0	C				  0	  0	103							Option 2		
SDYN_CONN-COUNTRYFR	2	CHAR	 12	30	00	00	30	00	  4	  4		  0	  0	  0		  0			LND		  0	  0								국가	                                                                                                                                                                                                                                                        X	
SDYN_CONN-COUNTRYFR	C	CHAR	  3	A0	00	80	30	00	  4	 22		  0	  0	  0		  0			LND		  6	  0				FR				___	                                       00	
CHK3	C	CHAR	  1	80	00	80	00	00	  4	 49		  0	  0	  0		  0	C				  0	  0	104								                                                                                                                                                                        CHK3	
CHK3	0	CHAR	  8	00	00	00	30	00	  4	 51		  0	  0	  0		  0	C				  0	  0	104							Option 3		
SDYN_CONN-CITYFROM	2	CHAR	 11	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								출발 도시	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CITYFROM	C	CHAR	 20	A0	00	80	30	00	  5	 22		  0	  0	  0		  0					 40	  0				FR				____________________	                                       00	
SDYN_CONN-AIRPFROM	2	CHAR	 15	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								출발 공항	                                                                                                                                                                                                                                                        X	
SDYN_CONN-AIRPFROM	C	CHAR	  3	A0	00	80	00	00	  6	 22		  0	  0	  0		  0					  6	  0				FR				___	                                       00	
DISPLAY	C	CHAR	  1	80	00	80	00	00	  6	 49		  0	  0	  0		  0	A				  0	  0	105								                                                                                                                                                                        RBTN	
DISPLAY	0	CHAR	  7	00	00	00	30	00	  6	 51		  0	  0	  0		  0	A				  0	  0	105							Display		
SDYN_CONN-COUNTRYTO	2	CHAR	 12	30	00	00	30	00	  7	  4		  0	  0	  0		  0			LND		  0	  0								국가	                                                                                                                                                                                                                                                        X	
SDYN_CONN-COUNTRYTO	C	CHAR	  3	A0	00	80	30	00	  7	 22		  0	  0	  0		  0			LND		  6	  0								___	                                       00	
CHANGE	C	CHAR	  1	80	00	80	00	00	  7	 49		  0	  0	  0		  0	A				  0	  0	105								                                                                                                                                                                        RBTN	
CHANGE	0	CHAR	  6	00	00	00	30	00	  7	 51		  0	  0	  0		  0	A				  0	  0	105							Change		
SDYN_CONN-CITYTO	2	CHAR	 17	30	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								도착 도시	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CITYTO	C	CHAR	 20	A0	00	80	30	00	  8	 22		  0	  0	  0		  0					 40	  0								____________________	                                       00	
CREATE	C	CHAR	  1	80	00	80	00	00	  8	 49		  0	  0	  0		  0	A				  0	  0	105								                                                                                                                                                                        RBTN	
CREATE	0	CHAR	  6	00	00	00	30	00	  8	 51		  0	  0	  0		  0	A				  0	  0	105							Create		
SDYN_CONN-AIRPTO	2	CHAR	 15	30	00	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								도착 공항	                                                                                                                                                                                                                                                        X	
SDYN_CONN-AIRPTO	C	CHAR	  3	A0	00	80	30	00	  9	 22		  0	  0	  0		  0					  6	  0								___	                                       00	
SDYN_CONN-FLTIME	2	CHAR	 15	30	00	00	30	00	 10	  4		  0	  0	  0		  0					  0	  0								비행 시간	                                                                                                                                                                                                                                                        X	
SDYN_CONN-FLTIME	X	INT4	  6	A0	00	80	30	00	 10	 22		  0	  0	  0		  0				SDURA	 10	  0								______	                                       00	
%#AUTOTEXT002		CHAR	 34	00	00	00	30	00	 10	 48		  0	  0	  0		  4	R				  0	  0	106							Icon Display		
SDYN_CONN-DEPTIME	2	CHAR	 15	30	00	00	30	00	 11	  4		  0	  0	  0		  0					  0	  0								출발	                                                                                                                                                                                                                                                        X	
SDYN_CONN-DEPTIME	T	TIME	  8	A0	00	80	30	08	 11	 22		  0	  0	  0		  0					 12	  0								________	X                                      00	
icon_field1	C	CHAR	 33	80	00	80	32	00	 11	 50		  0	  0	  0		 30					  0	  0								@00@_____________________________		
SDYN_CONN-ARRTIME	2	CHAR	 15	30	00	00	30	00	 12	  4		  0	  0	  0		  0					  0	  0								도착 시간	                                                                                                                                                                                                                                                        X	
SDYN_CONN-ARRTIME	T	TIME	  8	A0	00	80	30	08	 12	 22		  0	  0	  0		  0					 12	  0								________	X                                      00	
ICON_FIELD2	C	CHAR	 33	80	00	80	32	00	 12	 50		  0	  0	  0		 30					  0	  0								@00@_____________________________		
SDYN_CONN-DISTANCE	2	CHAR	 10	30	00	00	30	00	 13	  4		  0	  0	  0		  0					  0	  0								거리	                                                                                                                                                                                                                                                        X	
SDYN_CONN-DISTANCE	P	QUAN	 11	A0	00	80	30	00	 13	 22		  0	  0	  0		  0					  9	  4		SDYN_CONN-DISTID						__.___,____	                                       00	
SDYN_CONN-DISTID	2	CHAR	 13	30	02	00	30	00	 14	  4		  0	  0	  0		  0					  0	  0								거리단위	                                                                                                                                                                                                                                                        X	
SDYN_CONN-DISTID	C	UNIT	  3	A0	02	80	30	08	 14	 22		  0	  0	  0		  0				CUNIT	  6	  0								___	X                                      00	
GV_COMM	C	CHAR	  1	80	00	80	00	00	 15	 22		  0	  0	  0		  0					  0	  0										
%#AUTOTEXT001		CHAR	 14	00	00	00	30	00	 16	  4		  0	  0	  0		  0	P				  0	  0	107							Dispaly/Change	                                                                                                                                                                        MODI	
TAB_STRIP			 78	08	30	00	00	00	 18	  3	J	101	  1	  1		 11	I				  6	 39										
tab1		CHAR	  6	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	108	SUB						Carier	                                                                                                                                                                        TAB1	
TAB2		CHAR	 10	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	109	SUB						Connection	                                                                                                                                                                        TAB2	
TAB3		CHAR	  6	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	110	SUB						Flight	                                                                                                                                                                        TAB3	
SUB			 76	00	F0	00	30	00	 20	  4	I	101	  0	  0		  8	B				  3	  3	111									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_okcode.																																
  MODULE trans_data.																																
  MODULE modify_screen.																																
  MODULE set_icon.																																
																																
  MODULE SET_SUBSCREEN.																																
																																
  CALL SUBSCREEN SUB																																
    INCLUDING SY-CPROG GV_DYNNR.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  CHAIN.																																
    FIELD: sdyn_conn-carrid,																																
           sdyn_conn-connid.																																
    MODULE get_data ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
																																
  FIELD sdyn_conn-airpfrom																																
    MODULE check_airpfrom ON REQUEST.																																
																																
  CALL SUBSCREEN SUB.																																
																																
																																
																																
																																
  MODULE user_command_0100.																																
