<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZABAP_E01_048</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZABAP_E01_048</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZABAP_E01_048<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zabap_e01_048.<br />
<br />
<br />
DATA : gv_carrid TYPE scarr-carrid  VALUE 'AA',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_name&nbsp;&nbsp;&nbsp;TYPE&nbsp;string.<br />
<br />
DATA : ls_scarr TYPE scarr.<br />
<br />
FIELD-SYMBOLS : &lt;fs&gt; TYPE any .<br />
<br />
SELECT SINGLE * INTO ls_scarr<br />
&nbsp;&nbsp;FROM&nbsp;scarr<br />
&nbsp;&nbsp;WHERE&nbsp;carrid&nbsp;=&nbsp;'LH'.<br />
<br />
<br />
<br />
gv_name = 'GV_CARRID'.<br />
<br />
<br />
<br />
ASSIGN gv_name TO &lt;fs&gt;.<br />
<br />
WRITE :/ &lt;fs&gt;.<br />
" 결과값 GV_CARRID<br />
skip 2.<br />
<br />
ASSIGN (gv_name) TO &lt;fs&gt;.<br />
<br />
WRITE :/ &lt;fs&gt;.<br />
" 결과값 'AA'<br />
skip 2.<br />
<br />
gv_name = 'LS_SCARR-CARRNAME'.<br />
<br />
ASSIGN (gv_name) TO &lt;fs&gt;.<br />
WRITE: / &lt;fs&gt;.<br />
skip 2.<br />
<br />
gv_name = 'CARRID'.<br />
ASSIGN COMPONENT gv_name<br />
&nbsp;&nbsp;OF&nbsp;STRUCTURE&nbsp;ls_scarr&nbsp;TO&nbsp;&lt;fs&gt;.<br />
skip 2.<br />
WRITE :/ 'Carrid : ' , &lt;fs&gt;.<br />
<br />
ULINE.<br />
<br />
ASSIGN COMPONENT 4<br />
&nbsp;&nbsp;OF&nbsp;STRUCTURE&nbsp;ls_scarr&nbsp;to&nbsp;&lt;FS&gt;.<br />
WRITE : &lt;fs&gt;.<br />
<br />
ULINE.<br />
ULINE.<br />
<br />
DO .<br />
&nbsp;&nbsp;ASSIGN&nbsp;COMPONENT&nbsp;sy-index&nbsp;OF&nbsp;STRUCTURE&nbsp;ls_scarr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;&lt;fs&gt;.<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;else.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITE&nbsp;:&nbsp;&lt;fs&gt;.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
ENDDO.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
