<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZQUIZ_TV_18</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZQUIZ_TV_18</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZQUIZ_TV_18<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zquiz_tv_18.<br />
<br />
DATA: GT_DATA TYPE TABLE OF ZSQUIZ18_E00,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_DATA&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;GT_DATA.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;항공사별&nbsp;paymentsum&nbsp;total&nbsp;variable.<br />
   </div>
   <div class="code">
DATA: BEGIN OF GS_SUM,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CARRID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;SFLIGHT-CARRID,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAYMENTSUM&nbsp;TYPE&nbsp;SFLIGHT-PAYMENTSUM,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;GS_SUM,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_SUM&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;GS_SUM.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;매월&nbsp;시작일,&nbsp;마지막일,&nbsp;월&nbsp;처리&nbsp;변수.<br />
   </div>
   <div class="code">
DATA: GV_BEGDA TYPE DATS,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GV_ENDDA&nbsp;TYPE&nbsp;DATS,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GV_INDEX&nbsp;TYPE&nbsp;NUM2.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;필드를&nbsp;동적으로&nbsp;처리하기&nbsp;위한&nbsp;변수.<br />
   </div>
   <div class="code">
DATA: GV_FNAME TYPE STRING.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;항공사&nbsp;코드,&nbsp;이름&nbsp;처리&nbsp;변수.<br />
   </div>
   <div class="code">
DATA: GT_SCARR TYPE TABLE OF SCARR,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_SCARR&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;GT_SCARR.<br />
<br />
FIELD-SYMBOLS: &lt;FS_COMP&gt; TYPE ANY.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Selection&nbsp;Screen&nbsp;-&nbsp;Year.<br />
   </div>
   <div class="code">
PARAMETERS: PA_YEAR TYPE PKW_YEAR.<br />
<br />
<br />
INITIALIZATION .<br />
&nbsp;&nbsp;pa_year&nbsp;=&nbsp;sy-datum(4).<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;항공사&nbsp;이름&nbsp;전체&nbsp;조회<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;SELECT&nbsp;*&nbsp;into&nbsp;TABLE&nbsp;gt_scarr<br />
&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;scarr.<br />
<br />
<br />
START-OF-SELECTION.<br />
<br />
&nbsp;&nbsp;DO&nbsp;12&nbsp;TIMES.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;*매월&nbsp;로&nbsp;지정<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;gv_index&nbsp;=&nbsp;sy-index.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;*매월&nbsp;시작일<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;gv_begda&nbsp;=&nbsp;pa_year&nbsp;&&&nbsp;gv_index&nbsp;&&&nbsp;'01'.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;*매월&nbsp;마지막일<br />
<br />
*&nbsp;&nbsp;&nbsp;해당&nbsp;월의&nbsp;마지막&nbsp;날짜를&nbsp;가져오는&nbsp;FUNCTION임!<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'DATE_GET_MONTH_LASTDAY'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gv_begda<br />
&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E_DATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gv_endda<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;각&nbsp;항공사&nbsp;PAYMENTSUM의&nbsp;합계&nbsp;데이터&nbsp;조회<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;carrid&nbsp;SUM(&nbsp;paymentsum&nbsp;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;TABLE&nbsp;gt_sum<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;sflight<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;fldate&nbsp;BETWEEN&nbsp;gv_begda&nbsp;AND&nbsp;gv_endda<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;항공사&nbsp;별&nbsp;묶음<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GROUP&nbsp;BY&nbsp;carrid.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;DO&nbsp;가&nbsp;돌아가는&nbsp;횟수가&nbsp;곧&nbsp;해당하는&nbsp;월&nbsp;이기&nbsp;에&nbsp;DO&nbsp;index를&nbsp;정보&nbsp;넣기&nbsp;전에&nbsp;할당.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;gv_fname&nbsp;=&nbsp;'GS_DATA-MON'&nbsp;&&&nbsp;gv_index.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ASSIGN&nbsp;(gv_fname)&nbsp;to&nbsp;&lt;fs_comp&gt;.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;한개&nbsp;컬럼에&nbsp;묶인&nbsp;데이터를&nbsp;월별&nbsp;컬럼으로&nbsp;이동시키기.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;&nbsp;gt_sum&nbsp;INTO&nbsp;gs_sum.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_data&nbsp;into&nbsp;gs_data&nbsp;WITH&nbsp;key&nbsp;carrid&nbsp;=&nbsp;gs_sum-carrid.<br />
<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;1월&nbsp;분&nbsp;처리<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-carrid&nbsp;=&nbsp;gs_sum-carrid.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_scarr&nbsp;into&nbsp;gs_scarr&nbsp;WITH&nbsp;KEY&nbsp;carrid&nbsp;=&nbsp;gs_sum-carrid.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-carrname&nbsp;=&nbsp;gs_scarr-carrname.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_comp&gt;&nbsp;=&nbsp;gs_sum-paymentsum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;gs_data&nbsp;to&nbsp;gt_data.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_comp&gt;&nbsp;=&nbsp;gs_sum-paymentsum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data&nbsp;from&nbsp;gs_data&nbsp;INDEX&nbsp;sy-tabix.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear&nbsp;:&nbsp;gs_data,&nbsp;gs_sum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
<br />
&nbsp;&nbsp;ENDDO.<br />
<br />
&nbsp;&nbsp;CL_DEMO_OUTPUT=&gt;DISPLAY(&nbsp;GT_DATA&nbsp;).<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
