****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC401_E01_ALV																																
0100																																
754																																
                40																																
%_HEADER																																
ZBC401_E01_ALV                          0100 0100     27120192 37  0  0 27120  0G E                              20230207124853																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CONTAINER_1			119	00	00	00	30	00	  2	  3		  0	  0	  0		 26	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE alv_grid.																																
*																																
PROCESS AFTER INPUT.																																
																																
  MODULE user_command_0100.																																
