<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZABAP2_E01_EXAM_COPY_F01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZABAP2_E01_EXAM_COPY_F01</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZABAP2_E01_EXAM_F01<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_booking_data<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_booking_data .<br />
<br />
<br />
&nbsp;&nbsp;IF&nbsp;pa_bp&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_scustom<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;scustom<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;id&nbsp;IN&nbsp;so_cid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ORDER&nbsp;BY&nbsp;id.<br />
<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_scustom<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;scustom<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;id&nbsp;IN&nbsp;so_cid&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;custtype&nbsp;=&nbsp;pa_bp<br />
&nbsp;&nbsp;&nbsp;&nbsp;ORDER&nbsp;BY&nbsp;id.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_scustom&nbsp;INTO&nbsp;gs_scustom.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;신호등&nbsp;필드&nbsp;내용&nbsp;채우기<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;&nbsp;COUNT(*)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;gs_book_data-book_cnt<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;sbook<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;customid&nbsp;=&nbsp;gs_scustom-id&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class&nbsp;IN&nbsp;gr_class&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cancelled&nbsp;&lt;&gt;&nbsp;'X'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gs_book_data-book_cnt&nbsp;&lt;&nbsp;10.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_book_data-excp&nbsp;=&nbsp;'1'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_book_data-grade&nbsp;=&nbsp;'Silver'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;&nbsp;gs_book_data-book_cnt&nbsp;&gt;=&nbsp;10&nbsp;AND&nbsp;&nbsp;gs_book_data-book_cnt&nbsp;&lt;&nbsp;50&nbsp;&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_book_data-excp&nbsp;=&nbsp;'2'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_book_data-grade&nbsp;=&nbsp;'Gold'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;gs_book_data-book_cnt&nbsp;&gt;&nbsp;50.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_book_data-excp&nbsp;=&nbsp;'3'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_book_data-grade&nbsp;=&nbsp;'Platinum'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSE&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_book_data-excp&nbsp;=&nbsp;'0'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_scustom&nbsp;TO&nbsp;gs_book_data.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;gs_book_data&nbsp;TO&nbsp;gt_book_data&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;gs_book_data.<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_data_read<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_data_read .<br />
<br />
&nbsp;&nbsp;CASE&nbsp;&nbsp;gv_mark.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;rb_all.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;rb_bus.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gr_class-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gr_class-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gr_class-low&nbsp;=&nbsp;'C'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;rb_eco.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gr_class-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gr_class-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gr_class-low&nbsp;=&nbsp;'Y'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;rb_fst.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gr_class-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gr_class-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gr_class-low&nbsp;=&nbsp;'F'.<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_cus_fcat<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_cus_fcat .<br />
&nbsp;&nbsp;DATA&nbsp;:ls_fcat&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;gt_fcat.<br />
<br />
<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:ls_fcat.<br />
&nbsp;&nbsp;ls_fcat-fieldname&nbsp;=&nbsp;'EXCP'&nbsp;&nbsp;.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;1.<br />
&nbsp;&nbsp;ls_fcat-coltext&nbsp;=&nbsp;'Exception'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;TO&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;ls_fcat.<br />
&nbsp;&nbsp;ls_fcat-fieldname&nbsp;=&nbsp;'ID'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;2.<br />
&nbsp;&nbsp;ls_fcat-ref_table&nbsp;=&nbsp;'SCUSTOM'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;TO&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;ls_fcat.<br />
&nbsp;&nbsp;ls_fcat-fieldname&nbsp;=&nbsp;'NAME'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;3.<br />
<br />
&nbsp;&nbsp;ls_fcat-ref_table&nbsp;=&nbsp;'SCUSTOM'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;TO&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;ls_fcat.<br />
&nbsp;&nbsp;ls_fcat-fieldname&nbsp;=&nbsp;'BOOK_CNT'&nbsp;&nbsp;.<br />
&nbsp;&nbsp;ls_fcat-coltext&nbsp;=&nbsp;'Booking&nbsp;Count'.<br />
<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;4.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;TO&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;ls_fcat.<br />
<br />
&nbsp;&nbsp;ls_fcat-fieldname&nbsp;=&nbsp;'GRADE'.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;5.<br />
&nbsp;&nbsp;ls_fcat-coltext&nbsp;=&nbsp;'Cust.Grade'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;TO&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;ls_fcat.<br />
&nbsp;&nbsp;ls_fcat-fieldname&nbsp;=&nbsp;'STREET'&nbsp;&nbsp;&nbsp;&nbsp;.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;6.<br />
&nbsp;&nbsp;ls_fcat-ref_table&nbsp;=&nbsp;'SCUSTOM'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;TO&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;ls_fcat.<br />
&nbsp;&nbsp;ls_fcat-fieldname&nbsp;=&nbsp;'POSTCODE'&nbsp;&nbsp;.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;7.<br />
&nbsp;&nbsp;ls_fcat-ref_table&nbsp;=&nbsp;'SCUSTOM'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;TO&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;ls_fcat.<br />
&nbsp;&nbsp;ls_fcat-fieldname&nbsp;=&nbsp;'CITY'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;8.<br />
&nbsp;&nbsp;ls_fcat-ref_table&nbsp;=&nbsp;'SCUSTOM'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;TO&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;ls_fcat.<br />
&nbsp;&nbsp;ls_fcat-fieldname&nbsp;=&nbsp;'COUNTRY'&nbsp;&nbsp;&nbsp;.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;9.<br />
&nbsp;&nbsp;ls_fcat-ref_table&nbsp;=&nbsp;'SCUSTOM'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;TO&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;ls_fcat.<br />
&nbsp;&nbsp;ls_fcat-fieldname&nbsp;=&nbsp;'TELEPHONE'&nbsp;.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;10.<br />
&nbsp;&nbsp;ls_fcat-ref_table&nbsp;=&nbsp;'SCUSTOM'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;TO&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;ls_fcat.<br />
&nbsp;&nbsp;ls_fcat-fieldname&nbsp;=&nbsp;'CUSTTYPE'&nbsp;&nbsp;.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;11.<br />
&nbsp;&nbsp;ls_fcat-ref_table&nbsp;=&nbsp;'SCUSTOM'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;TO&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;ls_fcat.<br />
&nbsp;&nbsp;ls_fcat-fieldname&nbsp;=&nbsp;'EMAIL'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;12.<br />
&nbsp;&nbsp;ls_fcat-ref_table&nbsp;=&nbsp;'SCUSTOM'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;TO&nbsp;gt_fcat.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_cus_layo<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_cus_layo .<br />
&nbsp;&nbsp;gs_layo-cwidth_opt&nbsp;='X'.<br />
&nbsp;&nbsp;gs_layo-excp_fname&nbsp;=&nbsp;'EXCP'.<br />
&nbsp;&nbsp;gs_layo-sel_mode&nbsp;=&nbsp;'B'.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;check_sel_row<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM check_sel_row .<br />
&nbsp;&nbsp;DATA:&nbsp;lt_row&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_t_row,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_row&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_row,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_lines&nbsp;TYPE&nbsp;i.<br />
<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;go_alv-&gt;get_selected_rows<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;et_index_rows&nbsp;=&nbsp;lt_row.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;lt_row&nbsp;INTO&nbsp;ls_row&nbsp;INDEX&nbsp;1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_sel_row&nbsp;=&nbsp;ls_row-index.<br />
<br />
<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_book_layout<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_book_layout .<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_layo.<br />
<br />
&nbsp;&nbsp;gs_layo-excp_fname&nbsp;=&nbsp;'EXCP'.<br />
&nbsp;&nbsp;gs_layo-excp_led&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_layo-sel_mode&nbsp;=&nbsp;'B'.<br />
&nbsp;&nbsp;gs_layo-cwidth_opt&nbsp;=&nbsp;'X'.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_book_fcat<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_book_fcat .<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;gt_fcat.<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_fcat&nbsp;TYPE&nbsp;lvc_s_fcat.<br />
<br />
&nbsp;&nbsp;ls_fcat-fieldname&nbsp;=&nbsp;'EXCP'.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_fcat-hotspot&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;to&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;clear&nbsp;&nbsp;ls_fcat.<br />
&nbsp;&nbsp;ls_fcat-fieldname&nbsp;='REASONS'.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;2.<br />
&nbsp;&nbsp;ls_fcat-coltext&nbsp;=&nbsp;'Reasons'.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;to&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;clear&nbsp;&nbsp;ls_fcat.<br />
&nbsp;&nbsp;ls_fcat-fieldname&nbsp;='CARRID'.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;3.<br />
&nbsp;&nbsp;ls_fcat-ref_table&nbsp;=&nbsp;'SBOOK'.<br />
&nbsp;&nbsp;ls_fcat-hotspot&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;to&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;clear&nbsp;&nbsp;ls_fcat.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_fcat-fieldname&nbsp;='CONNID'.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;4.<br />
&nbsp;&nbsp;ls_fcat-ref_table&nbsp;=&nbsp;'SBOOK'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;to&nbsp;gt_fcat.<br />
&nbsp;&nbsp;clear&nbsp;&nbsp;ls_fcat.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_fcat-fieldname&nbsp;='FLDATE'.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;5.<br />
&nbsp;&nbsp;ls_fcat-ref_table&nbsp;=&nbsp;'SBOOK'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;to&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;clear&nbsp;&nbsp;ls_fcat.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_fcat-fieldname&nbsp;='BOOKID'.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;6.<br />
&nbsp;&nbsp;ls_fcat-ref_table&nbsp;=&nbsp;'SBOOK'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;to&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;clear&nbsp;&nbsp;ls_fcat.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_fcat-fieldname&nbsp;='CUSTOMID'.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;7.<br />
&nbsp;&nbsp;ls_fcat-ref_table&nbsp;=&nbsp;'SBOOK'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;to&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;clear&nbsp;&nbsp;ls_fcat.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_fcat-fieldname&nbsp;='CUSTTYPE'.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;8.<br />
&nbsp;&nbsp;ls_fcat-ref_table&nbsp;=&nbsp;'SBOOK'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;to&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;clear&nbsp;&nbsp;ls_fcat.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_fcat-fieldname&nbsp;='SMOKER'.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;9.<br />
&nbsp;&nbsp;ls_fcat-ref_table&nbsp;=&nbsp;'SBOOK'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;to&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;clear&nbsp;&nbsp;ls_fcat.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_fcat-fieldname&nbsp;='CLASS'.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;10.<br />
&nbsp;&nbsp;ls_fcat-ref_table&nbsp;=&nbsp;'SBOOK'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;to&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;clear&nbsp;&nbsp;ls_fcat.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_fcat-fieldname&nbsp;='FORCURAM'.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;11.<br />
&nbsp;&nbsp;ls_fcat-ref_table&nbsp;=&nbsp;'SBOOK'.<br />
&nbsp;&nbsp;ls_fcat-cfieldname&nbsp;=&nbsp;'FORCURKEY'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;to&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;clear&nbsp;&nbsp;ls_fcat.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_fcat-fieldname&nbsp;='FORCURKEY'.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;12.<br />
&nbsp;&nbsp;ls_fcat-ref_table&nbsp;=&nbsp;'SBOOK'.<br />
&nbsp;&nbsp;ls_fcat-currency&nbsp;=&nbsp;'FORCURAM'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;to&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;clear&nbsp;&nbsp;ls_fcat.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_fcat-fieldname&nbsp;='ORDER_DATE'.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;13.<br />
&nbsp;&nbsp;ls_fcat-ref_table&nbsp;=&nbsp;'SBOOK'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;to&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;clear&nbsp;&nbsp;ls_fcat.<br />
<br />
<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;modi_MENUREQ<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM modi_menureq .<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;300&nbsp;스크린에서&nbsp;입력한&nbsp;값을&nbsp;따라&nbsp;ztreqmenu&nbsp;변경.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;lcl_event_handler=&gt;on_user_command(&nbsp;).<br />
PERFORM check_sel_row.<br />
<br />
IF gv_sel_row is INITIAL.<br />
<br />
&nbsp;MESSAGE&nbsp;TEXT-nsl&nbsp;TYPE&nbsp;'I'.<br />
<br />
else.<br />
<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_menu&nbsp;into&nbsp;gs_menu&nbsp;INDEX&nbsp;gv_sel_row.<br />
&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_sbook&nbsp;to&nbsp;gs_reqmenu.<br />
gs_reqmenu-reqsts = 'R'.<br />
gs_reqmenu-reqdat = to_day.<br />
gs_reqmenu-meunumber = gs_menu-menunumber.<br />
&nbsp;&nbsp;MODIFY&nbsp;ztreqmenu_e01&nbsp;from&nbsp;gs_reqmenu&nbsp;&nbsp;.<br />
ENDIF.<br />
CLEAR :gv_sel_row.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;GET_DOMAIN_NAME<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;LV_MENUREQ<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;GS_SBOOK_REASONS<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM GET_DOMAIN_DATA  USING    PV_DOMAIN TYPE DOMNAME<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PV_VALUE&nbsp;&nbsp;TYPE&nbsp;CHAR1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PV_TEXT&nbsp;&nbsp;&nbsp;TYPE&nbsp;TEXT20.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DATA:&nbsp;LT_VALUE&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;DD07V,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LS_VALUE&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;LT_VALUE.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'GET_DOMAIN_VALUES'<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOMNAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;PV_DOMAIN<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VALUES_TAB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;LT_VALUE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NO_VALUES_FOUND&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;SY-SUBRC&nbsp;&lt;&gt;&nbsp;0.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;LT_VALUE&nbsp;INTO&nbsp;LS_VALUE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WITH&nbsp;KEY&nbsp;DOMVALUE_L&nbsp;=&nbsp;PV_VALUE.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;SY-SUBRC&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PV_TEXT&nbsp;=&nbsp;LS_VALUE-DDTEXT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_select_data<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;ES_ROW_NO_ROW_ID<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;SY_SUBRC<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_select_data  USING pv_rowid TYPE i<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pv_subrc&nbsp;TYPE&nbsp;sy-subrc.<br />
data : lv_id TYPE ts_sbook-bookid.<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_sbook&nbsp;INTO&nbsp;gs_sbook<br />
&nbsp;&nbsp;&nbsp;&nbsp;INDEX&nbsp;pv_rowid.<br />
<br />
&nbsp;&nbsp;pv_subrc&nbsp;=&nbsp;sy-subrc.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_booked_custom<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_booked_custom .<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lcl_event_handler=&gt;on_user_command(&nbsp;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;check_sel_row.<br />
IF gv_sel_row is INITIAL.<br />
<br />
&nbsp;MESSAGE&nbsp;TEXT-nsl&nbsp;TYPE&nbsp;'I'.<br />
<br />
else.<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_sbook&nbsp;INTO&nbsp;gs_sbook&nbsp;INDEX&nbsp;gv_sel_row.<br />
&nbsp;&nbsp;clear&nbsp;:gv_sel_row.<br />
call  SCREEN 300.<br />
ENDIF.<br />
<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_meal_fcat<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_meal_fcat .<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;gt_fcat.<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_fcat&nbsp;TYPE&nbsp;lvc_s_fcat.<br />
<br />
<br />
&nbsp;&nbsp;ls_fcat-fieldname&nbsp;='CARRID'.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;1.<br />
&nbsp;&nbsp;ls_fcat-ref_table&nbsp;=&nbsp;'SMEAL'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;to&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;clear&nbsp;&nbsp;ls_fcat.<br />
&nbsp;&nbsp;ls_fcat-fieldname&nbsp;='MEALNUMBER'.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;2.<br />
&nbsp;&nbsp;ls_fcat-ref_table&nbsp;=&nbsp;'SMEAL'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;to&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;clear&nbsp;&nbsp;ls_fcat.<br />
&nbsp;&nbsp;ls_fcat-fieldname&nbsp;='STARTER'.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;3.<br />
&nbsp;&nbsp;ls_fcat-ref_table&nbsp;=&nbsp;'SMENU'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;to&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;clear&nbsp;&nbsp;ls_fcat.<br />
&nbsp;&nbsp;ls_fcat-fieldname&nbsp;='APPI'.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;4.<br />
&nbsp;&nbsp;ls_fcat-coltext&nbsp;=&nbsp;'Dish&nbsp;Description'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;to&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;clear&nbsp;&nbsp;ls_fcat.<br />
&nbsp;&nbsp;ls_fcat-fieldname&nbsp;='MAINCOURSE'.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;5.<br />
&nbsp;&nbsp;ls_fcat-ref_table&nbsp;=&nbsp;'SMENU'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;to&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;clear&nbsp;&nbsp;ls_fcat.<br />
&nbsp;&nbsp;ls_fcat-fieldname&nbsp;='MAIN'.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;6.<br />
&nbsp;&nbsp;ls_fcat-coltext&nbsp;=&nbsp;'Dish&nbsp;Description'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;to&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;clear&nbsp;&nbsp;ls_fcat.<br />
&nbsp;&nbsp;ls_fcat-fieldname&nbsp;='DESSERT'.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;7.<br />
&nbsp;&nbsp;ls_fcat-ref_table&nbsp;=&nbsp;'SMENU'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;to&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;clear&nbsp;&nbsp;ls_fcat.<br />
&nbsp;&nbsp;ls_fcat-fieldname&nbsp;='DESERT'.<br />
&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;8.<br />
&nbsp;&nbsp;ls_fcat-coltext&nbsp;=&nbsp;'Dish&nbsp;Description'.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;to&nbsp;gt_fcat.<br />
<br />
<br />
<br />
<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;refresh_200alv<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM refresh_200alv .<br />
<br />
&nbsp;DATA&nbsp;:&nbsp;ls_stable&nbsp;TYPE&nbsp;lvc_s_stbl.<br />
<br />
&nbsp;&nbsp;ls_stable-row&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;ls_stable-col&nbsp;=&nbsp;'X'.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;get_200alv_data.<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;go_alv-&gt;refresh_table_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_stable&nbsp;=&nbsp;ls_stable<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_soft_refresh&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finished&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2.<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
   </div>
   <div class="codeComment">
*&nbsp;Implement&nbsp;suitable&nbsp;error&nbsp;handling&nbsp;here<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_200alv_data<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_200alv_data .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;lv_menureq&nbsp;TYPE&nbsp;ztreqmenu_e01-reqsts.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;gs_sbook<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;sbook<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;customid&nbsp;=&nbsp;gs_book_data-id&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class&nbsp;IN&nbsp;gr_class&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cancelled&nbsp;&lt;&gt;&nbsp;'X'&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fldate&nbsp;&gt;&nbsp;to_day.<br />
&nbsp;&nbsp;&nbsp;&nbsp;.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;reqsts<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;lv_menureq<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;ztreqmenu_e01<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;bookid&nbsp;=&nbsp;gs_sbook-bookid.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;get_domain_data&nbsp;USING&nbsp;'ZDREQSTS_E01'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_menureq<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_sbook-reasons.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;lv_menureq&nbsp;=&nbsp;'R'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_sbook-excp&nbsp;=&nbsp;'3'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSE&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_sbook-excp&nbsp;=&nbsp;'1'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;gs_sbook&nbsp;TO&nbsp;gt_sbook.<br />
&nbsp;&nbsp;ENDSELECT.<br />
<br />
ENDFORM.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
