****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTUDY_E01_01																																
0200																																
754																																
                40																																
%_HEADER																																
ZSTUDY_E01_01                           0200 0200     36168192 37  0  0 36168  0G E                              20230202100225																																
%_DESCRIPTION																																
200																																
%_FIELDS																																
TAB_AREA			 36	08	00	00	00	00	  1	  2	J	101	  1	  1		  9	I				  8	 36										
USER_INFO		CHAR	  9	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	TAB_SCREEN						## ##	                                                                                                                                                                        TAB1	
SET_USER_INFO		CHAR	 14	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	TAB_SCREEN						## ## ##	                                                                                                                                                                        TAB2	
TAB_SCREEN			 34	00	C0	00	30	00	  3	  3	I	101	  0	  0		  6	B				  3	  3	104									
RESENT_STORE			 58	00	C0	00	30	00	  1	 39		  0	  0	  0		  9	B				  4	  3	105									
HIGH_STORE			 72	00	00	00	30	00	  1	 98		  0	  0	  0		  9	B				  1	  1	106									
FIND			 35	00	00	00	30	00	 10	  2		  0	  0	  0		 27	B				  1	  1	107									
MAIN_CON			131	00	00	00	30	00	 10	 39		  0	  0	  0		 27	U				  1	  1	108									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  module fill_dynnr.																																
																																
  CALL SUBSCREEN tab_screen                " TAb ## Display																																
  INCLUDING sy-cprog gv_dynnr.       " TAb ## ### ## ###																																
																																
CALL SUBSCREEN 220.																																
CALL SUBSCREEN 230.																																
CALL SUBSCREEN 240.																																
																																
  MODULE init_alv.																																
																																
																																
  MODULE clear_okcode.																																
																																
PROCESS AFTER INPUT.																																
  MODULE escape AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
																																
																																
  CALL SUBSCREEN tab_screen.                " Subscreen (TAB) ##																																
