****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTUDY_E01_01																																
0120																																
754																																
                40																																
%_HEADER																																
ZSTUDY_E01_01                           0120M0100      2 33192 37  0  0  4 36  0G E                              20230202001425																																
%_DESCRIPTION																																
maker																																
%_FIELDS																																
SYST-UNAME	2	CHAR	 18	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								User Name	                                                                                                                                                                                                                                                        X	
SYST-UNAME	C	CHAR	 12	A0	00	88	30	00	  2	 23		  0	  0	  0		  0					 24	  0								____________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0120.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
