****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTUDY_E01_01																																
0220																																
754																																
                40																																
%_HEADER																																
ZSTUDY_E01_01                           0220I0220      0  0192 37  0  0  8 59  0G E                              20230202234551																																
%_DESCRIPTION																																
recent store																																
%_FIELDS																																
		CHAR	 59	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE write_recent.																																
PROCESS AFTER INPUT.																																
