****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTUDY_E01_01																																
0110																																
754																																
                40																																
%_HEADER																																
ZSTUDY_E01_01                           0110M0100      6 44192 37  0  0 27120  0G E                              20230201224911																																
%_DESCRIPTION																																
SIGN in page																																
%_FIELDS																																
		CHAR	 43	00	00	00	30	00	  1	  3		  0	  0	  0		  6	R				  0	  0	101									
%#AUTOTEXT001	0	CHAR	 11	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								## ###		
ZTUSER_CL5-USER_CODE	C	CHAR	 10	A0	02	80	00	00	  2	 21		  0	  0	  0		  0					 20	  0								__________	                                       00	
%#AUTOTEXT002	0	CHAR	 13	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								## ####		
ZTUSER_CL5-PASSWORD	C	CHAR	 10	A0	00	80	00	00	  3	 21		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTUSER_CL5-NICKNAME	0	CHAR	  6	30	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
ZTUSER_CL5-NICKNAME	C	CHAR	 23	B0	00	80	00	00	  4	 21		  0	  0	  0		  0					160	  0								_______________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
