****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTUDY_E01_01																																
0240																																
754																																
                40																																
%_HEADER																																
ZSTUDY_E01_01                           0240I0240      0  0192 37  0  0 27120  0G E                              20230201235011																																
%_DESCRIPTION																																
sel_ store																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0240.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0240.																																
