****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTUDY_E01_01																																
0220																																
754																																
                40																																
%_HEADER																																
ZSTUDY_E01_01                           0220I0220      0  0192 37  0  0  8 78  0G E                              20230202100028																																
%_DESCRIPTION																																
recent store																																
%_FIELDS																																
		CHAR	 78	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	102									
ZTSTORE_CL5-STORE_NAME	2	CHAR	 25	30	02	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								Name of the company	                                                                                                                                                                                                                                                        X	
ZTSTORE_CL5-STORE_NAME	C	CHAR	150	B1	02	80	00	00	  2	 30		  0	  0	  0		 26					255	  0								____________________________________________________________________________________________________________________________________	                                       00	
ZTSTORE_CL5-TIME_TO_ARRIV	2	CHAR	 15	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Time	                                                                                                                                                                                                                                                        X	
ZTSTORE_CL5-TIME_TO_ARRIV	C	CHAR	  6	A0	00	80	00	00	  3	 30		  0	  0	  0		  0					 12	  0								______	                                       00	
ZTSTORE_CL5-URL	2	CHAR	 15	30	02	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								URL	                                                                                                                                                                                                                                                        X	
ZTSTORE_CL5-URL	C	CHAR	132	B1	02	80	00	00	  4	 30		  0	  0	  0		 40					255	  0								____________________________________________________________________________________________________________________________________	                                       00	
ZTSTORE_CL5-LOCATION	2	CHAR	 15	30	02	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								Complete Addr.	                                                                                                                                                                                                                                                        X	
ZTSTORE_CL5-LOCATION	C	CHAR	 60	B1	02	80	00	00	  5	 30		  0	  0	  0		 40					120	  0								____________________________________________________________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*																																
PROCESS AFTER INPUT.																																
