****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTUDY_E01_01																																
0210																																
754																																
                40																																
%_HEADER																																
ZSTUDY_E01_01                           0210I0210      0  0192 37  0  0 27120  0G E                              20230201234833																																
%_DESCRIPTION																																
subscreen for tab																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*																																
PROCESS AFTER INPUT.																																
