****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTUDY_E01_01																																
0211																																
754																																
                40																																
%_HEADER																																
ZSTUDY_E01_01                           0211I0211      0  0192 37  0  0 27120  0G E                              20230202002225																																
%_DESCRIPTION																																
SUB tab 2																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*																																
PROCESS AFTER INPUT.																																
