****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTUDY_E01_01																																
0230																																
754																																
                40																																
%_HEADER																																
ZSTUDY_E01_01                           0230I0230      0  0192 37  0  0  6 97  0G E                              20230202100113																																
%_DESCRIPTION																																
high store																																
%_FIELDS																																
		CHAR	 92	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	102									
ZTSTORE_CL5-STORE_NAME	2	CHAR	 25	30	02	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								Name of the company	                                                                                                                                                                                                                                                        X	
ZTSTORE_CL5-STORE_NAME	C	CHAR	150	B1	02	80	00	00	  2	 30		  0	  0	  0		 35					255	  0								____________________________________________________________________________________________________________________________________	                                       00	
ZTSTORE_CL5-LOCATION	2	CHAR	 15	30	02	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Complete Addr.	                                                                                                                                                                                                                                                        X	
ZTSTORE_CL5-LOCATION	C	CHAR	 60	A0	02	80	00	00	  3	 30		  0	  0	  0		  0					120	  0								____________________________________________________________	                                       00	
ZTSTORE_CL5-TIME_TO_ARRIV	2	CHAR	 15	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								Time	                                                                                                                                                                                                                                                        X	
ZTSTORE_CL5-TIME_TO_ARRIV	C	CHAR	  6	A0	00	80	00	00	  4	 30		  0	  0	  0		  0					 12	  0								______	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0230.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0230.																																
