****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTUDY_E01_01																																
0230																																
754																																
                40																																
%_HEADER																																
ZSTUDY_E01_01                           0230I0230      7 71192 37  0  0  8 72  0G E                              20230202234532																																
%_DESCRIPTION																																
high store																																
%_FIELDS																																
		CHAR	 71	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0230.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0230.																																
