****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCBC_FI_CHIT_REPO																																
1100																																
754																																
                40																																
%_HEADER																																
ZCBC_FI_CHIT_REPO                       1100J1100      5 71200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000016020230404122054																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%_PA_YEAR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                                        X	
PA_YEAR	N	NUMC	  4	80	20	A0	00	00	  1	 36		  0	  0	  0		  4					  0	  0						PAR	002	____		
%_SO_CHIT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CHIT  X	
%_SO_CHIT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CHIT	
SO_CHIT-LOW	N	NUMC	 10	80	20	80	00	00	  2	 36		  0	  0	  0		 10					  0	  0						LOW	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CHIT	
%_SO_POST_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_POST  X	
%_SO_POST_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_POST	
SO_POST-LOW	D	DATS	 10	80	00	80	00	18	  3	 36		  0	  0	  0		 10					  0	  0						LOW	004	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_POST	
%_SO_POST_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_POST  X	
SO_POST-HIGH	D	DATS	 10	80	00	80	00	18	  3	 61		  0	  0	  0		 10					  0	  0						HGH	004	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_POST	
%_SO_PRF_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  2		  0	  0	  0		 30					  0	  0						TXT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PRF   X	
%_SO_PRF_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	005		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PRF	
SO_PRF-LOW	D	DATS	 10	80	00	80	00	18	  4	 36		  0	  0	  0		 10					  0	  0						LOW	005	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PRF	
%_SO_PRF_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  4	 55		  0	  0	  0		  5					  0	  0						TOT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PRF   X	
SO_PRF-HIGH	D	DATS	 10	80	00	80	00	18	  4	 61		  0	  0	  0		 10					  0	  0						HGH	005	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PRF	
%_17SNJ0003081721_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  5	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_CHIT.																																
																																
MODULE %_SO_POST.																																
																																
MODULE %_SO_PRF.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !PA_YEAR MODULE %_PA_YEAR .																																
																																
CHAIN.																																
  FIELD  SO_CHIT-LOW.																																
  MODULE %_SO_CHIT.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_POST-LOW.																																
  FIELD  SO_POST-HIGH.																																
  MODULE %_SO_POST.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_PRF-LOW.																																
  FIELD  SO_PRF-HIGH.																																
  MODULE %_SO_PRF.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD PA_YEAR .																																
  FIELD  SO_CHIT-LOW.																																
  FIELD  SO_POST-LOW.																																
  FIELD  SO_POST-HIGH.																																
  FIELD  SO_PRF-LOW.																																
  FIELD  SO_PRF-HIGH.																																
    MODULE %_BLOCK_1100001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD PA_YEAR .																																
  FIELD  SO_CHIT-LOW.																																
  FIELD  SO_POST-LOW.																																
  FIELD  SO_POST-HIGH.																																
  FIELD  SO_PRF-LOW.																																
  FIELD  SO_PRF-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
