****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCBC_FI_CHIT_REPO																																
0100																																
754																																
                40																																
%_HEADER																																
ZCBC_FI_CHIT_REPO                       0100 0100     31168192 37  0  0 31175  0G E                              20230410095339																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
MY_TAB			168	08	30	00	00	00	  1	  2	J	101	  1	  1		  8	I				  6	 85										
BASIC		CHAR	 18	00	00	00	30	00	  1	  1	I	101	  1	  1		 14	P				  0	  0	102	SUB1						전표 조회 조건	                                                                                                                                                                       PBASIC	
ADDIT		CHAR	 12	00	00	00	30	00	  1	  2	I	101	  1	  1		  9	P				  0	  0	103	SUB2						상세 조건	                                                                                                                                                                       PADDIT	
SUB1			166	00	F0	00	30	00	  3	  3	I	101	  0	  0		  5	B				  3	  3	104									
SUB2			166	00	F0	00	30	00	  3	  3	I	101	  0	  0		  5	B				  3	  3	105									
HEAD_AREA			168	00	00	00	30	00	  9	  2		  0	  0	  0		 10	U				  1	  1	106									
ITEM_AREA			168	00	00	00	30	00	 19	  2		  0	  0	  0		 13	U				  1	  1	107									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
																																
MODULE init_alv.																																
																																
  CALL SUBSCREEN sub1 INCLUDING sy-cprog '1100'.																																
  CALL SUBSCREEN sub2 INCLUDING sy-cprog '1200'.																																
																																
PROCESS AFTER INPUT.																																
																																
   call  SUBSCREEN sub1.																																
   call  SUBSCREEN sub2.																																
																																
MODULE escape AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
