****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCBC_FI_CHIT_REPO																																
1200																																
754																																
                40																																
%_HEADER																																
ZCBC_FI_CHIT_REPO                       1200J1200      5 46200 36  0  0200120  0G ESEL_SCREEN 1200 INFO:17000016020230404122054																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%_SO_BP_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BP    X	
%_SO_BP_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BP	
SO_BP-LOW	N	NUMC	 10	80	20	80	00	18	  1	 36		  0	  0	  0		 10					  0	  0						LOW	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BP	
%_SO_COCEN_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_COCEN X	
%_SO_COCEN_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_COCEN	
SO_COCEN-LOW	C	CHAR	 10	80	00	80	00	18	  2	 36		  0	  0	  0		 10					  0	  0						LOW	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_COCEN	
%_SO_CHTP_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CHTP  X	
%_SO_CHTP_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CHTP	
SO_CHTP-LOW	C	CHAR	  2	80	00	80	00	18	  3	 36		  0	  0	  0		  2					  0	  0						LOW	004	__	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CHTP	
%_SO_DOC_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  2		  0	  0	  0		 30					  0	  0						TXT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_DOC   X	
%_SO_DOC_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	005		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_DOC	
SO_DOC-LOW	N	NUMC	 10	80	20	80	00	18	  4	 36		  0	  0	  0		 10					  0	  0						LOW	005	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_DOC	
%_17SNJ0003081721_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  5	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_BP.																																
																																
MODULE %_SO_COCEN.																																
																																
MODULE %_SO_CHTP.																																
																																
MODULE %_SO_DOC.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  SO_BP-LOW.																																
  MODULE %_SO_BP.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_COCEN-LOW.																																
  MODULE %_SO_COCEN.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_CHTP-LOW.																																
  MODULE %_SO_CHTP.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_DOC-LOW.																																
  MODULE %_SO_DOC.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  SO_BP-LOW.																																
  FIELD  SO_COCEN-LOW.																																
  FIELD  SO_CHTP-LOW.																																
  FIELD  SO_DOC-LOW.																																
    MODULE %_BLOCK_1200001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_BP-LOW.																																
  FIELD  SO_COCEN-LOW.																																
  FIELD  SO_CHTP-LOW.																																
  FIELD  SO_DOC-LOW.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
