****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCBC_FI_CHIT_REPO																																
0110																																
754																																
                40																																
%_HEADER																																
ZCBC_FI_CHIT_REPO                       0110M0110      0  0192 37  0  0 27120  0G E                              20230401000810																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
DOC_HEAD_AREA			120	00	00	00	30	00	  1	  2		  0	  0	  0		  5	U				  1	  1	103									
DOC_ITEM_AREA			120	00	00	00	30	00	  6	  2		  0	  0	  0		 22	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE init_sub_alv.																																
																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
