****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCBC_MD_COA_CRUD																																
0100																																
754																																
                40																																
%_HEADER																																
ZCBC_MD_COA_CRUD                        0100 0100     29126192 37  0  0 29126  0G E                              20230307095458																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	126	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							Selected Account		
ZTC_MD_COA-ACC_ID	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								Account ID	                                                                                                                                                                                                                                                        X	
GS_COA-ACC_ID	N	NUMC	 10	80	00	80	30	00	  2	 25		  0	  0	  0		  0					  0	  0				SEL				__________		
ZTC_MD_COA-FI_ELEMENT	2	CHAR	 20	30	00	01	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Finantial Element	                                                                                                                                                                                                                                                        X	
GS_COA-FI_ELEMENT	N	NUMC	  4	80	00	80	30	00	  3	 25		  0	  0	  0		  8					  0	  0				SEL				____	 DL K	
ZTC_MD_COA-ACC_NAME	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								Account Subject Name	                                                                                                                                                                                                                                                        X	
GS_COA-ACC_NAME	C	CHAR	 20	80	00	80	30	00	  4	 25		  0	  0	  0		  0					  0	  0				SEL				____________________		
ZTC_MD_COA-ACC_TXT	2	CHAR	 20	30	02	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								account Detail	                                                                                                                                                                                                                                                        X	
GS_COA-ACC_TXT	C	CHAR	 50	81	00	80	30	00	  5	 25		  0	  0	  0		 46					  0	  0				SEL				__________________________________________________		
ZTC_MD_COA-DEL_FLAG	2	CHAR	 20	30	00	01	30	00	  6	  4		  0	  0	  0		  0					  0	  0								Cancel Flag	                                                                                                                                                                                                                                                        X	
GS_COA-DEL_FLAG	C	CHAR	  1	80	00	80	30	00	  6	 25		  0	  0	  0		  5					  0	  0				SEL					 DL	
MAIN_AREA			126	00	00	00	30	00	  8	  2		  0	  0	  0		 22	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE mod_screen.																																
  MODULE get_data.																																
  MODULE init_alv.																																
  MODULE clear_okcode.																																
																																
PROCESS AFTER INPUT.																																
  MODULE escape AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
