****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPLZFG_MD_ORDLIST																																
0020																																
754																																
                40																																
%_HEADER																																
SAPLZFG_MD_ORDLIST                      0020 0020     61255192 37  0  0 61255  0G E                              20230412101936																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
TCTRL_ZVC_MD_SKU_MT			255	F8	FC	00	00	00	  1	  2	E	101	  1	  1		 59	T				  0	  0	101									
VIM_FRAME_FIELD		CHAR	 60	80	02	88	30	40	  1	  0	T	101	  1	  1		 60					  0	  0								____________________________________________________________		
*ZVC_MD_SKU_MT-SKU_ID	2	CHAR	 40	30	00	00	30	A0	  1	  1	T	101	  1	  1		 20					  0	  0								SKU_ID	                                       00	
*ZVC_MD_SKU_MT-BATCH	1	CHAR	 40	30	00	00	30	A0	  1	  2	T	101	  1	  1		 10					  0	  0								배치	                                       00	
*ZVC_MD_SKU_MT-BRAND	1	CHAR	 40	30	00	00	30	88	  1	  3	T	101	  1	  1		 30					  0	  0								제조사명	X                                      00	
*ZVC_MD_SKU_MT-MODEL_ID	1	CHAR	 40	30	00	00	30	88	  1	  4	T	101	  1	  1		 10					  0	  0								모델ID	X                                      00	
*ZVC_MD_SKU_MT-SKU_TYPE	1	CHAR	 40	30	00	00	30	88	  1	  5	T	101	  1	  1		 30					  0	  0								SKU_TYPE	X                                      00	
VIM_MARKED		CHAR	  1	80	00	88	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	103							_		
ZVC_MD_SKU_MT-SKU_ID	C	CHAR	 10	B0	00	80	30	20	  1	  1	T	101	  1	  1		 20					 20	  0				KEY				__________	                                       00	
ZVC_MD_SKU_MT-BATCH	C	CHAR	  4	B0	00	80	30	20	  1	  2	T	101	  1	  1		 10					  8	  0				KEY				____	                                       00	
ZVC_MD_SKU_MT-BRAND	C	CHAR	 10	B0	00	81	00	08	  1	  3	T	101	  1	  1		 30					 20	  0								__________	XDL                                    00	
ZVC_MD_SKU_MT-MODEL_ID	C	CHAR	 10	B0	00	84	00	08	  1	  4	T	101	  1	  1		 10					 20	  0								__________	X                                      00	
ZVC_MD_SKU_MT-SKU_TYPE	C	CHAR	  1	B0	00	81	00	08	  1	  5	T	101	  1	  1		 30					  2	  0								_	XDL                                    00	
VIM_POSI_PUSH		CHAR	 20	80	00	88	30	00	 61	 20		  0	  0	  0		 20	P				  0	  0	102							____________________	                                                                                                                                                                        POSI	
VIM_POSITION_INFO		CHAR	 30	80	02	88	33	00	 61	 41		  0	  0	  0		 30					  0	  0								______________________________		
OK_CODE		CHAR	  4	80	10	88	00	00	255	  4	O	  0	  0	  0		 20					  0	  0								____		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE LISTE_INITIALISIEREN.																																
 LOOP AT EXTRACT WITH CONTROL																																
  TCTRL_ZVC_MD_SKU_MT CURSOR NEXTLINE.																																
   MODULE LISTE_SHOW_LISTE.																																
 ENDLOOP.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.																																
 MODULE LISTE_BEFORE_LOOP.																																
 LOOP AT EXTRACT.																																
   MODULE LISTE_INIT_WORKAREA.																																
   CHAIN.																																
    FIELD ZVC_MD_SKU_MT-SKU_ID .																																
    FIELD ZVC_MD_SKU_MT-BATCH .																																
    FIELD ZVC_MD_SKU_MT-BRAND .																																
    FIELD ZVC_MD_SKU_MT-MODEL_ID .																																
    FIELD ZVC_MD_SKU_MT-SKU_TYPE .																																
    MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.																																
   ENDCHAIN.																																
   FIELD VIM_MARKED MODULE LISTE_MARK_CHECKBOX.																																
   CHAIN.																																
    FIELD ZVC_MD_SKU_MT-SKU_ID .																																
    FIELD ZVC_MD_SKU_MT-BATCH .																																
    MODULE LISTE_UPDATE_LISTE.																																
   ENDCHAIN.																																
 ENDLOOP.																																
 MODULE LISTE_AFTER_LOOP.																																
