****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPLZFG_MD_ORDLIST																																
0010																																
754																																
                40																																
%_HEADER																																
SAPLZFG_MD_ORDLIST                      0010 0010     61255192 37  0  0 61255  0G E                              20230408191037																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
TCTRL_ZVC_MD_BP_MT			255	F8	FC	00	00	00	  1	  2	E	101	  1	  1		 59	T				  0	  0	101									
VIM_FRAME_FIELD		CHAR	 60	80	02	88	30	40	  1	  0	T	101	  1	  1		 60					  0	  0								____________________________________________________________		
*ZVC_MD_BP_MT-BP_ID	2	CHAR	 40	30	00	00	30	A8	  1	  1	T	101	  1	  1		 20					  0	  0								BP ID	X                                      00	
*ZVC_MD_BP_MT-BP_NAME	3	CHAR	 40	20	00	00	30	88	  1	  2	T	101	  1	  1		 50					  0	  0								BP명	X                                      00	
*ZVC_MD_BP_MT-BP_NUM	3	CHAR	 40	20	00	00	30	80	  1	  3	T	101	  1	  1		 20					  0	  0								사업자 등록 번호	                                       00	
*ZVC_MD_BP_MT-BP_CEO	2	CHAR	 40	30	00	00	30	80	  1	  4	T	101	  1	  1		 50					  0	  0								Business CEO	                                       00	
*ZVC_MD_BP_MT-POST_CODE	1	CHAR	 40	30	00	00	30	88	  1	  5	T	101	  1	  1		 10			PSC		  0	  0								우편번호	X                                      00	
*ZVC_MD_BP_MT-ADDRESS	2	CHAR	 40	30	00	00	30	80	  1	  6	T	101	  1	  1		 50					  0	  0								Address	                                       00	
*ZVC_MD_BP_MT-BANK	2	CHAR	 40	30	00	00	30	88	  1	  7	T	101	  1	  1		 30					  0	  0								Bank	X                                      00	
*ZVC_MD_BP_MT-ACCOUNT	2	CHAR	 40	30	00	00	30	80	  1	  8	T	101	  1	  1		 20					  0	  0								Account	                                       00	
*ZVC_MD_BP_MT-MANAGER_NAME	2	CHAR	 40	30	00	00	30	80	  1	  9	T	101	  1	  1		 50					  0	  0								Manager Name	                                       00	
*ZVC_MD_BP_MT-TELEPHONE	3	CHAR	 40	20	00	00	30	80	  1	 10	T	101	  1	  1		 30					  0	  0								전화번호	                                       00	
*ZVC_MD_BP_MT-EMAIL	3	CHAR	 40	20	00	00	30	80	  1	 11	T	101	  1	  1		132					  0	  0								Email	                                       00	
*ZVC_MD_BP_MT-COUNTRY		CHAR	 40	00	00	08	30	80	  1	 12	T	101	  1	  1		 30					  0	  0								+		
*ZVC_MD_BP_MT-CURRENCY	1	CHAR	 40	30	00	00	30	88	  1	 13	T	101	  1	  1		 10					  0	  0								통화	X                                      00	
*ZVC_MD_BP_MT-BP_TYPE	2	CHAR	 40	30	00	00	30	88	  1	 14	T	101	  1	  1		 30					  0	  0								Business Type	X                                      00	
*ZVC_MD_BP_MT-DEL_FLAG	1	CHAR	 40	30	00	00	30	88	  1	 15	T	101	  1	  1		 10					  0	  0								Cancel	X                                      00	
VIM_MARKED		CHAR	  1	80	00	88	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	103							_		
ZVC_MD_BP_MT-BP_ID	N	NUMC	 10	B0	00	80	30	28	  1	  1	T	101	  1	  1		 20					 20	  0				KEY				__________	X                                      00	
ZVC_MD_BP_MT-BP_NAME	C	CHAR	 50	B0	02	80	00	08	  1	  2	T	101	  1	  1		 50					100	  0								__________________________________________________	X                                      00	
ZVC_MD_BP_MT-BP_NUM	C	CHAR	 20	B0	00	80	00	00	  1	  3	T	101	  1	  1		 20					 40	  0								____________________	                                       00	
ZVC_MD_BP_MT-BP_CEO	C	CHAR	 50	B0	02	80	00	00	  1	  4	T	101	  1	  1		 50					100	  0								__________________________________________________	                                       00	
ZVC_MD_BP_MT-POST_CODE	C	CHAR	 10	B0	00	80	00	08	  1	  5	T	101	  1	  1		 10			PSC		 20	  0								__________	X                                      00	
ZVC_MD_BP_MT-ADDRESS	C	CHAR	 50	B0	02	80	00	00	  1	  6	T	101	  1	  1		 50					100	  0								__________________________________________________	                                       00	
ZVC_MD_BP_MT-BANK	N	NUMC	  3	B0	00	81	00	08	  1	  7	T	101	  1	  1		 30					  6	  0								___	XDL                                    00	
ZVC_MD_BP_MT-ACCOUNT	C	CHAR	 20	B0	00	80	00	00	  1	  8	T	101	  1	  1		 20					 40	  0								____________________	                                       00	
ZVC_MD_BP_MT-MANAGER_NAME	C	CHAR	 50	B0	02	80	00	00	  1	  9	T	101	  1	  1		 50					100	  0								__________________________________________________	                                       00	
ZVC_MD_BP_MT-TELEPHONE	C	CHAR	 30	B0	00	80	00	00	  1	 10	T	101	  1	  1		 30					 60	  0								______________________________	                                       00	
ZVC_MD_BP_MT-EMAIL	C	CHAR	132	B0	00	80	00	00	  1	 11	T	101	  1	  1		132					255	  0								____________________________________________________________________________________________________________________________________	                                       00	
ZVC_MD_BP_MT-COUNTRY	C	CHAR	  3	B0	00	81	00	08	  1	 12	T	101	  1	  1		 30					  6	  0								___	XDL                                    00	
ZVC_MD_BP_MT-CURRENCY	C	CUKY	  5	B0	00	84	00	08	  1	 13	T	101	  1	  1		 10					 10	  0								_____	X                                      00	
ZVC_MD_BP_MT-BP_TYPE	C	CHAR	  1	B0	00	81	00	08	  1	 14	T	101	  1	  1		 30					  2	  0								_	XDL                                    00	
ZVC_MD_BP_MT-DEL_FLAG	C	CHAR	  1	B0	00	81	00	08	  1	 15	T	101	  1	  1		 10	C				  2	  0	104							_	X                                      00	
VIM_POSI_PUSH		CHAR	 20	80	00	88	30	00	 61	 20		  0	  0	  0		 20	P				  0	  0	102							____________________	                                                                                                                                                                        POSI	
VIM_POSITION_INFO		CHAR	 30	80	02	88	33	00	 61	 41		  0	  0	  0		 30					  0	  0								______________________________		
OK_CODE		CHAR	  4	80	10	88	00	00	255	  4	O	  0	  0	  0		 20					  0	  0								____		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE LISTE_INITIALISIEREN.																																
 LOOP AT EXTRACT WITH CONTROL																																
  TCTRL_ZVC_MD_BP_MT CURSOR NEXTLINE.																																
   MODULE LISTE_SHOW_LISTE.																																
 ENDLOOP.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.																																
 MODULE LISTE_BEFORE_LOOP.																																
 LOOP AT EXTRACT.																																
   MODULE LISTE_INIT_WORKAREA.																																
   CHAIN.																																
    FIELD ZVC_MD_BP_MT-BP_ID .																																
    FIELD ZVC_MD_BP_MT-BP_NAME .																																
    FIELD ZVC_MD_BP_MT-BP_NUM .																																
    FIELD ZVC_MD_BP_MT-BP_CEO .																																
    FIELD ZVC_MD_BP_MT-POST_CODE .																																
    FIELD ZVC_MD_BP_MT-ADDRESS .																																
    FIELD ZVC_MD_BP_MT-BANK .																																
    FIELD ZVC_MD_BP_MT-ACCOUNT .																																
    FIELD ZVC_MD_BP_MT-MANAGER_NAME .																																
    FIELD ZVC_MD_BP_MT-TELEPHONE .																																
    FIELD ZVC_MD_BP_MT-EMAIL .																																
    FIELD ZVC_MD_BP_MT-COUNTRY .																																
    FIELD ZVC_MD_BP_MT-CURRENCY .																																
    FIELD ZVC_MD_BP_MT-BP_TYPE .																																
    FIELD ZVC_MD_BP_MT-DEL_FLAG .																																
    MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.																																
   ENDCHAIN.																																
   FIELD VIM_MARKED MODULE LISTE_MARK_CHECKBOX.																																
   CHAIN.																																
    FIELD ZVC_MD_BP_MT-BP_ID .																																
    MODULE LISTE_UPDATE_LISTE.																																
   ENDCHAIN.																																
 ENDLOOP.																																
 MODULE LISTE_AFTER_LOOP.																																
