<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Dictionary object- ZVCUSTBOOK_E01</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZVCUSTBOOK_E01</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>S_MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CARRID</td>
  <td>2</td>
  <td>X</td>
  <td>S_CARR_ID</td>
  <td>S_CARR_ID</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Airline Code</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>CONNID</td>
  <td>3</td>
  <td>X</td>
  <td>S_CONN_ID</td>
  <td>S_CONN_ID</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Flight Connection Number</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>FLDATE</td>
  <td>4</td>
  <td>X</td>
  <td>S_DATE</td>
  <td>S_DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Flight date</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>BOOKID</td>
  <td>5</td>
  <td>X</td>
  <td>S_BOOK_ID</td>
  <td>S_BOOK_ID</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Booking number</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>CUSTOMID</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>S_CUSTOMER</td>
  <td>S_BUSPANUM</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Customer Number</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>CUSTTYPE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>S_CUSTTYPE</td>
  <td>S_CUSTTYPE</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Customer type</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>CLASS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>S_CLASS</td>
  <td>S_CLASS</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Flight Class</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>ORDER_DATE</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>S_BDATE</td>
  <td>S_BDATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Booking Date</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>NAME</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>S_CUSTNAME</td>
  <td>S_CUSTNAME</td>
  <td>CHAR</td>
  <td>25</td>
  <td>X</td>
  <td>Customer name</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>STREET</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>S_STREET</td>
  <td>S_STREET</td>
  <td>CHAR</td>
  <td>30</td>
  <td>X</td>
  <td>Street</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>POSTCODE</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>POSTCODE</td>
  <td>POSTCODE</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Postal Code</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>CITY</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>CITY</td>
  <td>CITY</td>
  <td>CHAR</td>
  <td>25</td>
  <td>X</td>
  <td>City</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>COUNTRY</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>S_COUNTRY</td>
  <td>S_COUNTRY</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Country Code</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>COUNTRYFR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>LAND1</td>
  <td>LAND1</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Country Key</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>CITYFROM</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>S_FROM_CIT</td>
  <td>S_CITY</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Departure city</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>AIRPFROM</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>S_FROMAIRP</td>
  <td>S_AIRPID</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Departure airport</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>COUNTRYTO</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>LAND1</td>
  <td>LAND1</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Country Key</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>CITYTO</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>S_TO_CITY</td>
  <td>S_CITY</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Arrival city</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>AIRPTO</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>S_TOAIRP</td>
  <td>S_AIRPID</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Destination airport</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>S_CUSTTYPE</td>
  <td>B</td>
  <td>&nbsp;</td>
  <td>비지니스 고객</td>
</tr>
<tr class="cell">
  <td>S_CUSTTYPE</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>개인고객</td>
</tr>
<tr class="cell">
  <td>S_CLASS</td>
  <td>C</td>
  <td>&nbsp;</td>
  <td>비즈니스석</td>
</tr>
<tr class="cell">
  <td>S_CLASS</td>
  <td>Y</td>
  <td>&nbsp;</td>
  <td>일반석</td>
</tr>
<tr class="cell">
  <td>S_CLASS</td>
  <td>F</td>
  <td>&nbsp;</td>
  <td>일등석</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
