<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZABAP_E01_020</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZABAP_E01_020</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZABAP_E01_020<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zabap_e01_020.<br />
<br />
DATA: gt_bdcdata TYPE TABLE OF bdcdata,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_bdcdata&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;gt_bdcdata.<br />
<br />
gs_bdcdata-program = 'SAPBC402_PGCD_CREATE_CUSTOMER'. " 프로그램이름<br />
gs_bdcdata-dynpro = '0100'. " 스크린번호<br />
gs_bdcdata-dynbegin = 'X'.<br />
APPEND gs_bdcdata TO gt_bdcdata.<br />
<br />
CLEAR : gs_bdcdata. "해당 스트럭쳐 데이터 삭제<br />
gs_bdcdata-fnam = 'SCUSTOM-NAME'.<br />
gs_bdcdata-fval = '길동'.<br />
APPEND gs_bdcdata TO gt_bdcdata.<br />
<br />
CLEAR : gs_bdcdata. "해당 스트럭쳐 데이터 삭제<br />
gs_bdcdata-fnam = 'SCUSTOM-FORM'.<br />
gs_bdcdata-fval = 'Mr'.<br />
APPEND gs_bdcdata TO gt_bdcdata.<br />
<br />
CLEAR : gs_bdcdata. "해당 스트럭쳐 데이터 삭제<br />
<br />
gs_bdcdata-fnam = 'SCUSTOM-STREET'.<br />
gs_bdcdata-fval = '종로구 관철동'.<br />
APPEND gs_bdcdata TO gt_bdcdata.<br />
<br />
CLEAR : gs_bdcdata. "해당 스트럭쳐 데이터 삭제<br />
<br />
gs_bdcdata-fnam = 'SCUSTOM-POSTCODE'.<br />
gs_bdcdata-fval = '1235'.<br />
APPEND gs_bdcdata TO gt_bdcdata.<br />
<br />
CLEAR : gs_bdcdata. "해당 스트럭쳐 데이터 삭제<br />
<br />
gs_bdcdata-fnam = 'SCUSTOM-NAME'.<br />
gs_bdcdata-fval = '길동'.<br />
APPEND gs_bdcdata TO gt_bdcdata.<br />
<br />
<br />
CLEAR : gs_bdcdata. "해당 스트럭쳐 데이터 삭제<br />
<br />
gs_bdcdata-fnam = 'SCUSTOM-CITY'.<br />
gs_bdcdata-fval = '서울'.<br />
APPEND gs_bdcdata TO gt_bdcdata.<br />
<br />
CLEAR : gs_bdcdata.<br />
<br />
CALL TRANSACTION 'BC402_CALD_CRE_CUST'<br />
&nbsp;&nbsp;USING&nbsp;gt_bdcdata.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
