<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZSTUDY_E01_01_F01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZSTUDY_E01_01_F01</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZSTUDY_E01_01_F01<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;check_id<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM check_id .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;lv_check&nbsp;TYPE&nbsp;&nbsp;i.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;COUNT(*)<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;lv_check<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;ztuser_cl5<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;user_code&nbsp;=&nbsp;ztuser_cl5-user_code&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;password&nbsp;=&nbsp;ztuser_cl5-password.<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;200.<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;TEXT-fal&nbsp;TYPE&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;lv_check&nbsp;,&nbsp;ztuser_cl5.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;TO&nbsp;SCREEN&nbsp;100.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;check_id<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM user_update.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_user&nbsp;TYPE&nbsp;ztuser_cl5.<br />
<br />
<br />
*&nbsp;&nbsp;ls_user-user_code&nbsp;=&nbsp;ztuser_cl5-user_code.<br />
*&nbsp;&nbsp;ls_user-password&nbsp;=&nbsp;ztuser_cl5-password.<br />
*&nbsp;&nbsp;ls_user-nickname&nbsp;=&nbsp;ztuser_cl5-nickname.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;INSERT&nbsp;ztuser_cl5&nbsp;.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_layout<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_layout .<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;열&nbsp;너비&nbsp;자동&nbsp;정렬.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;gs_layo-cwidth_opt&nbsp;='X'.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_sort<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_sort .<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_sort&nbsp;TYPE&nbsp;lvc_s_sort.<br />
<br />
<br />
   </div>
   <div class="codeComment">
**&nbsp;기준&nbsp;1번&nbsp;CUSTOMID&nbsp;오름차순<br />
*&nbsp;&nbsp;ls_sort-fieldname&nbsp;=&nbsp;.<br />
*&nbsp;&nbsp;ls_sort-up&nbsp;=&nbsp;'X'.<br />
*&nbsp;&nbsp;ls_sort-spos&nbsp;=&nbsp;1.<br />
*&nbsp;&nbsp;APPEND&nbsp;ls_sort&nbsp;TO&nbsp;gt_sort.<br />
*&nbsp;&nbsp;CLEAR:ls_sort.<br />
<br />
<br />
   </div>
   <div class="code">
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_field_catalog<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_field_catalog .<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;필드&nbsp;카탈로그&nbsp;관리.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_fcat&nbsp;TYPE&nbsp;lvc_s_fcat.&nbsp;&nbsp;"&nbsp;WA&nbsp;지역&nbsp;변수로&nbsp;선언<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;ls_fcat-fieldname&nbsp;='CLASS'&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;CLASS&nbsp;TYPE&nbsp;TECH&nbsp;속성으로&nbsp;지정<br />
*&nbsp;&nbsp;ls_fcat-tech&nbsp;=&nbsp;'X'.<br />
*&nbsp;&nbsp;APPEND&nbsp;ls_fcat&nbsp;TO&nbsp;gt_fcat&nbsp;.<br />
*&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;ls_fcat.<br />
<br />
<br />
<br />
<br />
   </div>
   <div class="code">
ENDFORM.<br />
FORM get_user_password .<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;*&nbsp;FROM&nbsp;ztuser_cl5<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;user_code&nbsp;=&nbsp;ztuser_cl5-user_code.<br />
<br />
<br />
ENDFORM.<br />
FORM set_sort_rec.<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_sort&nbsp;TYPE&nbsp;lvc_s_sort.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;기준&nbsp;1번&nbsp;CUSTOMID&nbsp;오름차순<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ls_sort-fieldname&nbsp;=&nbsp;ztstore_cl5-last_changed.<br />
&nbsp;&nbsp;ls_sort-down&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;ls_sort-spos&nbsp;=&nbsp;1.<br />
&nbsp;&nbsp;APPEND&nbsp;ls_sort&nbsp;TO&nbsp;gt_sort.<br />
&nbsp;&nbsp;CLEAR:ls_sort.<br />
<br />
<br />
<br />
ENDFORM.<br />
FORM find_store.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;single&nbsp;*&nbsp;FROM&nbsp;ztstore_cl5<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;store_name&nbsp;=&nbsp;ztstore_cl5-store_name.<br />
<br />
<br />
<br />
<br />
ENDFORM.<br />
FORM  set_category.<br />
&nbsp;&nbsp;CASE&nbsp;'X'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'KOREAN_RBT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_cate&nbsp;=&nbsp;'KOREAN'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'ITALY_RBT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_cate&nbsp;=&nbsp;'ITALY'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'CHINA_RBT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_cate&nbsp;=&nbsp;'CHINA'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'JAP_RBT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_cate&nbsp;=&nbsp;'JAP'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'OTHER_RBT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_cate&nbsp;=''.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;OTHERS.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_cate&nbsp;=''.<br />
<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
<br />
ENDFORM.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
