<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Dictionary object- ZPERSON_E01</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZPERSON_E01</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>.INCLUDE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>ZADDRESS_E01</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>address</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>STREET</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>S_STREET</td>
  <td>S_STREET</td>
  <td>CHAR</td>
  <td>30</td>
  <td>X</td>
  <td>Street</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>NR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>S_NO</td>
  <td>S_NUMBER</td>
  <td>DEC</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Number</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ZIP</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>POSTCODE</td>
  <td>POSTCODE</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Postal Code</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>CITY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>S_CITY</td>
  <td>S_CITY</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>City</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>.INCLUDE</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZNAME_E01</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>name</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>FIRSTNAME</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZFIRSTNAMEE01</td>
  <td>ZDO_30CHAR_E01</td>
  <td>CHAR</td>
  <td>30</td>
  <td>X</td>
  <td>First Name</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>LASTNAME</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZLASTNAMEE01</td>
  <td>ZDO_30CHAR_E01</td>
  <td>CHAR</td>
  <td>30</td>
  <td>X</td>
  <td>Last Name</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>PHONE</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZIT_PHONE_NUMBER_E01</td>
  <td>&nbsp;</td>
  <td>TTYP</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Phone Number</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
