<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZABAP_E01_036</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZABAP_E01_036</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZABAP_E01_036<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zabap_e01_036.<br />
   </div>
   <div class="codeComment">
*&nbsp;INCLUDE&nbsp;프로그램을&nbsp;사용하는&nbsp;방식을&nbsp;실습<br />
   </div>
   <div class="code">
include <a href ="zabap_e01_036_top.html">zabap_e01_036_top</a>.<br />
include <a href ="zabap_e01_036_cls.html">ZABAP_E01_036_CLS</a>.<br />
include <a href ="zabap_e01_036_o01.html">zabap_e01_036_o01</a>.<br />
include <a href ="zabap_e01_036_i01.html">zabap_e01_036_i01</a>.<br />
include <a href ="zabap_e01_036_e01.html">zabap_e01_036_e01</a>.<br />
include <a href ="zabap_e01_036_f01.html">zabap_e01_036_F01</a>.<br />
<br />
<br />
<br />
<br />
INITIALIZATION.<br />
&nbsp;&nbsp;so_car-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;so_car-option&nbsp;=&nbsp;'BT'.<br />
&nbsp;&nbsp;so_car-high&nbsp;=&nbsp;'DL'.<br />
&nbsp;&nbsp;so_car-low&nbsp;=&nbsp;'AA'.<br />
append so_car.<br />
<br />
START-OF-SELECTION.<br />
<br />
PERFORM get_booking.<br />
<br />
call SCREEN 100.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;T0100&nbsp;--&gt;&nbsp;Flight&nbsp;Booking&nbsp;INFO<br />
*&nbsp;T0120&nbsp;--&gt;&nbsp;Travel&nbsp;Agency&nbsp;Info<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Hard&nbsp;coded<br />
*&nbsp;&nbsp;&nbsp;Delete&nbsp;Row<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
