<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZQUIZ_E01_08</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZQUIZ_E01_08</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZQUIZ_E01_08<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zquiz_e01_08.<br />
<br />
TYPES : BEGIN OF ts_answer,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;customid&nbsp;TYPE&nbsp;sbook-customid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carrid&nbsp;&nbsp;&nbsp;TYPE&nbsp;sbook-carrid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fldate&nbsp;&nbsp;&nbsp;TYPE&nbsp;sbook-fldate,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connid&nbsp;&nbsp;&nbsp;TYPE&nbsp;sbook-connid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;scustom-name,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bookid&nbsp;&nbsp;&nbsp;TYPE&nbsp;sbook-bookid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;custtype&nbsp;TYPE&nbsp;sbook-custtype,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;sbook-class,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canelled&nbsp;TYPE&nbsp;sbook-cancelled,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ts_answer.<br />
<br />
DATA :<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_answer&nbsp;&nbsp;TYPE&nbsp;STANDARD&nbsp;TABLE&nbsp;OF&nbsp;ts_answer<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WITH&nbsp;NON-UNIQUE&nbsp;KEY&nbsp;customid&nbsp;carrid&nbsp;fldate&nbsp;connid.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Structure&nbsp;value&nbsp;선언&nbsp;.<br />
   </div>
   <div class="code">
DATA :<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_answer&nbsp;&nbsp;&nbsp;TYPE&nbsp;ts_answer.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*Range&nbsp;변수&nbsp;선언&nbsp;:&nbsp;Internal&nbsp;Table<br />
   </div>
   <div class="code">
DATA : gt_bp TYPE RANGE OF sbook-custtype,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_bp&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;gt_bp.<br />
<br />
SELECT-OPTIONS : so_cusid FOR ls_answer-customid.<br />
PARAMETERS : pa_cotp TYPE sbook-custtype,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pa_can&nbsp;&nbsp;TYPE&nbsp;sbook-cancelled.<br />
<br />
IF pa_cotp IS NOT INITIAL.<br />
&nbsp;&nbsp;gs_bp-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;gs_bp-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;gs_bp-low&nbsp;=&nbsp;pa_cotp.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_bp&nbsp;&nbsp;TO&nbsp;gt_bp.<br />
<br />
ENDIF.<br />
<br />
<br />
<br />
INITIALIZATION.<br />
&nbsp;&nbsp;so_cusid-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;so_cusid-option&nbsp;=&nbsp;'BT'.<br />
&nbsp;&nbsp;so_cusid-low&nbsp;=&nbsp;1.<br />
&nbsp;&nbsp;so_cusid-high&nbsp;=&nbsp;50.<br />
&nbsp;&nbsp;APPEND&nbsp;so_cusid.<br />
&nbsp;&nbsp;pa_cotp&nbsp;=&nbsp;'P'.<br />
<br />
<br />
START-OF-SELECTION.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;b~customid&nbsp;AS&nbsp;customid&nbsp;c~name&nbsp;AS&nbsp;name&nbsp;b~carrid&nbsp;AS&nbsp;carrid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b~connid&nbsp;AS&nbsp;connid&nbsp;b~fldate&nbsp;AS&nbsp;fldate&nbsp;b~bookid&nbsp;AS&nbsp;bookid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b~custtype&nbsp;AS&nbsp;custtype&nbsp;b~class&nbsp;AS&nbsp;class<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;lt_answer<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;sbook&nbsp;AS&nbsp;b&nbsp;JOIN&nbsp;scustom&nbsp;AS&nbsp;c<br />
&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;c~id&nbsp;=&nbsp;b~customid<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;b~customid&nbsp;IN&nbsp;so_cusid&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b~cancelled&nbsp;=&nbsp;pa_can&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b~custtype&nbsp;IN&nbsp;gt_bp."&nbsp;레인지&nbsp;변수를&nbsp;통해&nbsp;관리&nbsp;/&nbsp;=&nbsp;pa_cotp.<br />
<br />
   </div>
   <div class="codeComment">
*SORT&nbsp;lt_answer&nbsp;by&nbsp;customid.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;lt_answer&nbsp;INTO&nbsp;ls_answer.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE:/<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_answer-customid&nbsp;,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_answer-name,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_answer-carrid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_answer-connid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_answer-fldate,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_answer-bookid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_answer-custtype,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_answer-class.<br />
<br />
&nbsp;&nbsp;ENDLOOP.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
