****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZQUIZ_E01_13_01																																
0100																																
754																																
                40																																
%_HEADER																																
ZQUIZ_E01_13_01                         0100 0100     25100192 37  0  0 27120  0G E                              20230126170701																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
ALV_AREA			100	00	30	00	30	00	  1	  2		  0	  0	  0		 25	U				 13	 60	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
 MODULE clear_okcode.																																
 MODULE init_ALV.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
