****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTUDY_E01_01																																
0120																																
754																																
                40																																
%_HEADER																																
ZSTUDY_E01_01                           0120M0100      2 33192 37  0  0  4 36  0G E                              20230205211213																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 31	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								제작자 : 강민구/SYNC E 01		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0120.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
