****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTUDY_E01_01																																
0115																																
754																																
                40																																
%_HEADER																																
ZSTUDY_E01_01                           0115 0115      9 56192 37  0  0  9 57  0G E                              20230206221923																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	 55	00	00	00	30	00	  1	  3		  0	  0	  0		  9	R				  0	  0	101									
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	  3	 14		  0	  0	  0		  0					  0	  0								유저코드		
ZTUSER_CL5-USER_CODE	C	CHAR	 10	A0	02	80	00	00	  3	 27		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTUSER_CL5-NICKNAME	2	CHAR	 15	30	00	00	30	00	  4	 11		  0	  0	  0		  0					  0	  0								고객 이름	                                                                                                                                                                                                                                                        X	
ZTUSER_CL5-NICKNAME	C	CHAR	 80	B1	00	80	31	00	  4	 27		  0	  0	  0		 17					160	  0								________________________________________________________________________________	                                       00	
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	00	  6	 14		  0	  0	  0		  0					  0	  0								비밀번호		
ZTUSER_CL5-PASSWORD	C	CHAR	 20	B0	00	80	31	00	  6	 27		  0	  0	  0		  0					 20	  0								____________________	                                       00	
%#AUTOTEXT002		CHAR	 14	00	00	00	30	00	  8	 15		  0	  0	  0		  0	P				  0	  0	102							비밀 번호 찾기	                                                                                                                                                                        FINDPIN	
BACK_TO_0		CHAR	  8	00	00	00	30	00	  8	 32		  0	  0	  0		  0	P				  0	  0	103							뒤로가기	                                                                                                                                                                        CANCEL	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0115.																																
																																
PROCESS AFTER INPUT.																																
  MODULE escape_findpin AT EXIT-COMMAND.																																
  MODULE user_command_0115.																																
