****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTUDY_E01_01																																
0230																																
754																																
                40																																
%_HEADER																																
ZSTUDY_E01_01                           0230I0230      0  0192 37  0  0  8 72  0G E                              20230206222643																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0230.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0230.																																
