****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTUDY_E01_01																																
0211																																
754																																
                40																																
%_HEADER																																
ZSTUDY_E01_01                           0211I0211      4 30192 37  0  0  4 31  0G E                              20230202235642																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 11	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								유저 아이디		
ZTUSER_CL5-USER_CODE	C	CHAR	 10	A0	02	80	00	00	  1	 18		  0	  0	  0		  0					 20	  0				USR				__________	                                       00	
%#AUTOTEXT002	0	CHAR	 13	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								유저 비밀번호		
ZTUSER_CL5-PASSWORD	C	CHAR	 10	A0	00	80	00	00	  2	 18		  0	  0	  0		  0					 20	  0				USR				__________	                                       00	
ZTUSER_CL5-NICKNAME	0	CHAR	 11	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								유저 닉네임	                                                                                                                                                                                                                                                        X	
ZTUSER_CL5-NICKNAME	C	CHAR	 14	B0	00	80	00	00	  3	 18		  0	  0	  0		  0					160	  0				USR				______________	                                       00	
ZTUSER_CL5-LAST_CHANGED	2	CHAR	 15	30	00	00	34	00	  4	  2		  0	  0	  0		  0					  0	  0								일자	                                                                                                                                                                                                                                                        X	
ZTUSER_CL5-LAST_CHANGED	C	CHAR	  8	A0	00	80	04	00	  4	 18		  0	  0	  0		  0					 16	  0								________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
PROCESS AFTER INPUT.																																
module set_user_data.																																
