****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTUDY_E01_01																																
0100																																
754																																
                40																																
%_HEADER																																
ZSTUDY_E01_01                           0100 0200     10 35192 37  0  0 27120  0G E                              20230202002358																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	 35	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101									
%#AUTOTEXT002	0	CHAR	  8	00	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								아이디	                                                                                                                                                                                                                                                        X	
ZTUSER_CL5-USER_CODE	C	CHAR	 13	B0	02	88	00	00	  2	 19		  0	  0	  0		  0					 20	  0								?____________	                                       00                                                                                                                                                                                                                    X	
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								비밀번호	                                                                                                                                                                                                                                                        X	
ZTUSER_CL5-PASSWORD	C	CHAR	 13	B0	00	88	00	00	  4	 19		  0	  0	  0		  0					 20	  0								?____________	                                       00                                                                                                                                                                                                                    X	
LOGIN		CHAR	 13	00	00	00	30	00	  8	 12		  0	  0	  0		  0	P				  0	  0	102							로그인	                                                                                                                                                                        LOGIN	
SIGN_IN		CHAR	 13	00	00	00	30	00	 10	  5		  0	  0	  0		  0	P				  0	  0	103							회원가입 하기	                                                                                                                                                                        SIGNIN	
FIND_PIN		CHAR	 13	00	00	00	30	00	 10	 20		  0	  0	  0		  0	P				  0	  0	104							비밀번호 찾기	                                                                                                                                                                        FNDPIN	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE escape AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
