****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTUDY_E01_01																																
0220																																
754																																
                40																																
%_HEADER																																
ZSTUDY_E01_01                           0220I0220      8 59192 37  0  0  8 59  0G E                              20230206222303																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
REC_AREA			 59	00	00	00	30	00	  1	  2		  0	  0	  0		  8	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE init_alv_rec.																																
																																
PROCESS AFTER INPUT.																																
