****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTUDY_E01_01																																
0200																																
754																																
                40																																
%_HEADER																																
ZSTUDY_E01_01                           0200 0200     36168192 37  0  0 30168  0G E                              20230206225845																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
TAB_AREA			 36	08	00	00	00	00	  1	  2	J	101	  1	  1		  9	I				  8	 36										
USER_INFO		CHAR	  9	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	105	TAB_SCREEN						유저 정보	                                                                                                                                                                        TAB1	
SET_USER_INFO		CHAR	 14	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	106	TAB_SCREEN						유저 정보 수정	                                                                                                                                                                        TAB2	
TAB_SCREEN			 34	00	C0	00	30	00	  3	  3	I	101	  0	  0		  6	B				  3	  3	108									
SUB220			 60	00	C0	00	30	00	  2	 39		  0	  0	  0		  8	B				  4	  3	104									
SUB230			 69	00	00	00	30	00	  2	101		  0	  0	  0		  8	B				  1	  1	107									
SUB240			 36	00	00	00	30	00	 10	  2		  0	  0	  0		 21	B				  1	  1	109									
MAIN_CON			131	00	00	00	30	00	 10	 39		  0	  0	  0		 21	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE fill_dynnr.																																
																																
  CALL SUBSCREEN tab_screen                " TAb 화면 Display																																
  INCLUDING sy-cprog gv_dynnr.       " TAb 동적 구성을 위한 명령어																																
																																
  MODULE get_store_data.																																
  MODULE init_alv.																																
																																
  CALL SUBSCREEN  sub230 INCLUDING sy-repid '0230'.																																
  CALL SUBSCREEN  sub240  INCLUDING sy-repid '0240'.																																
																																
*  CALL SUBSCREEN  sub220  INCLUDING sy-repid '0220'.																																
																																
																																
																																
  MODULE clear_okcode.																																
**********************************************************************																																
PROCESS AFTER INPUT.																																
  MODULE escape AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
																																
																																
  CALL SUBSCREEN tab_screen.                " Subscreen (TAB) 호출																																
*																																
*  CALL SUBSCREEN  sub220 .																																
  CALL SUBSCREEN  sub230 .																																
  CALL SUBSCREEN  sub240 .																																
