<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZQUIZ_E01_02</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZQUIZ_E01_02</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZQUIZ_E01_02<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZQUIZ_E01_02 MESSAGE-ID zmessage_e01.<br />
   </div>
   <div class="codeComment">
*&nbsp;스크린&nbsp;생성<br />
   </div>
   <div class="code">
PARAMETERS pa_num TYPE i.<br />
<br />
   </div>
   <div class="codeComment">
*구구단&nbsp;결과&nbsp;변수&nbsp;설정<br />
   </div>
   <div class="code">
DATA gv_result like pa_num.<br />
<br />
   </div>
   <div class="codeComment">
*조건문&nbsp;시작<br />
   </div>
   <div class="code">
IF pa_num &lt;= 1.<br />
   </div>
   <div class="codeComment">
*&nbsp;입력값이&nbsp;1&nbsp;이하일때<br />
*&nbsp;&nbsp;WRITE:/&nbsp;'2이상을&nbsp;입력해주세요.'.<br />
*&nbsp;&nbsp;MESSAGE&nbsp;i000(zmessage_e01).<br />
   </div>
   <div class="code">
&nbsp;&nbsp;MESSAGE&nbsp;'2이상을&nbsp;입력해주세요.'&nbsp;type&nbsp;'I'.<br />
<br />
ELSEIF pa_num &gt; 9.<br />
   </div>
   <div class="codeComment">
*&nbsp;입력값이&nbsp;10&nbsp;이상일&nbsp;때.<br />
*&nbsp;&nbsp;WRITE:/&nbsp;'9이하를&nbsp;입력하여&nbsp;주세요.'.<br />
*&nbsp;&nbsp;MESSAGE&nbsp;i001.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;MESSAGE&nbsp;i001&nbsp;DISPLAY&nbsp;LIKE&nbsp;'E'.<br />
<br />
else.<br />
   </div>
   <div class="codeComment">
*&nbsp;정상&nbsp;값&nbsp;입력시.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;WRITE:/&nbsp;'구구단입니다'.<br />
&nbsp;&nbsp;DO&nbsp;9&nbsp;TIMES.<br />
   </div>
   <div class="codeComment">
*&nbsp;9번&nbsp;반복<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;gv_result&nbsp;=&nbsp;pa_num&nbsp;*&nbsp;sy-index.<br />
   </div>
   <div class="codeComment">
*&nbsp;구구단&nbsp;결과&nbsp;값&nbsp;입력<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;WRITE:/&nbsp;pa_num,&nbsp;'*',&nbsp;sy-index&nbsp;CENTERED,&nbsp;'&nbsp;=&nbsp;',gv_result&nbsp;LEFT-JUSTIFIED.<br />
   </div>
   <div class="codeComment">
*&nbsp;결과&nbsp;출력<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ENDDO.<br />
   </div>
   <div class="codeComment">
*&nbsp;반복&nbsp;종료<br />
   </div>
   <div class="code">
ENDIF.<br />
   </div>
   <div class="codeComment">
*조건문&nbsp;종료<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Hard&nbsp;coded<br />
*&nbsp;&nbsp;&nbsp;2이상을&nbsp;입력해주세요.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
