<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZBC400_E01_SUBROUTINE</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZBC400_E01_SUBROUTINE</h2>
<h3> Description: 9유닛 예제14번</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZBC400_E01_COMPUTE<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zbc400_e01_subroutine.<br />
<br />
TYPES tv_op TYPE c LENGTH 1.<br />
TYPES tv_persent TYPE p LENGTH 16 DECIMALS 2.<br />
<br />
DATA gv_result  TYPE tv_persent.<br />
<br />
PARAMETERS: pa_in1 TYPE i,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pa_op&nbsp;&nbsp;TYPE&nbsp;tv_op,&nbsp;"&nbsp;TYPE&nbsp;char1도&nbsp;같은&nbsp;기능<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pa_in2&nbsp;TYPE&nbsp;i.<br />
<br />
<br />
<br />
<br />
CASE pa_op.<br />
&nbsp;&nbsp;WHEN&nbsp;'+'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_result&nbsp;=&nbsp;pa_in1&nbsp;+&nbsp;pa_in2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE:'it&nbsp;is&nbsp;the&nbsp;Addition&nbsp;'(001),gv_result&nbsp;LEFT-JUSTIFIED.<br />
<br />
&nbsp;&nbsp;WHEN&nbsp;'-'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_result&nbsp;=&nbsp;pa_in1&nbsp;-&nbsp;pa_in2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE:'it&nbsp;is&nbsp;the&nbsp;Subtraction&nbsp;'(002),gv_result&nbsp;LEFT-JUSTIFIED.<br />
<br />
&nbsp;&nbsp;WHEN&nbsp;'*'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_result&nbsp;=&nbsp;pa_in1&nbsp;*&nbsp;pa_in2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE:'it&nbsp;is&nbsp;the&nbsp;Multipilcation&nbsp;'(003),gv_result&nbsp;LEFT-JUSTIFIED.<br />
<br />
&nbsp;&nbsp;WHEN&nbsp;'/'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;pa_in2&nbsp;&lt;&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITE:&nbsp;'Can`t&nbsp;Divide&nbsp;zero.'(100).<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_result&nbsp;=&nbsp;pa_in1&nbsp;/&nbsp;pa_in2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITE:'No&nbsp;Division&nbsp;by&nbsp;Zero&nbsp;'(004),gv_result&nbsp;LEFT-JUSTIFIED.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;WHEN&nbsp;'%'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;calc_percentage&nbsp;USING&nbsp;pa_in1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pa_in2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING&nbsp;gv_result.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;WHEN&nbsp;'**'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;gv_result&nbsp;=&nbsp;pa_in1&nbsp;**&nbsp;pa_in2.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;WRITE:'it&nbsp;is&nbsp;the&nbsp;Exponentiation&nbsp;:&nbsp;'(005),gv_result&nbsp;LEFT-JUSTIFIED.<br />
*<br />
*&nbsp;&nbsp;WHEN&nbsp;'DIV'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;pa_in1&nbsp;&lt;&nbsp;1&nbsp;or&nbsp;pa_in2&nbsp;&lt;&nbsp;1.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITE:&nbsp;'Can`t&nbsp;Divde&nbsp;zero.'(100).<br />
*&nbsp;&nbsp;&nbsp;&nbsp;else.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_result&nbsp;=&nbsp;pa_in1&nbsp;DIV&nbsp;pa_in2.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITE:'it&nbsp;is&nbsp;the&nbsp;DIV&nbsp;'(006),gv_result&nbsp;LEFT-JUSTIFIED.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
*<br />
*&nbsp;&nbsp;WHEN&nbsp;'MOD'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;pa_in1&nbsp;&lt;&nbsp;1&nbsp;or&nbsp;pa_in2&nbsp;&lt;&nbsp;1.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITE:&nbsp;'Can`t&nbsp;calculate&nbsp;zero.'(100).<br />
*&nbsp;&nbsp;&nbsp;&nbsp;else.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_result&nbsp;=&nbsp;pa_in1&nbsp;MOD&nbsp;pa_in2.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITE:'it&nbsp;is&nbsp;the&nbsp;MOD&nbsp;'(007),gv_result&nbsp;LEFT-JUSTIFIED.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;endif.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;WHEN&nbsp;OTHERS.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE:'Invalid&nbsp;Operator!'(200).<br />
<br />
ENDCASE.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;calc_percentage<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM calc_percentage USING value(pv_in1) TYPE i<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VALUE(pv_in2)&nbsp;TYPE&nbsp;i<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING&nbsp;cv_result&nbsp;TYPE&nbsp;tv_persent.<br />
<br />
&nbsp;&nbsp;IF&nbsp;pv_in2&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;cv_result&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE&nbsp;:/&nbsp;'zero&nbsp;can&nbsp;not&nbsp;be&nbsp;persantage'.<br />
<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;cv_result&nbsp;=&nbsp;&nbsp;pv_in1&nbsp;/&nbsp;pv_in2&nbsp;*&nbsp;100&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE:/&nbsp;'Result&nbsp;:&nbsp;',&nbsp;cv_result.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
ENDFORM.<br />
<br />
   </div>
   <div class="codeComment">
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;001&nbsp;더하기&nbsp;입니다,<br />
*&nbsp;002&nbsp;빼기&nbsp;입니다.<br />
*&nbsp;003&nbsp;곱하기&nbsp;입니다.<br />
*&nbsp;004&nbsp;나누기&nbsp;입니다.<br />
*&nbsp;005&nbsp;제곱&nbsp;입니다.<br />
*&nbsp;006&nbsp;나눈&nbsp;몫&nbsp;입니다.<br />
*&nbsp;007&nbsp;나머지&nbsp;입니다.<br />
*&nbsp;100&nbsp;0을&nbsp;나눌&nbsp;수&nbsp;없습니다.<br />
*&nbsp;200&nbsp;잘못된&nbsp;연산자입니다.&nbsp;다시&nbsp;입력해주세요.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
