<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZABAP_E01_047</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZABAP_E01_047</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZABAP_E01_047<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zabap_e01_047.<br />
<br />
DATA : gt_scarr TYPE TABLE OF scarr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_sbook&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;sbook.<br />
<br />
FIELD-SYMBOLS : &lt;fs_tab&gt; TYPE ANY TABLE.<br />
<br />
PARAMETERS : pa_tabnm TYPE dd09l-tabname,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pa_row&nbsp;&nbsp;&nbsp;TYPE&nbsp;i&nbsp;DEFAULT&nbsp;50.<br />
<br />
CASE pa_tabnm.<br />
&nbsp;&nbsp;WHEN&nbsp;'SCARR'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ASSIGN&nbsp;gt_scarr&nbsp;TO&nbsp;&lt;fs_tab&gt;.&nbsp;"&nbsp;필드&nbsp;심벌을&nbsp;통해&nbsp;다른&nbsp;데이터를&nbsp;포인팅<br />
<br />
&nbsp;&nbsp;WHEN&nbsp;'SBOOK'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ASSIGN&nbsp;gt_sbook&nbsp;TO&nbsp;&lt;fs_tab&gt;.<br />
ENDCASE.<br />
<br />
IF &lt;fs_tab&gt; IS ASSIGNED.             " 뭐가 됐던 다른 데이터를 포인팅 중임.<br />
&nbsp;&nbsp;"&nbsp;반대&nbsp;구문은&nbsp;IS&nbsp;NOT&nbsp;ASSIGNED<br />
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;(pa_tabnm)&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;괄호&nbsp;사이에&nbsp;공간이&nbsp;있으면&nbsp;안된다.<br />
&nbsp;&nbsp;UP&nbsp;TO&nbsp;pa_row&nbsp;ROWS<br />
&nbsp;&nbsp;INTO&nbsp;TABLE&nbsp;&lt;fs_tab&gt;.<br />
<br />
&nbsp;&nbsp;cl_demo_output=&gt;display(&nbsp;&lt;fs_tab&gt;&nbsp;&nbsp;).<br />
<br />
ENDIF.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
