****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCBC_MD_COA_BDC																																
0100																																
754																																
                40																																
%_HEADER																																
ZCBC_MD_COA_BDC                         0100 0100     27120192 37  0  0 27120  0G E                              20230307224715																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
AREA			120	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
   module get_data.																																
   MODULE INIT_ALV.																																
																																
PROCESS AFTER INPUT.																																
 MODULE escape at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
