****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZQUIZ_E01_14																																
0100																																
754																																
                40																																
%_HEADER																																
ZQUIZ_E01_14                            0100 0000     26120192 37  0  0 27120  0G E                              20230130093606																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
MAIN_CON			120	00	00	00	30	00	  1	  2		  0	  0	  0		 26	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_alv.																																
  module clear_okcode.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE escape AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
