****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZQUIZ_E01_14																																
0110																																
754																																
                40																																
%_HEADER																																
ZQUIZ_E01_14                            0110M0000      5 43192 37  0  0 27120  0G E                              20230207164828																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
DATA_ID_1		NUMC	  8	80	00	88	00	00	  1	  2		  0	  0	  0		  0					  0	  0								________		
DATA_NAME_1		CHAR	 25	80	00	88	00	00	  1	 11		  0	  0	  0		  0					  0	  0								_________________________		
DATA_DAYS_1		CHAR	  8	80	00	88	00	00	  1	 37		  0	  0	  0		  0					  0	  0								________		
DATA_ID_2		NUMC	  8	80	00	88	00	00	  2	  2		  0	  0	  0		  0					  0	  0								________		
DATA_NAME_2		CHAR	 25	80	00	88	00	00	  2	 11		  0	  0	  0		  0					  0	  0								_________________________		
DATA_DAYS_2		CHAR	  8	80	00	88	00	00	  2	 37		  0	  0	  0		  0					  0	  0								________		
DATA_ID_3		NUMC	  8	80	00	88	00	00	  3	  2		  0	  0	  0		  0					  0	  0								________		
DATA_NAME_3		CHAR	 25	80	00	88	00	00	  3	 11		  0	  0	  0		  0					  0	  0								_________________________		
DATA_DAYS_3		CHAR	  8	80	00	88	00	00	  3	 37		  0	  0	  0		  0					  0	  0								________		
DATA_ID_4		NUMC	  8	80	00	88	00	00	  4	  2		  0	  0	  0		  0					  0	  0								________		
DATA_NAME_4		CHAR	 25	80	00	88	00	00	  4	 11		  0	  0	  0		  0					  0	  0								_________________________		
DATA_DAYS_4		CHAR	  8	80	00	88	00	00	  4	 37		  0	  0	  0		  0					  0	  0								________		
DATA_ID_5		NUMC	  8	80	00	88	00	00	  5	  2		  0	  0	  0		  0					  0	  0								________		
DATA_NAME_5		CHAR	 25	80	00	88	00	00	  5	 11		  0	  0	  0		  0					  0	  0								_________________________		
DATA_DAYS_5		CHAR	  8	80	00	88	00	00	  5	 37		  0	  0	  0		  0					  0	  0								________		
OK_CODE		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
**&SPWIZARD: PBO FLOW LOGIC FOR TABLECONTROL 'RANK_CON'																																
*  MODULE RANK_CON_CHANGE_TC_ATTR.																																
**&SPWIZARD: MODULE RANK_CON_CHANGE_COL_ATTR.																																
*  LOOP AT   LT_RANK																																
*       INTO LS_RANK																																
*       WITH CONTROL RANK_CON																																
*       CURSOR RANK_CON-CURRENT_LINE.																																
**&SPWIZARD:   MODULE RANK_CON_CHANGE_FIELD_ATTR																																
*  ENDLOOP.																																
																																
  MODULE status_0110.																																
  module get_data_rank5.																																
  MODULE clear_okcode.																																
																																
PROCESS AFTER INPUT.																																
**&SPWIZARD: PAI FLOW LOGIC FOR TABLECONTROL 'RANK_CON'																																
*  LOOP AT LT_RANK.																																
*    CHAIN.																																
*      FIELD LS_RANK-DATA_ID.																																
*      FIELD LS_RANK-DATA_NAME.																																
*      FIELD LS_RANK-DATA_DAYS.																																
*    endchain.																																
*  ENDLOOP.																																
**&SPWIZARD: MODULE RANK_CON_CHANGE_TC_ATTR.																																
**&SPWIZARD: MODULE RANK_CON_CHANGE_COL_ATTR.																																
																																
  MODULE user_command_0110.																																
