****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZQUIZ_E01_15																																
0100																																
754																																
                40																																
%_HEADER																																
ZQUIZ_E01_15                            0100 0100      0  0192 37  0  0 26149  0G E                              20230130230406																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
MAIN			149	00	30	00	30	00	  1	  2		  0	  0	  0		 26	U				 13	 58	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
   MODULE init_ALV.																																
     MODULE clear_okcode.																																
																																
PROCESS AFTER INPUT.																																
MODULE escape at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
