****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPRAC_E01_01																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZPRAC_E01_01                        0120I0120      5 52192 37  0  0 27120  0G E                              20230118185011																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
ZTANI_OUTS_E01-ANIMAL_TYPE	0	CHAR	 11	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								ANIMAL TYPE	                                                                                                                                                                                                                                                        X	
ZTANI_OUTS_E01-ANIMAL_TYPE	C	CHAR	  5	A0	00	80	30	00	  2	 19		  0	  0	  0		  0					 10	  0				MOD				_____	                                       00	
ZTANI_OUTS_E01-NAME	0	CHAR	  4	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								NAME	                                                                                                                                                                                                                                                        X	
ZTANI_OUTS_E01-NAME	C	CHAR	 17	A0	00	80	30	00	  3	 19		  0	  0	  0		  0					 34	  0				MOD				_________________	                                       00	
ZTANI_OUTS_E01-OUTDATE	0	CHAR	  7	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								OUTDATE	                                                                                                                                                                                                                                                        X	
ZTANI_OUTS_E01-OUTDATE	C	CHAR	  8	A0	00	80	30	00	  4	 19		  0	  0	  0		  0					 16	  0				MOD				________	                                       00	
ZTANI_OUTS_E01-SEX_UPON_OUTCOME	0	CHAR	 12	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								SEX UPON OUT	                                                                                                                                                                                                                                                        X	
ZTANI_OUTS_E01-SEX_UPON_OUTCOME	C	CHAR	 35	A0	00	80	30	00	  5	 19		  0	  0	  0		  0					 70	  0				MOD				___________________________________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
MODULE mod_screen.																																
MODULE Trnsfer_data.																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
