****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPRAC_E01_01																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZPRAC_E01_01                        0100 0100     26 79192 37  0  0 26 91  0G E                              20230118185427																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	 42	00	00	00	30	00	  3	  7		  0	  0	  0		  9	R				  0	  0	102									
		CHAR	 26	00	00	00	30	00	  3	 55		  0	  0	  0		  9	R				  0	  0	103									
ZTANIMAL_INS_E01-ANIMAL_ID	0	CHAR	  9	30	00	00	30	00	  4	  9		  0	  0	  0		  0					  0	  0								Animal ID	                                                                                                                                                                                                                                                        X	
ZTANIMAL_INS_E01-ANIMAL_ID	C	CHAR	 11	A0	04	A0	00	08	  4	 25		  0	  0	  0		  0					 22	  0								___________	X                                      00	
ZTANIMAL_INS_E01-NAME	0	CHAR	 11	30	00	00	30	00	  5	  9		  0	  0	  0		  0					  0	  0								Animal Name	                                                                                                                                                                                                                                                        X	
ZTANIMAL_INS_E01-NAME	C	CHAR	 35	A1	02	80	00	00	  5	 25		  0	  0	  0		 17					 70	  0				MOD				___________________________________	                                       00	
ZTANIMAL_INS_E01-ANIMAL_TYPE	0	CHAR	 15	30	02	01	30	00	  6	  9		  0	  0	  0		  0					  0	  0								Animal Type	                                                                                                                                                                                                                                                        X	
ZTANIMAL_INS_E01-ANIMAL_TYPE	C	CHAR	 10	A0	02	81	30	18	  6	 25		  0	  0	  0		 12					 20	  0				MOD				__________	XDL                                    00	
IMG_STATUS	C	CHAR	 33	80	00	80	32	00	  7	 60		  0	  0	  0		  2					  0	  0								@00@_____________________________		
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	00	  7	 64		  0	  0	  0		  0					  0	  0								No Image		
MAIN_TAB			 74	08	00	00	00	00	 13	  7	J	101	  1	  1		 14	I				  4	  7										
TAB1		CHAR	 16	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	104	SUB						Intake Condition	                                                                                                                                                                        INT	
TAB2		CHAR	 13	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	105	SUB						OUT Condition	                                                                                                                                                                        OUT	
SUB			 71	00	C0	00	30	00	 15	  8	I	101	  0	  0		 11	B				  3	  3	106									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE Trans_data.																																
  MODULE MOD_SCREEN.																																
  MODULE fILL_DYNNR.																																
    MODULE CLEAR_OKCODE.																																
																																
																																
  CALL SUBSCREEN SUB																																
    INCLUDING sy-cprog gv_dynnr.																																
																																
																																
																																
																																
																																
*--------------------------------------------------------------------*																																
																																
*--------------------------------------------------------------------*																																
PROCESS AFTER INPUT.																																
  MODULE escape AT EXIT-COMMAND.																																
																																
  FIELD : ztanimal_ins_e01-animal_id																																
    MODULE get_data ON REQUEST.																																
																																
  CALL SUBSCREEN SUB.																																
																																
  MODULE user_command_0100.																																
