****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPRAC_E01_01																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZPRAC_E01_01                        0110I0110      4 36192 37  0  0 16 64  0G E                              20230118184946																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
ZTANIMAL_INS_E01-INTAKE_DATE	0	CHAR	 11	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								INTAKE DATE	                                                                                                                                                                                                                                                        X	
ZTANIMAL_INS_E01-INTAKE_DATE	C	CHAR	  8	A0	00	80	30	00	  2	 21		  0	  0	  0		  0					 16	  0				MOD				________	                                       00	
ZTANIMAL_INS_E01-INTAKE_CONDITION	0	CHAR	  9	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Condition	                                                                                                                                                                                                                                                        X	
ZTANIMAL_INS_E01-INTAKE_CONDITION	C	CHAR	 17	A0	00	80	30	00	  3	 21		  0	  0	  0		  0					 34	  0				MOD				_________________	                                       00	
ZTANIMAL_INS_E01-SEX_UPON_INTAKE	0	CHAR	 11	30	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								SEX UPON IN	                                                                                                                                                                                                                                                        X	
ZTANIMAL_INS_E01-SEX_UPON_INTAKE	C	CHAR	 17	A0	00	80	30	00	  4	 21		  0	  0	  0		  0					 34	  0				MOD				_________________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
*																																
MODULE mod_screen.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
