<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Dictionary object- ZSQUIZ15_E00</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSQUIZ15_E00</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>ID</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>S_CUSTOMER</td>
  <td>S_BUSPANUM</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Customer Number</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>NAME</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>S_CUSTNAME</td>
  <td>S_CUSTNAME</td>
  <td>CHAR</td>
  <td>25</td>
  <td>X</td>
  <td>Customer name</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>BOOK_CNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZEBOOK_CNT_E00</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Booking Count</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>CUST_GRADE</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZECUST_GRADE_E00</td>
  <td>CHAR10</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Customer Grade</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>STREET</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>S_STREET</td>
  <td>S_STREET</td>
  <td>CHAR</td>
  <td>30</td>
  <td>X</td>
  <td>Street</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>POSTCODE</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>POSTCODE</td>
  <td>POSTCODE</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Postal Code</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>CITY</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>CITY</td>
  <td>CITY</td>
  <td>CHAR</td>
  <td>25</td>
  <td>X</td>
  <td>City</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>COUNTRY</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>S_COUNTRY</td>
  <td>S_COUNTRY</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Country Code</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>TELEPHONE</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>S_PHONENO</td>
  <td>S_PHONE</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Telephone number of flight customer</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>CUSTTYPE</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>S_CUSTTYPE</td>
  <td>S_CUSTTYPE</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Customer type</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>EMAIL</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>S_EMAIL</td>
  <td>S_EMAIL</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>Customer e-mail address</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>EXCP_FLD</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>CHAR1</td>
  <td>CHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Single-Character Flag</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>S_CUSTTYPE</td>
  <td>B</td>
  <td>&nbsp;</td>
  <td>비지니스 고객</td>
</tr>
<tr class="cell">
  <td>S_CUSTTYPE</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>개인고객</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
