<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZABAP_E01_002</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZABAP_E01_002</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZABAP_E01_002<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZABAP_E01_002.<br />
<br />
<br />
<br />
   </div>
   <div class="codeComment">
*변수&nbsp;선언<br />
   </div>
   <div class="code">
DATA gv_result type i.  "i 는 Integer를 의미함<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Selection&nbsp;screen&nbsp;생성(1000번&nbsp;스크린이&nbsp;생성됨).<br />
   </div>
   <div class="code">
PARAMETERS pa_num type i.<br />
   </div>
   <div class="codeComment">
*&nbsp;명령어&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;변수명&nbsp;&nbsp;데이터&nbsp;타입<br />
<br />
*&nbsp;move&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;to&nbsp;&nbsp;&nbsp;B.<br />
   </div>
   <div class="code">
move pa_num to gv_result.<br />
   </div>
   <div class="codeComment">
*A의&nbsp;값을&nbsp;B로&nbsp;할당.<br />
<br />
*&nbsp;to&nbsp;변수에&nbsp;1을&nbsp;더함.<br />
   </div>
   <div class="code">
add 1 to gv_result.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*해당&nbsp;변수&nbsp;디스플레이<br />
   </div>
   <div class="code">
WRITE : 'your input :',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pa_num.<br />
<br />
new-line.<br />
<br />
WRITE :'Result:',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_result.<br />
<br />
message: text-t01 WITH gv_result.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
