****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZQUIZ_E01_14_1																																
0120																																
754																																
                40																																
%_HEADER																																
ZQUIZ_E01_14_1                          0120M0120      5 46192 37  0  0 27120  0G E                              20230207170226																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
GS_EARLY-CUSTOMID01	N	NUMC	  8	80	00	80	30	00	  1	  2		  0	  0	  0		  0					  0	  0								________		
GS_EARLY-NAME01	C	CHAR	 25	80	00	80	30	00	  1	 11		  0	  0	  0		  0					  0	  0								_________________________		
GS_EARLY-DAYS01	I	INT4	 11	80	00	80	30	00	  1	 37		  0	  0	  0		  0					  0	  0								___________		
GS_EARLY-CUSTOMID02	N	NUMC	  8	80	00	80	30	00	  2	  2		  0	  0	  0		  0					  0	  0								________		
GS_EARLY-NAME02	C	CHAR	 25	80	00	80	30	00	  2	 11		  0	  0	  0		  0					  0	  0								_________________________		
GS_EARLY-DAYS02	I	INT4	 11	80	00	80	30	00	  2	 37		  0	  0	  0		  0					  0	  0								___________		
GS_EARLY-CUSTOMID03	N	NUMC	  8	80	00	80	30	00	  3	  2		  0	  0	  0		  0					  0	  0								________		
GS_EARLY-NAME03	C	CHAR	 25	80	00	80	30	00	  3	 11		  0	  0	  0		  0					  0	  0								_________________________		
GS_EARLY-DAYS03	I	INT4	 11	80	00	80	30	00	  3	 37		  0	  0	  0		  0					  0	  0								___________		
GS_EARLY-CUSTOMID04	N	NUMC	  8	80	00	80	30	00	  4	  2		  0	  0	  0		  0					  0	  0								________		
GS_EARLY-NAME04	C	CHAR	 25	80	00	80	30	00	  4	 11		  0	  0	  0		  0					  0	  0								_________________________		
GS_EARLY-DAYS04	I	INT4	 11	80	00	80	30	00	  4	 37		  0	  0	  0		  0					  0	  0								___________		
GS_EARLY-CUSTOMID05	N	NUMC	  8	80	00	80	30	00	  5	  2		  0	  0	  0		  0					  0	  0								________		
GS_EARLY-NAME05	C	CHAR	 25	80	00	80	30	00	  5	 11		  0	  0	  0		  0					  0	  0								_________________________		
GS_EARLY-DAYS05	I	INT4	 11	80	00	80	30	00	  5	 37		  0	  0	  0		  0					  0	  0								___________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0120.																																
  MODULE CLEAR_OKCODE.																																
  MODULE GET_TOP5.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0120.																																
