****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZQUIZ_E01_14_1																																
0110																																
754																																
                40																																
%_HEADER																																
ZQUIZ_E01_14_1                          0110M0110     15 56192 37  0  0 27120  0G E                              20230207170226																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
SCUSTOM-ID	2	CHAR	 15	30	00	04	30	00	  1	  2		  0	  0	  0		  0			CSM		  0	  0								고객 번호	                                                                                                                                                                                                                                                        X	
SCUSTOM-ID	N	NUMC	  8	A0	00	84	30	08	  1	 18		  0	  0	  0		  0			CSM		 16	  0								________	X                                      00	
SCUSTOM-NAME	2	CHAR	 15	30	02	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								고객이름	                                                                                                                                                                                                                                                        X	
SCUSTOM-NAME	C	CHAR	 25	A0	02	80	30	00	  2	 18		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
SCUSTOM-FORM	2	CHAR	 12	30	02	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								제목	                                                                                                                                                                                                                                                        X	
SCUSTOM-FORM	C	CHAR	 15	A0	02	80	30	00	  3	 18		  0	  0	  0		  0					 30	  0								_______________	                                       00	
SCUSTOM-STREET	2	CHAR	 15	30	02	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								도로 주소	                                                                                                                                                                                                                                                        X	
SCUSTOM-STREET	C	CHAR	 30	A0	02	80	30	00	  4	 18		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
SCUSTOM-POSTBOX	2	CHAR	  8	30	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								사서함	                                                                                                                                                                                                                                                        X	
SCUSTOM-POSTBOX	C	CHAR	 10	A0	00	80	30	00	  5	 18		  0	  0	  0		  0					 20	  0								__________	                                       00	
SCUSTOM-POSTCODE	2	CHAR	 14	30	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								우편번호	                                                                                                                                                                                                                                                        X	
SCUSTOM-POSTCODE	C	CHAR	 10	A0	00	80	30	00	  6	 18		  0	  0	  0		  0					 20	  0								__________	                                       00	
SCUSTOM-CITY	2	CHAR	 15	30	02	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0								도시	                                                                                                                                                                                                                                                        X	
SCUSTOM-CITY	C	CHAR	 25	A0	02	80	30	00	  7	 18		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
SCUSTOM-COUNTRY	2	CHAR	 15	30	00	00	30	00	  8	  2		  0	  0	  0		  0					  0	  0								국가	                                                                                                                                                                                                                                                        X	
SCUSTOM-COUNTRY	C	CHAR	  3	A0	00	80	30	00	  8	 18		  0	  0	  0		  0					  6	  0								___	                                       00	
SCUSTOM-REGION	2	CHAR	 15	30	00	00	30	00	  9	  2		  0	  0	  0		  0					  0	  0								지역	                                                                                                                                                                                                                                                        X	
SCUSTOM-REGION	C	CHAR	  3	A0	00	80	30	00	  9	 18		  0	  0	  0		  0					  6	  0								___	                                       00	
SCUSTOM-TELEPHONE	2	CHAR	  7	30	00	00	30	00	 10	  2		  0	  0	  0		  0					  0	  0								전화	                                                                                                                                                                                                                                                        X	
SCUSTOM-TELEPHONE	C	CHAR	 30	A0	00	80	30	00	 10	 18		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
SCUSTOM-CUSTTYPE	2	CHAR	 15	30	00	01	30	00	 11	  2		  0	  0	  0		  0					  0	  0								B/P 고객	                                                                                                                                                                                                                                                        X	
SCUSTOM-CUSTTYPE	C	CHAR	  1	A0	00	81	30	08	 11	 18		  0	  0	  0		  0					  2	  0								_	X                                      00	
SCUSTOM-DISCOUNT	2	CHAR	 15	30	00	00	30	00	 12	  2		  0	  0	  0		  0					  0	  0								할인(%)	                                                                                                                                                                                                                                                        X	
SCUSTOM-DISCOUNT	N	NUMC	  3	A0	00	80	30	00	 12	 18		  0	  0	  0		  0					  6	  0								___	                                       00	
SCUSTOM-LANGU	2	CHAR	 15	30	02	04	30	00	 13	  2		  0	  0	  0		  0			SPR		  0	  0								언어	                                                                                                                                                                                                                                                        X	
SCUSTOM-LANGU	C	LANG	  2	A0	02	84	30	08	 13	 18		  0	  0	  0		  0			SPR	ISOLA	  2	  0								__	X                                      00	
SCUSTOM-EMAIL	2	CHAR	 14	30	02	00	30	00	 14	  2		  0	  0	  0		  0					  0	  0								전자메일 주소	                                                                                                                                                                                                                                                        X	
SCUSTOM-EMAIL	C	CHAR	 40	A0	02	80	30	00	 14	 18		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
SCUSTOM-WEBUSER	2	CHAR	 15	30	02	00	30	00	 15	  2		  0	  0	  0		  0					  0	  0								웹 이름	                                                                                                                                                                                                                                                        X	
SCUSTOM-WEBUSER	C	CHAR	 25	A0	02	80	30	00	 15	 18		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0110.																																
  MODULE CLEAR_OKCODE.																																
  MODULE get_scustom.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
