****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZQUIZ_E01_16																																
0100																																
754																																
                40																																
%_HEADER																																
ZQUIZ_E01_16                            0100 0100     25111192 37  0  0 25111  0G E                              20230201101643																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
MAIN_CON			111	00	00	00	30	00	  1	  2		  0	  0	  0		 25	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE ini_alv.																																
   MODULE clear_okcode.																																
																																
PROCESS AFTER INPUT.																																
 module escape at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
