****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZQUIZ_E01_16																																
0120																																
754																																
                40																																
%_HEADER																																
ZQUIZ_E01_16                            0120M0000      4 64192 37  0  0  9 69  0G E                              20230201101716																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
ZTSCARR_E01-CARRID	2	CHAR	 16	30	00	00	30	00	  1	  2		  0	  0	  0		  0			CAR		  0	  0								항공사	                                                                                                                                                                                                                                                        X	
GS_CHANGE-CARRID	C	CHAR	  3	80	00	80	30	00	  1	 19		  0	  0	  0		  0			CAR		  0	  0								___	X                                      00	
ZTSCARR_E01-CARRNAME	2	CHAR	 16	30	02	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								항공사	                                                                                                                                                                                                                                                        X	
GS_CHANGE-CARRNAME	C	CHAR	 20	80	02	80	00	00	  2	 19		  0	  0	  0		  0					  0	  0								____________________	                                       00	
ZTSCARR_E01-CURRCODE	2	CHAR	 16	30	00	04	30	00	  3	  2		  0	  0	  0		  0					  0	  0								항공사 통화	                                                                                                                                                                                                                                                        X	
GS_CHANGE-CURRCODE	C	CUKY	  5	80	00	80	00	00	  3	 19		  0	  0	  0		  0					  0	  0								_____	X                                      00	
ZTSCARR_E01-URL	2	CHAR	  3	30	02	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								URL	                                                                                                                                                                                                                                                        X	
GS_CHANGE-URL	C	CHAR	255	81	02	80	00	00	  4	 19		  0	  0	  0		 47					  0	  0								____________________________________________________________________________________________________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0120.																																
MODULE clear_okcode.																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_change.																																
