<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZBC400_E01_REP_A</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZBC400_E01_REP_A</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;&nbsp;BC400_RPT_REP_A<br />
*&<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT  zbc400_e01_rep_a.<br />
<br />
TYPE-pools: icon,col.<br />
<br />
DATA:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_flights&nbsp;TYPE&nbsp;bc400_t_flights,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight&nbsp;&nbsp;TYPE&nbsp;bc400_s_flight.<br />
<br />
PARAMETERS: pa_car type bc400_s_flight-carrid.<br />
<br />
SELECT-OPTIONS : so_con for gs_flight-connid.<br />
<br />
TRY.<br />
<br />
CALL METHOD cl_bc400_flightmodel=&gt;get_flights_range<br />
&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;iv_carrid&nbsp;=&nbsp;pa_car<br />
&nbsp;&nbsp;&nbsp;&nbsp;it_connid&nbsp;=&nbsp;so_con[]&nbsp;&nbsp;"&nbsp;중괄호가&nbsp;붙어&nbsp;있어야지&nbsp;테이블로&nbsp;인식함.<br />
&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;et_flights&nbsp;=&nbsp;gt_flights<br />
&nbsp;&nbsp;.<br />
<br />
&nbsp;&nbsp;CATCH&nbsp;cx_bc400_no_data.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE&nbsp;/&nbsp;'No&nbsp;flights&nbsp;for&nbsp;the&nbsp;specified&nbsp;connection'.<br />
ENDTRY.<br />
<br />
LOOP AT gt_flights INTO gs_flight.<br />
<br />
&nbsp;&nbsp;IF&nbsp;&nbsp;gs_flight-percentage&nbsp;&gt;&nbsp;97.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITE&nbsp;icon_red_light&nbsp;as&nbsp;icon.<br />
&nbsp;&nbsp;ELSEIF&nbsp;gs_flight-percentage&nbsp;&gt;&nbsp;74.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITE&nbsp;icon_yellow_light&nbsp;as&nbsp;icon.<br />
&nbsp;&nbsp;else.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE&nbsp;icon_green_light&nbsp;as&nbsp;icon.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;WRITE:&nbsp;/&nbsp;gs_flight-carrid&nbsp;color&nbsp;col_key,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-connid&nbsp;color&nbsp;col_key,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-fldate&nbsp;color&nbsp;col_key,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-seatsmax,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-seatsocc,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_flight-percentage.<br />
<br />
ENDLOOP.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
