****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_INTRO_E01_3																																
1300																																
754																																
                40																																
%_HEADER																																
ZBC405_INTRO_E01_3                      1300J1300      4 38200 36  0  0200120  0G ESEL_SCREEN 1300 INFO:17000017020230111124620																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
PA_ALL	C	CHAR	  1	80	00	80	00	00	  1	  2		  0	  0	  0		  1	A				  0	  0	101					PAR	001	_		
%_PA_ALL_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  4		  0	  0	  0		 34					  0	  0						TXT	001		                                                                                                                                                                                                                                                         X	
PA_DOM	C	CHAR	  1	80	00	80	00	00	  2	  2		  0	  0	  0		  1	A				  0	  0	101					PAR	002	_		
%_PA_DOM_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 34					  0	  0						TXT	002		                                                                                                                                                                                                                                                         X	
PA_INT	C	CHAR	  1	80	00	80	00	00	  3	  2		  0	  0	  0		  1	A				  0	  0	101					PAR	003	_		
%_PA_INT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  4		  0	  0	  0		 34					  0	  0						TXT	003		                                                                                                                                                                                                                                                         X	
%_17NNJ0003091517_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  4	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD PA_ALL  .																																
  FIELD PA_DOM  .																																
  FIELD PA_INT  .																																
    MODULE %_RADIOBUTTON_GROUP_RDO                           .																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD PA_ALL  .																																
  FIELD PA_DOM  .																																
  FIELD PA_INT  .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
