****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSCREEN_E01																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZSCREEN_E01                         0100 0100     22106192 37  0  0 27120  0G ESDYN_CONN-AIRPFROM            20230118143655																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CHECK1	C	CHAR	  1	80	00	80	00	00	  2	 62		  0	  0	  0		  0	C				  0	  0	101								                                                                                                                                                                        CHK1	
CHECK1	0	CHAR	  8	00	00	00	30	00	  2	 64		  0	  0	  0		  0	C				  0	  0	101							Option 1		
CHECK2	C	CHAR	  1	80	00	80	00	00	  3	 62		  0	  0	  0		  0	C				  0	  0	102								                                                                                                                                                                        CHK2	
CHECK2	0	CHAR	  8	00	00	00	30	00	  3	 64		  0	  0	  0		  0	C				  0	  0	102							Option 2		
CHECK3	C	CHAR	  1	80	00	80	00	00	  4	 62		  0	  0	  0		  0	C				  0	  0	103								                                                                                                                                                                        CHK3	
CHECK3	0	CHAR	  8	00	00	00	30	00	  4	 64		  0	  0	  0		  0	C				  0	  0	103							Option 3		
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  5	  6		  0	  0	  0		  0			CAR		  0	  0								항공사	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	0C	A4	00	08	  5	 24		  0	  0	  0		  5			CAR		  6	  0								___	XDL K                                  00	
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	  6	  6		  0	  0	  0		  0			CON		  0	  0								항공편 번호	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	0C	A4	00	08	  6	 23		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
DISPLAY	C	CHAR	  1	80	00	80	00	00	  6	 62		  0	  0	  0		  0	A				  0	  0	104								                                                                                                                                                                        RBTN	
DISPLAY	0	CHAR	  7	00	00	00	30	00	  6	 64		  0	  0	  0		  0	A				  0	  0	104							Display		
SDYN_CONN-COUNTRYFR	2	CHAR	 12	30	00	00	30	00	  7	  6		  0	  0	  0		  0			LND		  0	  0								국가	                                                                                                                                                                                                                                                        X	
SDYN_CONN-COUNTRYFR	C	CHAR	  3	A0	00	80	30	00	  7	 24		  0	  0	  0		  0			LND		  6	  0				FR				___	                                       00	
change	C	CHAR	  1	80	00	80	00	00	  7	 62		  0	  0	  0		  0	A				  0	  0	104								                                                                                                                                                                        RBTN	
change	0	CHAR	  6	00	00	00	30	00	  7	 64		  0	  0	  0		  0	A				  0	  0	104							Change		
SDYN_CONN-CITYFROM	2	CHAR	 11	30	00	00	30	00	  8	  6		  0	  0	  0		  0					  0	  0								출발 도시	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CITYFROM	C	CHAR	 20	A0	00	80	30	00	  8	 24		  0	  0	  0		  0					 40	  0				FR				____________________	                                       00	
CREATE	C	CHAR	  1	80	00	80	00	00	  8	 62		  0	  0	  0		  0	A				  0	  0	104								                                                                                                                                                                        RBTN	
CREATE	0	CHAR	  6	00	00	00	30	00	  8	 64		  0	  0	  0		  0	A				  0	  0	104							Create		
SDYN_CONN-AIRPFROM	2	CHAR	 15	30	00	00	30	00	  9	  6		  0	  0	  0		  0					  0	  0								출발 공항	                                                                                                                                                                                                                                                        X	
SDYN_CONN-AIRPFROM	C	CHAR	  3	A0	00	80	30	00	  9	 24		  0	  0	  0		  0					  6	  0				FR				___	                                       00	
SUB			 57	00	30	00	30	00	  9	 51		  0	  0	  0		  9	B				  4	 28	105									
SDYN_CONN-COUNTRYTO	2	CHAR	 12	30	00	00	30	00	 10	  6		  0	  0	  0		  0			LND		  0	  0								국가	                                                                                                                                                                                                                                                        X	
SDYN_CONN-COUNTRYTO	C	CHAR	  3	A0	00	80	30	00	 10	 24		  0	  0	  0		  0			LND		  6	  0								___	                                       00	
SDYN_CONN-CITYTO	2	CHAR	 17	30	00	00	30	00	 11	  6		  0	  0	  0		  0					  0	  0								도착 도시	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CITYTO	C	CHAR	 20	A0	00	80	30	00	 11	 24		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SDYN_CONN-AIRPTO	2	CHAR	 15	30	00	00	30	00	 12	  6		  0	  0	  0		  0					  0	  0								도착 공항	                                                                                                                                                                                                                                                        X	
SDYN_CONN-AIRPTO	C	CHAR	  3	A0	00	80	30	00	 12	 24		  0	  0	  0		  0					  6	  0								___	                                       00	
SDYN_CONN-FLTIME	2	CHAR	 15	30	00	00	30	00	 13	  6		  0	  0	  0		  0					  0	  0								비행 시간	                                                                                                                                                                                                                                                        X	
SDYN_CONN-FLTIME	X	INT4	  6	A0	00	80	30	00	 13	 24		  0	  0	  0		  0				SDURA	 10	  0								______	                                       00	
SDYN_CONN-DEPTIME	2	CHAR	 15	30	00	00	30	00	 14	  6		  0	  0	  0		  0					  0	  0								출발	                                                                                                                                                                                                                                                        X	
SDYN_CONN-DEPTIME	T	TIME	  8	A0	00	80	30	08	 14	 24		  0	  0	  0		  0					 12	  0								________	X                                      00	
SDYN_CONN-ARRTIME	2	CHAR	 15	30	00	00	30	00	 15	  6		  0	  0	  0		  0					  0	  0								도착 시간	                                                                                                                                                                                                                                                        X	
SDYN_CONN-ARRTIME	T	TIME	  8	A0	00	80	30	08	 15	 24		  0	  0	  0		  0					 12	  0								________	X                                      00	
SDYN_CONN-DISTANCE	2	CHAR	 10	30	00	00	30	00	 16	  6		  0	  0	  0		  0					  0	  0								거리	                                                                                                                                                                                                                                                        X	
SDYN_CONN-DISTANCE	P	QUAN	 11	A0	00	80	30	00	 16	 24		  0	  0	  0		  0					  9	  4		SDYN_CONN-DISTID						__.___,____	                                       00	
SDYN_CONN-DISTID	2	CHAR	 13	30	02	00	30	00	 17	  6		  0	  0	  0		  0					  0	  0								거리단위	                                                                                                                                                                                                                                                        X	
SDYN_CONN-DISTID	C	UNIT	  3	A0	02	80	30	08	 17	 24		  0	  0	  0		  0				CUNIT	  6	  0								___	X                                      00	
GV_COMM	C	CHAR	  1	80	00	80	00	00	 18	 24		  0	  0	  0		  0					  0	  0										
%#AUTOTEXT002		CHAR	 35	00	00	00	30	00	 19	 22		  0	  0	  0		  4	R				  0	  0	106							Icon Display		
ICON_FIELD1	C	CHAR	 33	80	00	80	32	00	 20	 24		  0	  0	  0		 30					  0	  0								@00@_____________________________		
%#AUTOTEXT001		CHAR	 14	00	00	00	30	00	 21	  6		  0	  0	  0		  0	P				  0	  0	107							Display/Change	                                                                                                                                                                        MODI	
ICON_FIELD2	C	CHAR	 33	80	00	80	32	00	 21	 24		  0	  0	  0		 30					  0	  0								@00@_____________________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE modify_screen.																																
  MODULE trans_data.																																
  MODULE status_0100.																																
  MODULE clear_okcode.																																
  MODULE set_icon.																																
																																
module set_subscreen.   " 서브스크린 동적 선택을 위한 모듈																																
																																
**--------------------------------------------------------------------*																																
*call SUBSCREEN sub																																
*  INCLUDING sy-cprog gv_dynnr.																																
*																																
**--------------------------------------------------------------------*																																
MODULE export_data.																																
																																
call SUBSCREEN sub																																
  INCLUDING 'SAPLZBC400_E01_FUNCGROUP' '0100'.																																
																																
*--------------------------------------------------------------------*																																
																																
PROCESS AFTER INPUT.																																
* 오토메틱 인풋 체크 없이 바로 탈출하는 것을 설정함.																																
  MODULE exit AT EXIT-COMMAND. " at EXIT-COMMAND. 이거 설정하는게 중요.																																
* 필드들을 연결해서 변경사항이 있을때 INPUT check.																																
      CHAIN.																																
    FIELD : sdyn_conn-carrid,																																
            sdyn_conn-connid.																																
   MODULE get_data ON CHAIN-REQUEST .																																
  ENDCHAIN.																																
																																
  FIELD sdyn_conn-airpfrom																																
    MODULE check_airpfrom ON REQUEST.																																
																																
*    PERFORM Chaining.																																
																																
  call SUBSCREEN SUB.																																
																																
  MODULE user_command_0100.																																
