****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSCREEN_E01																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZSCREEN_E01                         0120I0120      2 18192 37  0  0 27120  0G E                              20230117170607																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 14	00	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								Sub screnn 120		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
