****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSCREEN_E01																																
0301																																
754																																
                40																																
%_HEADER																																
SAPMZSCREEN_E01                         0301 0000      0  0192 37  0  0 27120  0G E                              20230112125935																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001	C	CHAR	 10	00	00	00	30	00	  3	 16		  0	  0	  0		  0					  0	  0								SCREEN 301		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0301.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0301.																																
