<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZABAP2_TV_EXAM_F01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZABAP2_TV_EXAM_F01</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZABAP2_TV_EXAM_F01<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_cust_data<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_cust_data .<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;sbook에서&nbsp;고객의&nbsp;총&nbsp;예약&nbsp;정보&nbsp;가져오기<br />
<br />
<br />
**********************************************************************<br />
*&nbsp;&nbsp;라디오&nbsp;버튼&nbsp;처리를&nbsp;위한&nbsp;RANGE&nbsp;변수&nbsp;및&nbsp;wa&nbsp;생성<br />
   </div>
   <div class="code">
&nbsp;&nbsp;DATA&nbsp;:&nbsp;lt_class&nbsp;TYPE&nbsp;RANGE&nbsp;OF&nbsp;sbook-class,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_class&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;lt_class.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;라디오&nbsp;버튼&nbsp;처리<br />
   </div>
   <div class="code">
&nbsp;&nbsp;IF&nbsp;&nbsp;pa_all&nbsp;&lt;&gt;&nbsp;'X'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_class-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_class-option&nbsp;=&nbsp;'EQ'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CASE&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;pa_biz.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_class-low&nbsp;=&nbsp;'C'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;pa_eco.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_class-low&nbsp;=&nbsp;'Y'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;pa_fst.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_class-low&nbsp;=&nbsp;'F'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDCASE.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;꼭!!!!!&nbsp;지정한&nbsp;값을&nbsp;잘&nbsp;넘겨놓자.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;ls_class&nbsp;TO&nbsp;lt_class.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
   </div>
   <div class="codeComment">
**********************************************************************<br />
*&nbsp;&nbsp;리스트&nbsp;박스&nbsp;처리<br />
   </div>
   <div class="code">
&nbsp;&nbsp;DATA&nbsp;:&nbsp;lt_custtype&nbsp;TYPE&nbsp;RANGE&nbsp;OF&nbsp;sbook-custtype,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_custtype&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;lt_custtype.<br />
<br />
&nbsp;&nbsp;IF&nbsp;&nbsp;pa_bp&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_custtype-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_custtype-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_custtype-low&nbsp;=&nbsp;pa_bp.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;ls_custtype&nbsp;TO&nbsp;lt_custtype.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
   </div>
   <div class="codeComment">
**********************************************************************<br />
*고객정보&nbsp;처리를&nbsp;위한&nbsp;변수&nbsp;선언<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;DATA&nbsp;:&nbsp;lt_customer&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;scustom,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_customer&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;lt_customer.<br />
<br />
   </div>
   <div class="codeComment">
**********************************************************************<br />
*&nbsp;&nbsp;입력&nbsp;조건에&nbsp;맞는&nbsp;BOOKING&nbsp;CNT&nbsp;계산하요&nbsp;입력하기!<br />
   </div>
   <div class="code">
&nbsp;&nbsp;SELECT&nbsp;customid&nbsp;AS&nbsp;customerid&nbsp;COUNT(*)&nbsp;AS&nbsp;book_cnt<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_custdata<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;sbook<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;fldate&nbsp;IN&nbsp;so_fdt&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;customid&nbsp;IN&nbsp;so_id&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class&nbsp;IN&nbsp;lt_class&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;custtype&nbsp;IN&nbsp;lt_custtype&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cancelled&nbsp;&lt;&gt;&nbsp;'X'<br />
&nbsp;&nbsp;&nbsp;&nbsp;GROUP&nbsp;BY&nbsp;customid.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*고객&nbsp;정보&nbsp;처리를&nbsp;위한&nbsp;LOGIC<br />
<br />
*&nbsp;FOR&nbsp;ALL&nbsp;ENTRIES&nbsp;IN&nbsp;에&nbsp;관련된&nbsp;문법을&nbsp;공부해&nbsp;놓자.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;IF&nbsp;&nbsp;gt_custdata&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;lt_customer<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;scustom<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR&nbsp;ALL&nbsp;ENTRIES&nbsp;IN&nbsp;gt_custdata<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;id&nbsp;=&nbsp;gt_custdata-customerid.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;풀어&nbsp;쓰자면<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;조건인&nbsp;&nbsp;ID&nbsp;가&nbsp;gt_cust<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(id&nbsp;=&nbsp;1)&nbsp;or&nbsp;(id&nbsp;=&nbsp;2)&nbsp;or&nbsp;(id&nbsp;=&nbsp;3)...<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ENDIF.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;얻어온&nbsp;정보를&nbsp;임시&nbsp;테이블에서&nbsp;실제&nbsp;사용할&nbsp;gt_custdata&nbsp;에&nbsp;옮기는&nbsp;LOGIC.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_custdata&nbsp;INTO&nbsp;gs_custdata.<br />
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;lt_customer&nbsp;INTO&nbsp;ls_customer<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WITH&nbsp;KEY&nbsp;id&nbsp;=&nbsp;gs_custdata-customerid.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;ls_customer&nbsp;TO&nbsp;gs_custdata.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;EXCP&nbsp;및&nbsp;고객&nbsp;등급&nbsp;설정을&nbsp;위한&nbsp;LOGIC<br />
<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gs_custdata-book_cnt&nbsp;&lt;&nbsp;10.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_custdata-status&nbsp;=&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_custdata-cust_grade&nbsp;=&nbsp;'Silver'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;gs_custdata-book_cnt&nbsp;&gt;=&nbsp;10&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_custdata-book_cnt&nbsp;&lt;&nbsp;50&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_custdata-status&nbsp;=&nbsp;2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_custdata-cust_grade&nbsp;=&nbsp;'Gold'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_custdata-status&nbsp;=&nbsp;3.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_custdata-cust_grade&nbsp;=&nbsp;'Platinum'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_custdata&nbsp;FROM&nbsp;gs_custdata.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:&nbsp;gs_custdata,&nbsp;ls_customer.<br />
<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
   </div>
   <div class="codeComment">
**********************************************************************<br />
<br />
   </div>
   <div class="code">
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_layout<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_layout .<br />
<br />
&nbsp;&nbsp;gs_layout-zebra&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_layout-cwidth_opt&nbsp;='X'.<br />
&nbsp;&nbsp;gs_layout-excp_fname&nbsp;=&nbsp;'STATUS'.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_selected_data<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_selected_data .<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;lt_row&nbsp;TYPE&nbsp;lvc_t_roid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_row&nbsp;TYPE&nbsp;lvc_s_roid.<br />
<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;go_alv-&gt;get_selected_rows<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;et_row_no&nbsp;=&nbsp;lt_row.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;LT_ROW에&nbsp;입력된&nbsp;행이&nbsp;1개&nbsp;이상일&nbsp;떄&nbsp;'&nbsp;즉,&nbsp;선택된&nbsp;ROW가&nbsp;존재할때.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;IF&nbsp;lines(&nbsp;lt_row&nbsp;)&nbsp;&gt;&nbsp;0.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;선택&nbsp;된&nbsp;행&nbsp;인덱스가&nbsp;저장된&nbsp;스트럭여를&nbsp;가져오기<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;lt_row&nbsp;INTO&nbsp;ls_row&nbsp;INDEX&nbsp;1.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;선택된&nbsp;행의&nbsp;인덱스&nbsp;정보를&nbsp;이용해서&nbsp;gt_CUSTDATA&nbsp;읽어오기<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_custdata&nbsp;INTO&nbsp;gs_custdata&nbsp;INDEX&nbsp;ls_row-row_id&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;200.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;ELSE.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;'데이터를&nbsp;선택하여&nbsp;주세요!!'&nbsp;TYPE&nbsp;'I'.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_layout2<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_layout2 .<br />
<br />
&nbsp;&nbsp;gs_layout2-zebra&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_layout2-cwidth_opt&nbsp;='X'.<br />
&nbsp;&nbsp;gs_layout2-excp_fname&nbsp;=&nbsp;'STATUS'.<br />
&nbsp;&nbsp;gs_layout2-excp_led&nbsp;=&nbsp;'X'.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_domain_values<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_domain_values .<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;프로그램&nbsp;실행시&nbsp;도메인에&nbsp;관한&nbsp;픽스드벨류를&nbsp;챙겨놔라<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'GET_DOMAIN_VALUES'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'ZREQSTS_E01'<br />
&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;values_tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_reqstatus<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no_values_found&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2.<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
   </div>
   <div class="codeComment">
*&nbsp;Implement&nbsp;suitable&nbsp;error&nbsp;handling&nbsp;here<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_field_catalog<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_field_catalog .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_fcat&nbsp;TYPE&nbsp;lvc_s_fcat.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;스트럭쳐의&nbsp;필드를&nbsp;이용해서&nbsp;GT_FCAT에&nbsp;적용해주는&nbsp;함수<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'LVC_FIELDCATALOG_MERGE'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_structure_name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'YSEXAM2_BOOK_E01'<br />
&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ct_fieldcat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_fcat<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inconsistent_interface&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;program_error&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3.<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
   </div>
   <div class="codeComment">
*&nbsp;Implement&nbsp;suitable&nbsp;error&nbsp;handling&nbsp;here<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_fcat&nbsp;INTO&nbsp;ls_fcat.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;ls_fcat-fieldname&nbsp;=&nbsp;'REQ_STATXT'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_fcat-col_pos&nbsp;=&nbsp;1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_fcat&nbsp;FROM&nbsp;ls_fcat.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_select_book<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_select_book .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;lt_row&nbsp;TYPE&nbsp;lvc_t_roid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_row&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;lt_row.<br />
<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;go_alv2-&gt;get_selected_rows<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;et_row_no&nbsp;=&nbsp;lt_row.<br />
<br />
&nbsp;&nbsp;IF&nbsp;lines(&nbsp;lt_row&nbsp;)&nbsp;&gt;&nbsp;0.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;lt_row&nbsp;INTO&nbsp;ls_row&nbsp;INDEX&nbsp;1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_bookdata&nbsp;INTO&nbsp;gs_bookdata&nbsp;INDEX&nbsp;ls_row-row_id.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;300.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;'데이터를&nbsp;선택하여&nbsp;주세요!!'&nbsp;TYPE&nbsp;'I'.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_bookinfo_data<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_bookinfo_data .<br />
&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_bookdata&nbsp;TO&nbsp;ztreqmenu_e01.<br />
<br />
&nbsp;&nbsp;ztreqmenu_e01-reqdat&nbsp;=&nbsp;sy-datum.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_smenu_data<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_smenu_data .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;lt_mealt&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;smealt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_mealt&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;lt_mealt.<br />
<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_menu<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;smenu<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;carrid&nbsp;=&nbsp;gs_bookdata-carrid&nbsp;.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;smealt<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;lt_mealt<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;carrid&nbsp;=&nbsp;gs_menu-carrid&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sprache&nbsp;=&nbsp;sy-langu.<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_menu&nbsp;INTO&nbsp;gs_menu&nbsp;.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;lt_mealt&nbsp;INTO&nbsp;ls_mealt&nbsp;WITH&nbsp;KEY&nbsp;mealnumber&nbsp;=&nbsp;gs_menu-starter.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_menu-starter_text&nbsp;=&nbsp;ls_mealt-text.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;lt_mealt&nbsp;INTO&nbsp;ls_mealt&nbsp;WITH&nbsp;KEY&nbsp;mealnumber&nbsp;=&nbsp;gs_menu-maincourse.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_menu-maincourse_text&nbsp;=&nbsp;ls_mealt-text.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;lt_mealt&nbsp;INTO&nbsp;ls_mealt&nbsp;WITH&nbsp;KEY&nbsp;mealnumber&nbsp;=&nbsp;gs_menu-dessert.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_menu-dessert_text&nbsp;=&nbsp;ls_mealt-text.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_menu&nbsp;FROM&nbsp;gs_menu.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;gs_menu,&nbsp;ls_mealt.<br />
<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_layout3<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_layout3 .<br />
<br />
&nbsp;&nbsp;gs_layout2-zebra&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_layout2-cwidth_opt&nbsp;='X'.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;save_menu_data<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM save_menu_data .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_reqmenu&nbsp;TYPE&nbsp;ztreqmenu_e01,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_errcnt&nbsp;&nbsp;TYPE&nbsp;i.<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;lt_row&nbsp;TYPE&nbsp;lvc_t_roid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_row&nbsp;TYPE&nbsp;lvc_s_roid.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;go_alv3-&gt;get_selected_rows<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;et_index_rows&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;et_row_no&nbsp;=&nbsp;lt_row.<br />
<br />
&nbsp;&nbsp;IF&nbsp;&nbsp;lines(&nbsp;lt_row&nbsp;)&nbsp;&gt;&nbsp;0.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;lt_row&nbsp;INTO&nbsp;ls_row&nbsp;INDEX&nbsp;1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_menu&nbsp;INTO&nbsp;gs_menu&nbsp;INDEX&nbsp;ls_row-row_id.<br />
<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;ls_reqmenu<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;ztreqmenu_e01<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;carrid&nbsp;=&nbsp;ztreqmenu_e01-carrid&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connid&nbsp;=&nbsp;ztreqmenu_e01-connid&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fldate&nbsp;=&nbsp;ztreqmenu_e01-fldate&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bookid&nbsp;=&nbsp;ztreqmenu_e01-bookid&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reqdat&nbsp;&lt;&nbsp;sy-datum.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_reqmenu-reqsts&nbsp;='C'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;ls_reqmenu&nbsp;IS&nbsp;NOT&nbsp;INITIAL&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPDATE&nbsp;ztreqmenu_e01&nbsp;FROM&nbsp;ls_reqmenu.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADD&nbsp;1&nbsp;TO&nbsp;lv_errcnt.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztreqmenu_e01-reqsts&nbsp;='R'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ztreqmenu_e01-meunumber&nbsp;=&nbsp;gs_menu-menunumber.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;ztreqmenu_e01&nbsp;IS&nbsp;NOT&nbsp;INITIAL&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;ztreqmenu_e01.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADD&nbsp;1&nbsp;TO&nbsp;lv_errcnt.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;lv_errcnt&nbsp;=&nbsp;0.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COMMIT&nbsp;WORK.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROLLBACK&nbsp;WORK.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
&nbsp;&nbsp;ELSE.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;'데이터를&nbsp;선택하여&nbsp;주세요!!!'&nbsp;TYPE&nbsp;'I'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
<br />
ENDFORM.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
