<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Dictionary object- ZTANIMAL_INS_E01</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTANIMAL_INS_E01</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>ANIMAL_ID</td>
  <td>1</td>
  <td>X</td>
  <td>CHAR011</td>
  <td>CHAR11</td>
  <td>CHAR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>Character field of length 11</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>ANIMAL_TYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ZEANI_TYPE_E01</td>
  <td>ZANI_TYPE_E01</td>
  <td>CHAR</td>
  <td>10</td>
  <td>X</td>
  <td>Animal Type</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>INTAKE_DATE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>DATE_STRING</td>
  <td>CHAR10</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>String fof Date input fieldm</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>INTAKE_CONDITION</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>CHAR_17</td>
  <td>CHAR17</td>
  <td>CHAR</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>Field of  length 17</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>NAME</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>NAME</td>
  <td>NAME</td>
  <td>CHAR</td>
  <td>35</td>
  <td>X</td>
  <td>Employee's last name</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>SEX_UPON_INTAKE</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>CHAR_17</td>
  <td>CHAR17</td>
  <td>CHAR</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>Field of  length 17</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZANI_TYPE_E01</td>
  <td>Dog</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZANI_TYPE_E01</td>
  <td>Cat</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZANI_TYPE_E01</td>
  <td>Bird</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZANI_TYPE_E01</td>
  <td>Other</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
