<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZQUIZ_E01_04</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZQUIZ_E01_04</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZQUIZ_E01_04<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZQUIZ_E01_04.<br />
<br />
PARAMETERS pa_num TYPE int1.<br />
<br />
DATA: gv_looptime TYPE int4,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_result&nbsp;TYPE&nbsp;i,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_base&nbsp;TYPE&nbsp;int1.<br />
<br />
IF pa_num &lt;= 1.<br />
&nbsp;&nbsp;MESSAGE&nbsp;'2이상&nbsp;입력하여&nbsp;주세요.'&nbsp;TYPE&nbsp;'I'.<br />
elseif pa_num &gt;= 10.<br />
&nbsp;&nbsp;MESSAGE&nbsp;'9이하를&nbsp;입력하여&nbsp;주세요.'&nbsp;TYPE&nbsp;'I'.<br />
else .<br />
<br />
&nbsp;&nbsp;gv_looptime&nbsp;=&nbsp;pa_num&nbsp;-&nbsp;1&nbsp;.<br />
&nbsp;&nbsp;gv_base&nbsp;=&nbsp;2.<br />
<br />
&nbsp;&nbsp;WHILE&nbsp;gv_looptime&nbsp;&gt;&nbsp;0.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;DO&nbsp;9&nbsp;TIMES.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_result&nbsp;=&nbsp;gv_base&nbsp;*&nbsp;sy-index.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE:/&nbsp;gv_base,&nbsp;'*',&nbsp;sy-index&nbsp;CENTERED,&nbsp;'&nbsp;=&nbsp;',gv_result&nbsp;LEFT-JUSTIFIED.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-index&nbsp;=&nbsp;9.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ULINE.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;ENDDO.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_base&nbsp;=&nbsp;gv_base&nbsp;+&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_looptime&nbsp;=&nbsp;gv_looptime&nbsp;-&nbsp;1.<br />
<br />
&nbsp;&nbsp;ENDWHILE.<br />
   </div>
   <div class="codeComment">
*&nbsp;강사님&nbsp;버전<br />
*&nbsp;&nbsp;DO&nbsp;PA_NUM&nbsp;TIMES.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;gv_NUM&nbsp;=&nbsp;SY-INDEX.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gv_NUM&nbsp;=&nbsp;1.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTINUE.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;DO&nbsp;9&nbsp;TIMES.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_result&nbsp;=&nbsp;GV_NUM&nbsp;*&nbsp;SY-INDEX.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITE:/&nbsp;GV_NUM,&nbsp;'*',SY-INDEX,'=',&nbsp;GV_RESULT.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ENDDO.<br />
*<br />
*&nbsp;&nbsp;ENDDO.<br />
*<br />
<br />
   </div>
   <div class="code">
ENDIF.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Hard&nbsp;coded<br />
*&nbsp;&nbsp;&nbsp;2이상&nbsp;입력하여&nbsp;주세요.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
