<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZABAPE01_QUIZ1</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZABAPE01_QUIZ1</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZABAPE01_QUIZ1<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zabape01_quiz1.<br />
<br />
DATA: gt_answer TYPE TABLE OF ztanimal_ins_e01,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_answer&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;gt_answer.<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK con1 WITH FRAME TITLE TEXT-001.<br />
&nbsp;&nbsp;SELECT-OPTIONS&nbsp;so_at&nbsp;FOR&nbsp;gs_answer-animal_type&nbsp;NO&nbsp;INTERVALS&nbsp;LOWER&nbsp;CASE.<br />
&nbsp;&nbsp;PARAMETERS&nbsp;:&nbsp;pa_con&nbsp;TYPE&nbsp;ze_listing.<br />
SELECTION-SCREEN END OF BLOCK con1.<br />
<br />
<br />
<br />
INITIALIZATION.<br />
&nbsp;&nbsp;pa_con&nbsp;=&nbsp;'OLD'.<br />
<br />
&nbsp;&nbsp;so_at-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;so_at-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;so_at-low&nbsp;=&nbsp;'Dog'.<br />
&nbsp;&nbsp;APPEND&nbsp;&nbsp;so_at.<br />
<br />
START-OF-SELECTION.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;parameter&nbsp;선택에&nbsp;따른&nbsp;case&nbsp;조건문.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;IF&nbsp;pa_con&nbsp;=&nbsp;'OLD'.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;제일&nbsp;오래된&nbsp;값을&nbsp;원할&nbsp;때<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;&nbsp;*&nbsp;FROM&nbsp;ztanimal_ins_e01<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_answer<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;animal_type&nbsp;IN&nbsp;so_at<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ORDER&nbsp;BY&nbsp;intake_date&nbsp;ASCENDING.<br />
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_answer&nbsp;INTO&nbsp;gs_answer&nbsp;INDEX&nbsp;1.<br />
PERFORM writing.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;제일&nbsp;최신&nbsp;값을&nbsp;원할&nbsp;때<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ELSEIF&nbsp;pa_con&nbsp;=&nbsp;'NEW'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;ztanimal_ins_e01<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_answer<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;animal_type&nbsp;IN&nbsp;so_at<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ORDER&nbsp;BY&nbsp;intake_date&nbsp;DESCENDING.<br />
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_answer&nbsp;INTO&nbsp;gs_answer&nbsp;INDEX&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE&nbsp;:/&nbsp;gs_answer-animal_id,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_answer-name,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_answer-animal_type,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_answer-intake_condition,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_answer-intake_date,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_answer-sex_upon_intake.<br />
<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;TEXT-002&nbsp;TYPE&nbsp;'I'.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;writing<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM writing .<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE&nbsp;:/&nbsp;gs_answer-animal_id,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_answer-name,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_answer-animal_type,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_answer-intake_condition,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_answer-intake_date,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_answer-sex_upon_intake.<br />
ENDFORM.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
