<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZABAP_E01_014</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZABAP_E01_014</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZABAP_E01_014<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zabap_e01_014.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Local&nbsp;table&nbsp;type&nbsp;선언.<br />
   </div>
   <div class="code">
TYPES: tt_flight TYPE STANDARD TABLE OF bc400_s_flight<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WITH&nbsp;NON-UNIQUE&nbsp;KEY&nbsp;carrid&nbsp;connid&nbsp;fldate.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Local&nbsp;structure&nbsp;type&nbsp;선언.<br />
   </div>
   <div class="code">
TYPES: BEGIN OF ts_info,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carrid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;s_carr_id,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carrname&nbsp;&nbsp;&nbsp;TYPE&nbsp;s_carrname,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;s_conn_id,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fldate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;s_date,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;percentage&nbsp;TYPE&nbsp;p&nbsp;LENGTH&nbsp;3&nbsp;DECIMALS&nbsp;2,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ts_info.<br />
<br />
   </div>
   <div class="codeComment">
*table&nbsp;type&nbsp;사용.<br />
   </div>
   <div class="code">
DATA: gt_itab1 TYPE bc400_t_flights, " Global table type<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_itab2&nbsp;LIKE&nbsp;gt_itab1,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;LIKE&nbsp;'타입'&nbsp;사용<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_itab3&nbsp;TYPE&nbsp;tt_flight.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Local&nbsp;table&nbsp;type&nbsp;사용<br />
<br />
   </div>
   <div class="codeComment">
*Local&nbsp;structure&nbsp;type&nbsp;사용.<br />
   </div>
   <div class="code">
DATA: lt_itab1 TYPE STANDARD TABLE OF ts_info<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WITH&nbsp;NON-UNIQUE&nbsp;KEY&nbsp;carrid&nbsp;connid&nbsp;fldate.<br />
<br />
   </div>
   <div class="codeComment">
*Global&nbsp;structure&nbsp;type&nbsp;사용.<br />
   </div>
   <div class="code">
DATA: gt_itab4 TYPE STANDARD TABLE OF bc400_s_flight<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WITH&nbsp;NON-UNIQUE&nbsp;KEY&nbsp;carrid&nbsp;connid&nbsp;fldate.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;structure&nbsp;variable<br />
   </div>
   <div class="code">
DATA : gs_data TYPE bc400_s_flight.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;structure&nbsp;variable&nbsp;tkdyd.<br />
   </div>
   <div class="code">
DATA: gs_itab5 LIKE TABLE OF gs_data.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Short&nbsp;Form<br />
   </div>
   <div class="code">
DATA: hd_itab6 TYPE TABLE OF bc400_s_flight.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
