<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZQUIZ_E01_09</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZQUIZ_E01_09</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZQUIZ_E01_09<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zquiz_e01_09.<br />
<br />
DATA :<br />
&nbsp;&nbsp;gt_airline&nbsp;&nbsp;TYPE&nbsp;ztairline_e01,<br />
&nbsp;&nbsp;gt_schedule&nbsp;TYPE&nbsp;ztschedule_e01.<br />
<br />
DATA : gs_airline LIKE LINE OF gt_airline,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_schdule&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;gt_schedule.<br />
<br />
<br />
SELECT-OPTIONS : so_al FOR gs_airline-carrid.<br />
<br />
INITIALIZATION.<br />
&nbsp;&nbsp;so_al-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;so_al-option&nbsp;=&nbsp;'BT'.<br />
&nbsp;&nbsp;so_al-low&nbsp;=&nbsp;'AA'.<br />
&nbsp;&nbsp;so_al-high&nbsp;=&nbsp;'UA'.<br />
&nbsp;&nbsp;APPEND&nbsp;so_al.<br />
<br />
START-OF-SELECTION.<br />
<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_airline<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;scarr<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;carrid&nbsp;IN&nbsp;so_al.<br />
<br />
&nbsp;&nbsp;SORT&nbsp;gt_airline&nbsp;BY&nbsp;carrid&nbsp;ASCENDING.<br />
<br />
<br />
   </div>
   <div class="codeComment">
**&---------------------------------------------------------------------*<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;테이블에&nbsp;먼저&nbsp;집어넣은&nbsp;후에&nbsp;출력하기<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;강사님&nbsp;방법<br />
*&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;GT_AIRLINE&nbsp;INTO&nbsp;GS_AIRLINE.<br />
*<br />
**&nbsp;&nbsp;&nbsp;항공사별&nbsp;스케쥴&nbsp;데이터&nbsp;읽어옴.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;GS_AIRLINE-SCHEDULE<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;SPFLI<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;CARRID&nbsp;=&nbsp;GS_AIRLINE-CARRID.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;GT_AIRLINE&nbsp;FROM&nbsp;GS_AIRLINE.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:&nbsp;GS_AIRLINE.<br />
*&nbsp;&nbsp;ENDLOOP.<br />
*<br />
*&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_airline&nbsp;INTO&nbsp;gs_airline.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;WRITE:/&nbsp;icon_flight&nbsp;AS&nbsp;ICON,&nbsp;gs_airline-carrid,gs_airline-carrname.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;loop&nbsp;at&nbsp;gs_airline-schedule&nbsp;into&nbsp;gs_schdule.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITE:at&nbsp;/4&nbsp;gs_schdule-connid,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_schdule-countryfr,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_schdule-cityfrom,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_schdule-airpfrom,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_schdule-countryto,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_schdule-cityto,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_schdule-airpto.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;endloop.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ULINE.<br />
*&nbsp;&nbsp;ENDLOOP.<br />
**&---------------------------------------------------------------------*<br />
<br />
<br />
<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;출력하면서&nbsp;루프&nbsp;돌리기&nbsp;&nbsp;이중&nbsp;반복문<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;내가&nbsp;푼&nbsp;방법<br />
   </div>
   <div class="code">
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_airline&nbsp;INTO&nbsp;gs_airline.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE:/&nbsp;icon_flight&nbsp;AS&nbsp;ICON,&nbsp;gs_airline-carrid,gs_airline-carrname.<br />
<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_schedule<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;spfli<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;carrid&nbsp;=&nbsp;gs_airline-carrid.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_schedule&nbsp;INTO&nbsp;gs_schdule.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITE:AT&nbsp;/4&nbsp;gs_schdule-connid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_schdule-countryfr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_schdule-cityfrom,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_schdule-airpfrom,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_schdule-countryto,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_schdule-cityto,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_schdule-airpto.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ULINE.<br />
<br />
&nbsp;&nbsp;ENDLOOP.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
