<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZABAP_E01_038</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZABAP_E01_038</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZABAP_E01_037<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZABAP_E01_038.<br />
<br />
data: gt_scarr type TABLE of ztscarr_e01.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*select&nbsp;*&nbsp;into&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_scarr<br />
*&nbsp;&nbsp;from&nbsp;scarr<br />
*&nbsp;&nbsp;where&nbsp;carrid&nbsp;&gt;&nbsp;'LH'.<br />
*<br />
*<br />
*INSERT&nbsp;ztscarr_E01&nbsp;from&nbsp;table&nbsp;gt_scarr.<br />
<br />
*&nbsp;중복&nbsp;내용&nbsp;저장<br />
<br />
   </div>
   <div class="code">
select * into<br />
&nbsp;&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_scarr<br />
&nbsp;&nbsp;from&nbsp;scarr.<br />
<br />
insert ztscarr_e01 From table gt_scarr.<br />
   </div>
   <div class="codeComment">
*ACCEPTING&nbsp;DUPLICATE&nbsp;KEYS.&nbsp;&nbsp;&nbsp;"&nbsp;중복&nbsp;데이터를&nbsp;용인하면서&nbsp;데이터&nbsp;저장&nbsp;하지만&nbsp;SUBRC&nbsp;값이&nbsp;4가&nbsp;됨.<br />
*&nbsp;가능하면&nbsp;이거&nbsp;쓰지말라!<br />
<br />
<br />
   </div>
   <div class="code">
IF sy-subrc = 0.<br />
&nbsp;&nbsp;MESSAGE'Success.&nbsp;data&nbsp;Saved!'&nbsp;type&nbsp;'S'.<br />
<br />
&nbsp;&nbsp;else.<br />
&nbsp;&nbsp;MESSAGE'Error.&nbsp;data&nbsp;Denied!'&nbsp;type&nbsp;'W'.<br />
<br />
ENDIF.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Hard&nbsp;coded<br />
*&nbsp;&nbsp;&nbsp;Success.&nbsp;data&nbsp;Saved!<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
