****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCBC_MM_ORD_CRUD_MK1																																
0200																																
754																																
                40																																
%_HEADER																																
ZCBC_MM_ORD_CRUD_MK1                    0200 0200     38161192 37  0  0 38161  0G E                              20230318211551																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
ZTC_MM_ING_H-PP_DOC_NUM	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								문서번호	                                                                                                                                                                                                                                                        X	
ZTC_MM_ING_H-PP_DOC_NUM	N	NUMC	 10	A0	00	80	00	00	  2	 25		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTC_MM_ING_H-IS_IPGO	2	CHAR	 20	30	00	00	30	00	  2	 70		  0	  0	  0		  0					  0	  0								Ipgo	                                                                                                                                                                                                                                                        X	
ZTC_MM_ING_H-IS_IPGO	C	CHAR	 10	A0	00	80	00	00	  2	 91		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTC_MM_ING_H-ORD_TP_ID	2	CHAR	 20	30	00	01	30	00	  3	  4		  0	  0	  0		  0					  0	  0								오더 유형_ID	                                                                                                                                                                                                                                                        X	
ZTC_MM_ING_H-ORD_TP_ID	C	CHAR	  4	A0	00	81	30	08	  3	 25		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZTC_MM_ING_H-ERNAM	2	CHAR	 20	30	00	04	30	00	  3	 70		  0	  0	  0		  0					  0	  0								사원	                                                                                                                                                                                                                                                        X	
GS_MM_H-ERNAM_TEXT	C	CHAR	 11	80	00	80	30	00	  3	 91		  0	  0	  0		  0					  0	  0								___________		
ZTC_MM_ING_H-TOTAL_COST	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								Total Cost	                                                                                                                                                                                                                                                        X	
ZTC_MM_ING_H-TOTAL_COST	P	CURR	 22	A0	00	80	30	00	  4	 25		  0	  0	  0		  0					 17	  4		ZTC_MM_ING_H-CURRENCY						______________________	                                       00	
ZTC_MM_ING_H-CURRENCY	C	CUKY	  5	A0	00	80	31	00	  4	 48		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZTC_MM_ING_H-ERDAT	2	CHAR	 20	30	00	00	30	00	  4	 70		  0	  0	  0		  0					  0	  0								작성일자	                                                                                                                                                                                                                                                        X	
ZTC_MM_ING_H-ERDAT	D	DATE	 10	A0	00	80	30	08	  4	 91		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZTC_MM_ING_H-ERZET	2	CHAR	 20	30	00	00	30	00	  5	 70		  0	  0	  0		  0					  0	  0								작성시간	                                                                                                                                                                                                                                                        X	
ZTC_MM_ING_H-ERZET	T	TIME	  8	A0	00	80	30	08	  5	 91		  0	  0	  0		  0					 12	  0								________	X                                      00	
ITEM_AREA			161	00	00	00	30	00	  7	  2		  0	  0	  0		 32	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
    MODULE clear_okcode.																																
 MODULE new_line.																																
 MODULE init_item_alv.																																
																																
																																
PROCESS AFTER INPUT.																																
 MODULE escape at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0200.																																
