****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCBC_MM_ORD_CRUD_MK1																																
0100																																
754																																
                40																																
%_HEADER																																
ZCBC_MM_ORD_CRUD_MK1                    0100 0100     36165192 37  0  0 36165  0G E                              20230319132306																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	165	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							List Condition		
HEAD_AREA			165	00	00	00	30	00	  4	  2		  0	  0	  0		 12	U				  1	  1	102									
ITEM_AREA			165	00	00	00	30	00	 16	  2		  0	  0	  0		 21	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_okcode.																																
  MODULE init_head_alv.																																
  MODULE init_item_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE escape AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
