<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZQUIZ_E01_07_02_TVERSION</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZQUIZ_E01_07_02_TVERSION</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZQUIZ_E00_07_01<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zquiz_e01_07_02_tversion.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;인투&nbsp;절이오면&nbsp;조회&nbsp;순서와&nbsp;타겟&nbsp;순서가&nbsp;동일하게&nbsp;맞춰짐.<br />
*&nbsp;즉&nbsp;이름으로&nbsp;구분하지&nbsp;않고&nbsp;조회순서에&nbsp;따라&nbsp;입력됨.<br />
*&nbsp;만약&nbsp;into&nbsp;corresponding&nbsp;fields&nbsp;of를&nbsp;사용했다면&nbsp;입력되지&nbsp;않는다.<br />
<br />
<br />
*&nbsp;Output에&nbsp;대한&nbsp;필드&nbsp;Structure&nbsp;선언.<br />
   </div>
   <div class="code">
DATA: BEGIN OF GS_OUTPUT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CARRID&nbsp;&nbsp;&nbsp;TYPE&nbsp;SFLIGHT-CARRID,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CARRNAME&nbsp;TYPE&nbsp;SCARR-CARRNAME,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONNID&nbsp;&nbsp;&nbsp;TYPE&nbsp;SFLIGHT-CONNID,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FLDATE&nbsp;&nbsp;&nbsp;TYPE&nbsp;SFLIGHT-FLDATE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SEATSMAX&nbsp;TYPE&nbsp;SFLIGHT-SEATSMAX,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SEATSOCC&nbsp;TYPE&nbsp;SFLIGHT-SEATSOCC,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SEATSDIF&nbsp;TYPE&nbsp;SFLIGHT-SEATSMAX,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRIVATE&nbsp;&nbsp;TYPE&nbsp;I,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUSINESS&nbsp;TYPE&nbsp;I,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;GS_OUTPUT.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Output에&nbsp;대한&nbsp;필드&nbsp;Internal&nbsp;Table&nbsp;선언.<br />
   </div>
   <div class="code">
DATA: GT_OUTPUT LIKE TABLE OF GS_OUTPUT.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;테이블에서&nbsp;데이터&nbsp;읽어서&nbsp;할당할&nbsp;Internal&nbsp;Table&nbsp;선언.<br />
*&nbsp;Structure&nbsp;선언.<br />
   </div>
   <div class="code">
DATA: GT_FLIGHT TYPE TABLE OF SFLIGHT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_FLIGHT&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;GT_FLIGHT.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;항공사&nbsp;코드,&nbsp;이름에&nbsp;대한&nbsp;Internal&nbsp;table&nbsp;&<br />
*&nbsp;Structure&nbsp;선언.<br />
   </div>
   <div class="code">
DATA: GT_CARRIER TYPE TABLE OF SCARR,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_CARRIER&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;GT_CARRIER.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Private,&nbsp;Business&nbsp;고객&nbsp;수에&nbsp;대한<br />
*&nbsp;Internal&nbsp;Table&nbsp;&&nbsp;Structure.<br />
   </div>
   <div class="code">
DATA: BEGIN OF GS_CUST,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CARRID&nbsp;&nbsp;&nbsp;TYPE&nbsp;SBOOK-CARRID,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONNID&nbsp;&nbsp;&nbsp;TYPE&nbsp;SBOOK-CONNID,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FLDATE&nbsp;&nbsp;&nbsp;TYPE&nbsp;SBOOK-FLDATE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CUSTTYPE&nbsp;TYPE&nbsp;SBOOK-CUSTTYPE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CNT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;I,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;GS_CUST.<br />
<br />
DATA: GT_CUST LIKE TABLE OF GS_CUST.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Selection&nbsp;Screen.<br />
   </div>
   <div class="code">
PARAMETERS: PA_CAR TYPE SFLIGHT-CARRID,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PA_CON&nbsp;TYPE&nbsp;SFLIGHT-CONNID.<br />
<br />
INITIALIZATION.<br />
   </div>
   <div class="codeComment">
*&nbsp;항공사&nbsp;코드&nbsp;&&nbsp;이름&nbsp;읽어옴.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;INTO&nbsp;TABLE&nbsp;GT_CARRIER<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;SCARR.<br />
<br />
START-OF-SELECTION.<br />
   </div>
   <div class="codeComment">
*&nbsp;Private,&nbsp;Business&nbsp;고객에&nbsp;대한&nbsp;수&nbsp;읽어옴.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;SELECT&nbsp;CARRID&nbsp;CONNID&nbsp;FLDATE&nbsp;CUSTTYPE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COUNT(&nbsp;*&nbsp;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;TABLE&nbsp;GT_CUST<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;SBOOK<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;CARRID&nbsp;=&nbsp;PA_CAR<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;CONNID&nbsp;=&nbsp;PA_CON<br />
&nbsp;&nbsp;&nbsp;&nbsp;GROUP&nbsp;BY&nbsp;CARRID&nbsp;CONNID&nbsp;FLDATE&nbsp;CUSTTYPE.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;SBOOK&nbsp;테이블에서&nbsp;데이터&nbsp;읽어옴.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;INTO&nbsp;TABLE&nbsp;GT_FLIGHT<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;SFLIGHT<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;CARRID&nbsp;=&nbsp;PA_CAR<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;CONNID&nbsp;=&nbsp;PA_CON.<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;GT_FLIGHT&nbsp;INTO&nbsp;GS_FLIGHT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;GS_FLIGHT&nbsp;TO&nbsp;GS_OUTPUT.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;GS_OUTPUT-SEATSMAX&nbsp;=&nbsp;GS_FLIGHT-SEATSMAX&nbsp;+<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_FLIGHT-SEATSMAX_B&nbsp;+<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_FLIGHT-SEATSMAX_F.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;GS_OUTPUT-SEATSOCC&nbsp;=&nbsp;GS_FLIGHT-SEATSOCC&nbsp;+<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_FLIGHT-SEATSOCC_B&nbsp;+<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_FLIGHT-SEATSOCC_F.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;GS_OUTPUT-SEATSDIF&nbsp;=&nbsp;GS_OUTPUT-SEATSMAX&nbsp;-<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_OUTPUT-SEATSOCC.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;COUNT(&nbsp;*&nbsp;)<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;SBOOK<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;GS_OUTPUT-PRIVATE<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;CARRID&nbsp;=&nbsp;GS_FLIGHT-CARRID<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;CONNID&nbsp;=&nbsp;GS_FLIGHT-CONNID<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;FLDATE&nbsp;=&nbsp;GS_FLIGHT-FLDATE<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;CUSTTYPE&nbsp;=&nbsp;'P'.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;COUNT(&nbsp;*&nbsp;)<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;SBOOK<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;GS_OUTPUT-BUSINESS<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;CARRID&nbsp;=&nbsp;GS_FLIGHT-CARRID<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;CONNID&nbsp;=&nbsp;GS_FLIGHT-CONNID<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;FLDATE&nbsp;=&nbsp;GS_FLIGHT-FLDATE<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;CUSTTYPE&nbsp;=&nbsp;'B'.<br />
<br />
*&nbsp;Private&nbsp;고객&nbsp;수&nbsp;읽어옴.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;GT_CUST&nbsp;INTO&nbsp;GS_CUST<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WITH&nbsp;KEY&nbsp;CARRID&nbsp;=&nbsp;GS_FLIGHT-CARRID<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONNID&nbsp;=&nbsp;GS_FLIGHT-CONNID<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FLDATE&nbsp;=&nbsp;GS_FLIGHT-FLDATE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CUSTTYPE&nbsp;=&nbsp;'P'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;SY-SUBRC&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_OUTPUT-PRIVATE&nbsp;=&nbsp;GS_CUST-CNT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Business&nbsp;고객&nbsp;수&nbsp;읽어옴.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;GT_CUST&nbsp;INTO&nbsp;GS_CUST<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WITH&nbsp;KEY&nbsp;CARRID&nbsp;=&nbsp;GS_FLIGHT-CARRID<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONNID&nbsp;=&nbsp;GS_FLIGHT-CONNID<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FLDATE&nbsp;=&nbsp;GS_FLIGHT-FLDATE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CUSTTYPE&nbsp;=&nbsp;'B'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;SY-SUBRC&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_OUTPUT-BUSINESS&nbsp;=&nbsp;GS_CUST-CNT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;GT_CARRIER&nbsp;Internal&nbsp;Table에서&nbsp;항공사&nbsp;이름&nbsp;읽어옴.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;GT_CARRIER&nbsp;INTO&nbsp;GS_CARRIER<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WITH&nbsp;KEY&nbsp;CARRID&nbsp;=&nbsp;GS_FLIGHT-CARRID.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;SY-SUBRC&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_OUTPUT-CARRNAME&nbsp;=&nbsp;GS_CARRIER-CARRNAME.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;GS_OUTPUT&nbsp;TO&nbsp;GT_OUTPUT.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:&nbsp;GS_OUTPUT,&nbsp;GS_FLIGHT,&nbsp;GS_CARRIER,&nbsp;GS_CUST.<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;GT_OUTPUT&nbsp;INTO&nbsp;GS_OUTPUT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE:/&nbsp;GS_OUTPUT-CARRID,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_OUTPUT-CARRNAME,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_OUTPUT-CONNID,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_OUTPUT-FLDATE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_OUTPUT-SEATSMAX,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_OUTPUT-SEATSOCC,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_OUTPUT-SEATSDIF,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_OUTPUT-PRIVATE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_OUTPUT-BUSINESS.<br />
&nbsp;&nbsp;ENDLOOP.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
